1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 1, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
5, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
6, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
7, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
8, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
9, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
10, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
11, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
12, minecraft:swamp_hut, MONSTER, minecraft:witch, 1, 1, 1
13, minecraft:swamp_hut, CREATURE, minecraft:cat, 1, 1, 1
14, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
15, minecraft:monument, HEADING, header:ignore, 0, 0, 0
16, minecraft:monument, MONSTER, minecraft:guardian, 1, 2, 4
17, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
18, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
19, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
20, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
21, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
22, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
23, minecraft:fortress, MONSTER, minecraft:skeleton, 2, 5, 5
24, minecraft:fortress, MONSTER, minecraft:magma_cube, 3, 4, 4
25, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
26, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
27, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
28, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
29, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
30, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
31, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
32, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
33, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
34, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
35, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
36, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
37, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
38, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
41, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
42, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
43, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
44, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
45, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
46, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
47, dungeons_plus:leviathan, MONSTER, minecraft:husk, 1, 1, 4
48, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
49, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 1, 1, 4
50, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
51, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 1, 1, 4
52, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 5, 1, 4
54, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 1, 1, 2
55, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
56, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
57, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
58, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
59, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
60, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
61, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
62, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
63, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
64, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
65, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
66, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
67, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
68, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
69, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
70, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
71, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
72, infernalexp:glowstone_canyon_ruin, HEADING, header:ignore, 0, 0, 0
73, infernalexp:soul_sand_valley_ruin, HEADING, header:ignore, 0, 0, 0
74, infernalexp:bastion_outpost, HEADING, header:ignore, 0, 0, 0
75, infernalexp:strider_altar, HEADING, header:ignore, 0, 0, 0
76, incendium:quartz_kitchen, HEADING, header:ignore, 0, 0, 0
77, incendium:abandoned_tower, HEADING, header:ignore, 0, 0, 0
78, incendium:pipeline, HEADING, header:ignore, 0, 0, 0
79, incendium:piglin_village, HEADING, header:ignore, 0, 0, 0
80, incendium:infernal_altar, HEADING, header:ignore, 0, 0, 0
81, incendium:ruined_lab, HEADING, header:ignore, 0, 0, 0
82, incendium:sanctum, HEADING, header:ignore, 0, 0, 0
83, incendium:sanctum, MONSTER, minecraft:skeleton, 2, 1, 1
84, incendium:forbidden_castle, HEADING, header:ignore, 0, 0, 0
85, incendium:nether_reactor, HEADING, header:ignore, 0, 0, 0
86, biomemakeover:mansion, HEADING, header:ignore, 0, 0, 0
87, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
88, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 15
89, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
90, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
91, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 3, 1, 4
92, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 3, 1, 4
93, idas:nexus, HEADING, header:ignore, 0, 0, 0
94, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
95, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
96, totw_reworked:ice, HEADING, header:ignore, 0, 0, 0
97, terralith:spire, HEADING, header:ignore, 0, 0, 0
98, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
99, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 1, 1, 1
100, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 1, 1, 1
101, explorify:desert_shrine, HEADING, header:ignore, 0, 0, 0
102, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
103, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 1, 1, 1
104, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 2, 1, 2
105, terralith:fortified_village, HEADING, header:ignore, 0, 0, 0
106, terralith:fortified_desert_village, HEADING, header:ignore, 0, 0, 0
107, terralith:underground/frosted_dungeon, HEADING, header:ignore, 0, 0, 0
108, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
109, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
110, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
111, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
112, idas:castle, HEADING, header:ignore, 0, 0, 0
113, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
114, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
115, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
116, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
117, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
118, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
119, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
120, idas:witches_treestump, MONSTER, minecraft:witch, 1, 1, 1
121, idas:witches_treestump, CREATURE, minecraft:cat, 1, 1, 1
122, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
123, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
124, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
125, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
126, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
127, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
128, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
129, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 5, 1, 2
130, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
131, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 5, 1, 2
132, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
133, terralith:underground/oak_cabin, HEADING, header:ignore, 0, 0, 0
134, terralith:underground/giant_bee_hive, HEADING, header:ignore, 0, 0, 0
135, terralith:underground/mining_outpost, HEADING, header:ignore, 0, 0, 0
136, terralith:underground/old_refinery, HEADING, header:ignore, 0, 0, 0
137, terralith:underground/sunken_tower, HEADING, header:ignore, 0, 0, 0
138, terralith:underground/witch_hut, HEADING, header:ignore, 0, 0, 0
139, totw_reworked:ocean, HEADING, header:ignore, 0, 0, 0
140, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
141, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
142, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
143, terralith:glacial_hut, HEADING, header:ignore, 0, 0, 0
144, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
145, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 1, 1, 3
146, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 1, 1, 1
147, nullscape:dragon_skeleton, HEADING, header:ignore, 0, 0, 0
148, totw_reworked:derelict, HEADING, header:ignore, 0, 0, 0
149, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
150, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
151, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
152, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
153, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
154, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
155, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
156, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
157, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
158, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
159, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
160, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
161, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
162, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
163, explorify:watchtower_plains, HEADING, header:ignore, 0, 0, 0
164, explorify:watchtower_taiga, HEADING, header:ignore, 0, 0, 0
165, explorify:watchtower_savanna, HEADING, header:ignore, 0, 0, 0
166, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
167, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
168, biomemakeover:sunken_ruin, HEADING, header:ignore, 0, 0, 0
169, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
170, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
171, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 1, 1, 1
172, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 1, 1, 1
173, explorify:end_shipwreck, HEADING, header:ignore, 0, 0, 0
174, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
175, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
176, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
177, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
178, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
179, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
180, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
181, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
182, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
183, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
184, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
185, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
186, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
187, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
188, totw_reworked:jungle, HEADING, header:ignore, 0, 0, 0
189, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
190, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
191, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
192, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
193, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
194, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
195, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
196, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
197, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
198, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
199, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
200, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
201, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
202, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
203, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
204, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
205, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
206, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
207, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
208, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
209, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
210, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
211, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
212, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
213, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
214, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
215, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
216, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
217, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
218, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
219, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
220, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
221, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
222, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
223, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
224, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
225, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
226, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
227, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
228, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
229, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
230, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
231, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
232, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
233, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
234, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 15
235, totw_reworked:derelict_grass, HEADING, header:ignore, 0, 0, 0
236, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
237, structory:graveyard, HEADING, header:ignore, 0, 0, 0
238, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
239, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
240, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
241, structory:firetower, HEADING, header:ignore, 0, 0, 0
242, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
243, structory:boat, HEADING, header:ignore, 0, 0, 0
244, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
245, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
246, friendsandfoes:citadel, MONSTER, minecraft:blaze, 1, 1, 2
247, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
248, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
249, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
250, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
251, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
252, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
253, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
254, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 1, 1, 1
255, explorify:mausoleum, HEADING, header:ignore, 0, 0, 0
256, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
257, explorify:badlands_pyramid, HEADING, header:ignore, 0, 0, 0
258, totw_reworked:regular, HEADING, header:ignore, 0, 0, 0
259, structory:old_manor, HEADING, header:ignore, 0, 0, 0
260, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
261, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
262, idas:bazaar, HEADING, header:ignore, 0, 0, 0
263, explorify:black_spiral, HEADING, header:ignore, 0, 0, 0
264, totw_reworked:ocean_warm, HEADING, header:ignore, 0, 0, 0
265, explorify:guide_post_cold, HEADING, header:ignore, 0, 0, 0
266, explorify:guide_post_warm, HEADING, header:ignore, 0, 0, 0
267, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
268, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
269, idas:ancient_mines, MONSTER, minecraft:silverfish, 1, 1, 1
270, idas:ancient_mines, MONSTER, quark:wraith, 1, 1, 1
271, biomemakeover:ghost_town, HEADING, header:ignore, 0, 0, 0
272, biomemakeover:ghost_town, MONSTER, biomemakeover:ghost, 8, 1, 1
273, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
274, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
275, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 15
276, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
277, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 5, 1, 1
278, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 1, 1, 1
279, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 2, 1, 1
280, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 2, 1, 1
281, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
282, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 5, 1, 1
283, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 1, 1, 1
284, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 2, 1, 1
285, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 2, 1, 1
286, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
287, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 5, 1, 1
288, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 1, 1, 1
289, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 2, 1, 1
290, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 2, 1, 1
291, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
292, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 5, 1, 1
293, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 1, 1, 1
294, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 2, 1, 1
295, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 2, 1, 1
296, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
297, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
298, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
299, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
300, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
301, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
302, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 5, 1, 1
303, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 1, 1, 1
304, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 2, 1, 1
305, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 2, 1, 1
306, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
307, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 5, 1, 1
308, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 1, 1, 1
309, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 2, 1, 1
310, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 2, 1, 1
311, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
312, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 5, 1, 1
313, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 1, 1, 1
314, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 2, 1, 1
315, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 2, 1, 1
316, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
317, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 5, 1, 1
318, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 1, 1, 1
319, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 2, 1, 1
320, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 2, 1, 1
321, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
322, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 5, 1, 1
323, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 1, 1, 1
324, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 2, 1, 1
325, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 2, 1, 1
326, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
327, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 5, 1, 1
328, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 1, 1, 1
329, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 2, 1, 1
330, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 2, 1, 1
331, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
332, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 1, 1, 1
333, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
334, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
335, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
336, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
337, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
338, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
339, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
340, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
341, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
342, idas:cottage, HEADING, header:ignore, 0, 0, 0
343, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
344, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
345, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
346, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
347, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
348, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
349, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
350, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
351, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
352, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
353, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
354, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
355, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
356, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
357, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
358, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
359, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
360, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
361, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
362, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
363, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
364, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
365, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
366, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
367, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
368, idas:haunted_manor, MONSTER, quark:wraith, 3, 3, 4
369, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
370, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
371, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
372, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
373, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
374, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
375, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
376, terralith:zpointer/terralith_gravel_beach, HEADING, header:ignore, 0, 0, 0
377, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
378, terralith:zpointer/terralith_shield, HEADING, header:ignore, 0, 0, 0
379, terralith:zpointer/minecraft_birch_forest, HEADING, header:ignore, 0, 0, 0
380, terralith:zpointer/minecraft_snowy_plains, HEADING, header:ignore, 0, 0, 0
381, terralith:zpointer/minecraft_windswept_hills, HEADING, header:ignore, 0, 0, 0
382, terralith:zpointer/terralith_alpine_highlands, HEADING, header:ignore, 0, 0, 0
383, terralith:zpointer/minecraft_windswept_forest, HEADING, header:ignore, 0, 0, 0
384, terralith:zpointer/terralith_windswept_spires, HEADING, header:ignore, 0, 0, 0
385, terralith:zpointer/minecraft_frozen_river, HEADING, header:ignore, 0, 0, 0
386, terralith:zpointer/terralith_cold_shrubland, HEADING, header:ignore, 0, 0, 0
387, terralith:zpointer/terralith_yellowstone, HEADING, header:ignore, 0, 0, 0
388, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
389, terralith:zpointer/minecraft_deep_frozen_ocean, HEADING, header:ignore, 0, 0, 0
390, terralith:zpointer/terralith_temperate_highlands, HEADING, header:ignore, 0, 0, 0
391, terralith:zpointer/terralith_sandstone_valley, HEADING, header:ignore, 0, 0, 0
392, nullscape:phantom_nest, HEADING, header:ignore, 0, 0, 0
393, terralith:zpointer/minecraft_deep_ocean, HEADING, header:ignore, 0, 0, 0
394, terralith:zpointer/terralith_brushland, HEADING, header:ignore, 0, 0, 0
395, terralith:zpointer/terralith_ancient_sands, HEADING, header:ignore, 0, 0, 0
396, terralith:zpointer/terralith_red_oasis, HEADING, header:ignore, 0, 0, 0
397, terralith:zpointer/terralith_fractured_savanna, HEADING, header:ignore, 0, 0, 0
398, terralith:zpointer/terralith_lavender_forest, HEADING, header:ignore, 0, 0, 0
399, terralith:zpointer/terralith_snowy_shield, HEADING, header:ignore, 0, 0, 0
400, terralith:zpointer/minecraft_sparse_jungle, HEADING, header:ignore, 0, 0, 0
401, terralith:zpointer/terralith_yosemite_lowlands, HEADING, header:ignore, 0, 0, 0
402, terralith:zpointer/terralith_skylands_spring, HEADING, header:ignore, 0, 0, 0
403, terralith:zpointer/terralith_desert_oasis, HEADING, header:ignore, 0, 0, 0
404, terralith:zpointer/terralith_desert_spires, HEADING, header:ignore, 0, 0, 0
405, terralith:zpointer/terralith_forested_highlands, HEADING, header:ignore, 0, 0, 0
406, terralith:zpointer/terralith_wintry_forest, HEADING, header:ignore, 0, 0, 0
407, terralith:zpointer/terralith_skylands_autumn, HEADING, header:ignore, 0, 0, 0
408, terralith:zpointer/terralith_lavender_valley, HEADING, header:ignore, 0, 0, 0
409, terralith:zpointer/minecraft_warm_ocean, HEADING, header:ignore, 0, 0, 0
410, terralith:zpointer/terralith_skylands_winter, HEADING, header:ignore, 0, 0, 0
411, terralith:zpointer/terralith_orchid_swamp, HEADING, header:ignore, 0, 0, 0
412, terralith:zpointer/minecraft_dripstone_caves, HEADING, header:ignore, 0, 0, 0
413, terralith:zpointer/minecraft_frozen_ocean, HEADING, header:ignore, 0, 0, 0
414, terralith:zpointer/minecraft_deep_lukewarm_ocean, HEADING, header:ignore, 0, 0, 0
415, terralith:zpointer/terralith_arid_highlands, HEADING, header:ignore, 0, 0, 0
416, terralith:zpointer/minecraft_deep_cold_ocean, HEADING, header:ignore, 0, 0, 0
417, terralith:zpointer/minecraft_badlands, HEADING, header:ignore, 0, 0, 0
418, terralith:zpointer/terralith_amethyst_canyon, HEADING, header:ignore, 0, 0, 0
419, terralith:zpointer/terralith_frozen_cliffs, HEADING, header:ignore, 0, 0, 0
420, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
421, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 5, 1, 5
422, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 1, 1, 1
423, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 2, 1, 3
424, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 2, 1, 1
425, terralith:zpointer/terralith_moonlight_valley, HEADING, header:ignore, 0, 0, 0
426, terralith:zpointer/terralith_tropical_jungle, HEADING, header:ignore, 0, 0, 0
427, terralith:zpointer/terralith_skylands, HEADING, header:ignore, 0, 0, 0
428, terralith:zpointer/terralith_blooming_valley, HEADING, header:ignore, 0, 0, 0
429, terralith:zpointer/minecraft_ocean, HEADING, header:ignore, 0, 0, 0
430, terralith:zpointer/terralith_alpha_islands, HEADING, header:ignore, 0, 0, 0
431, terralith:zpointer/minecraft_grove, HEADING, header:ignore, 0, 0, 0
432, terralith:zpointer/terralith_yosemite_cliffs, HEADING, header:ignore, 0, 0, 0
433, terralith:zpointer/minecraft_beach, HEADING, header:ignore, 0, 0, 0
434, terralith:zpointer/minecraft_bamboo_jungle, HEADING, header:ignore, 0, 0, 0
435, terralith:zpointer/minecraft_dark_forest, HEADING, header:ignore, 0, 0, 0
436, terralith:zpointer/terralith_alpha_islands_winter, HEADING, header:ignore, 0, 0, 0
437, terralith:zpointer/minecraft_flower_forest, HEADING, header:ignore, 0, 0, 0
438, terralith:zpointer/terralith_skylands_summer, HEADING, header:ignore, 0, 0, 0
439, terralith:zpointer/minecraft_snowy_slopes, HEADING, header:ignore, 0, 0, 0
440, terralith:zpointer/terralith_emerald_peaks, HEADING, header:ignore, 0, 0, 0
441, terralith:zpointer/minecraft_windswept_savanna, HEADING, header:ignore, 0, 0, 0
442, terralith:zpointer/minecraft_snowy_beach, HEADING, header:ignore, 0, 0, 0
443, terralith:zpointer/minecraft_wooded_badlands, HEADING, header:ignore, 0, 0, 0
444, terralith:zpointer/minecraft_lush_caves, HEADING, header:ignore, 0, 0, 0
445, terralith:zpointer/terralith_rocky_shrubland, HEADING, header:ignore, 0, 0, 0
446, terralith:zpointer/minecraft_meadow, HEADING, header:ignore, 0, 0, 0
447, terralith:zpointer/minecraft_taiga, HEADING, header:ignore, 0, 0, 0
448, terralith:zpointer/terralith_warped_mesa, HEADING, header:ignore, 0, 0, 0
449, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
450, terralith:zpointer/terralith_alpine_grove, HEADING, header:ignore, 0, 0, 0
451, terralith:zpointer/minecraft_deep_warm_ocean, HEADING, header:ignore, 0, 0, 0
452, terralith:zpointer/minecraft_old_growth_pine_taiga, HEADING, header:ignore, 0, 0, 0
453, terralith:zpointer/minecraft_frozen_peaks, HEADING, header:ignore, 0, 0, 0
454, terralith:zpointer/minecraft_savanna, HEADING, header:ignore, 0, 0, 0
455, terralith:zpointer/minecraft_savanna_plateau, HEADING, header:ignore, 0, 0, 0
456, terralith:zpointer/terralith_warm_river, HEADING, header:ignore, 0, 0, 0
457, terralith:zpointer/terralith_granite_cliffs, HEADING, header:ignore, 0, 0, 0
458, terralith:zpointer/terralith_basalt_cliffs, HEADING, header:ignore, 0, 0, 0
459, terralith:zpointer/terralith_white_cliffs, HEADING, header:ignore, 0, 0, 0
460, terralith:zpointer/minecraft_lukewarm_ocean, HEADING, header:ignore, 0, 0, 0
461, terralith:zpointer/terralith_lush_valley, HEADING, header:ignore, 0, 0, 0
462, terralith:zpointer/minecraft_mushroom_fields, HEADING, header:ignore, 0, 0, 0
463, terralith:zpointer/minecraft_old_growth_spruce_taiga, HEADING, header:ignore, 0, 0, 0
464, terralith:zpointer/minecraft_desert, HEADING, header:ignore, 0, 0, 0
465, terralith:zpointer/terralith_white_mesa, HEADING, header:ignore, 0, 0, 0
466, terralith:zpointer/minecraft_ice_spikes, HEADING, header:ignore, 0, 0, 0
467, terralith:zpointer/terralith_valley_clearing, HEADING, header:ignore, 0, 0, 0
468, terralith:underground_cabin, HEADING, header:ignore, 0, 0, 0
469, terralith:zpointer/minecraft_jungle, HEADING, header:ignore, 0, 0, 0
470, terralith:zpointer/terralith_stony_spires, HEADING, header:ignore, 0, 0, 0
471, terralith:zpointer/terralith_rocky_jungle, HEADING, header:ignore, 0, 0, 0
472, terralith:zpointer/terralith_birch_taiga, HEADING, header:ignore, 0, 0, 0
473, terralith:zpointer/terralith_sakura_grove, HEADING, header:ignore, 0, 0, 0
474, terralith:zpointer/minecraft_stony_shore, HEADING, header:ignore, 0, 0, 0
475, terralith:zpointer/terralith_bryce_canyon, HEADING, header:ignore, 0, 0, 0
476, terralith:zpointer/terralith_painted_mountains, HEADING, header:ignore, 0, 0, 0
477, terralith:zpointer/terralith_siberian_grove, HEADING, header:ignore, 0, 0, 0
478, terralith:zpointer/minecraft_stony_peaks, HEADING, header:ignore, 0, 0, 0
479, terralith:zpointer/terralith_ice_marsh, HEADING, header:ignore, 0, 0, 0
480, terralith:zpointer/terralith_cloud_forest, HEADING, header:ignore, 0, 0, 0
481, terralith:zpointer/terralith_mirage_isles, HEADING, header:ignore, 0, 0, 0
482, terralith:zpointer/minecraft_river, HEADING, header:ignore, 0, 0, 0
483, terralith:zpointer/terralith_hot_shrubland, HEADING, header:ignore, 0, 0, 0
484, terralith:zpointer/terralith_snowy_maple_forest, HEADING, header:ignore, 0, 0, 0
485, terralith:zpointer/minecraft_forest, HEADING, header:ignore, 0, 0, 0
486, terralith:zpointer/minecraft_plains, HEADING, header:ignore, 0, 0, 0
487, terralith:zpointer/terralith_moonlight_grove, HEADING, header:ignore, 0, 0, 0
488, terralith:zpointer/minecraft_cold_ocean, HEADING, header:ignore, 0, 0, 0
489, terralith:zpointer/terralith_mountain_steppe, HEADING, header:ignore, 0, 0, 0
490, terralith:zpointer/terralith_savanna_badlands, HEADING, header:ignore, 0, 0, 0
491, terralith:zpointer/terralith_shield_clearing, HEADING, header:ignore, 0, 0, 0
492, terralith:zpointer/terralith_snowy_badlands, HEADING, header:ignore, 0, 0, 0
493, terralith:zpointer/minecraft_windswept_gravelly_hills, HEADING, header:ignore, 0, 0, 0
494, terralith:zpointer/terralith_jungle_mountains, HEADING, header:ignore, 0, 0, 0
495, terralith:zpointer/terralith_caldera, HEADING, header:ignore, 0, 0, 0
496, terralith:zpointer/minecraft_sunflower_plains, HEADING, header:ignore, 0, 0, 0
497, terralith:zpointer/terralith_volcanic_peaks, HEADING, header:ignore, 0, 0, 0
498, terralith:zpointer/minecraft_eroded_badlands, HEADING, header:ignore, 0, 0, 0
499, terralith:zpointer/terralith_sakura_valley, HEADING, header:ignore, 0, 0, 0
500, terralith:zpointer/terralith_amethyst_rainforest, HEADING, header:ignore, 0, 0, 0
501, terralith:zpointer/terralith_blooming_plateau, HEADING, header:ignore, 0, 0, 0
502, terralith:zpointer/minecraft_snowy_taiga, HEADING, header:ignore, 0, 0, 0
503, terralith:zpointer/terralith_siberian_taiga, HEADING, header:ignore, 0, 0, 0
504, terralith:zpointer/minecraft_old_growth_birch_forest, HEADING, header:ignore, 0, 0, 0
505, terralith:zpointer/terralith_rocky_mountains, HEADING, header:ignore, 0, 0, 0
506, terralith:zpointer/terralith_volcanic_crater, HEADING, header:ignore, 0, 0, 0
507, terralith:zpointer/minecraft_jagged_peaks, HEADING, header:ignore, 0, 0, 0
508, terralith:zpointer/terralith_haze_mountain, HEADING, header:ignore, 0, 0, 0
509, terralith:zpointer/terralith_ashen_savanna, HEADING, header:ignore, 0, 0, 0
510, terralith:zpointer/terralith_scarlet_mountains, HEADING, header:ignore, 0, 0, 0
511, terralith:zpointer/terralith_glacial_chasm, HEADING, header:ignore, 0, 0, 0
512, terralith:zpointer/terralith_savanna_slopes, HEADING, header:ignore, 0, 0, 0
513, terralith:zpointer/terralith_gravel_desert, HEADING, header:ignore, 0, 0, 0
514, terralith:zpointer/terralith_steppe, HEADING, header:ignore, 0, 0, 0
515, terralith:zpointer/terralith_desert_canyon, HEADING, header:ignore, 0, 0, 0
516, terralith:zpointer/minecraft_swamp, HEADING, header:ignore, 0, 0, 0
517, terralith:zpointer/terralith_shrubland, HEADING, header:ignore, 0, 0, 0
518, terralith:zpointer/terralith_highlands, HEADING, header:ignore, 0, 0, 0
