1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 1, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
5, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
6, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
7, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
8, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
9, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
10, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
11, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
12, minecraft:swamp_hut, MONSTER, minecraft:witch, 1, 1, 1
13, minecraft:swamp_hut, CREATURE, minecraft:cat, 1, 1, 1
14, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
15, minecraft:monument, HEADING, header:ignore, 0, 0, 0
16, minecraft:monument, MONSTER, minecraft:guardian, 1, 2, 4
17, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
18, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
19, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
20, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
21, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
22, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
23, minecraft:fortress, MONSTER, minecraft:skeleton, 2, 5, 5
24, minecraft:fortress, MONSTER, minecraft:magma_cube, 3, 4, 4
25, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
26, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
27, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
28, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
29, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
30, minecraft:village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
31, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
32, minecraft:village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
33, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
34, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
35, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
37, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
39, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
41, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
42, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
43, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
44, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
45, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
46, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
47, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
48, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
49, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
50, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
51, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
52, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
53, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
54, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
55, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
56, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
57, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
58, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
59, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
60, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
61, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
62, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
63, infernalexp:glowstone_canyon_ruin, HEADING, header:ignore, 0, 0, 0
64, infernalexp:soul_sand_valley_ruin, HEADING, header:ignore, 0, 0, 0
65, infernalexp:bastion_outpost, HEADING, header:ignore, 0, 0, 0
66, infernalexp:strider_altar, HEADING, header:ignore, 0, 0, 0
67, biomemakeover:ghost_town, HEADING, header:ignore, 0, 0, 0
68, biomemakeover:ghost_town, MONSTER, biomemakeover:ghost, 8, 1, 1
69, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
70, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
71, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
72, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
73, terralith:underground/frosted_dungeon, HEADING, header:ignore, 0, 0, 0
74, totw_reworked:ice, HEADING, header:ignore, 0, 0, 0
75, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
76, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
77, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
78, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
79, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
80, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
81, terralith:fortified_village, HEADING, header:ignore, 0, 0, 0
82, terralith:fortified_desert_village, HEADING, header:ignore, 0, 0, 0
83, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
84, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
85, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
86, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
87, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
88, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
89, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
90, idas:castle, HEADING, header:ignore, 0, 0, 0
91, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
92, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
93, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
94, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
95, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
96, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
97, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
98, idas:witches_treestump, MONSTER, minecraft:witch, 1, 1, 1
99, idas:witches_treestump, CREATURE, minecraft:cat, 1, 1, 1
100, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
101, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
102, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
103, friendsandfoes:citadel, MONSTER, minecraft:blaze, 1, 1, 2
104, incendium:sanctum, HEADING, header:ignore, 0, 0, 0
105, incendium:sanctum, MONSTER, minecraft:skeleton, 2, 1, 1
106, incendium:forbidden_castle, HEADING, header:ignore, 0, 0, 0
107, incendium:nether_reactor, HEADING, header:ignore, 0, 0, 0
108, biomemakeover:sunken_ruin, HEADING, header:ignore, 0, 0, 0
109, meadow:logging_camp, HEADING, header:ignore, 0, 0, 0
110, meadow:logging_camp, CREATURE, minecraft:pig, 1, 1, 4
111, totw_reworked:regular, HEADING, header:ignore, 0, 0, 0
112, explorify:mausoleum, HEADING, header:ignore, 0, 0, 0
113, explorify:black_spiral, HEADING, header:ignore, 0, 0, 0
114, incendium:quartz_kitchen, HEADING, header:ignore, 0, 0, 0
115, incendium:abandoned_tower, HEADING, header:ignore, 0, 0, 0
116, incendium:pipeline, HEADING, header:ignore, 0, 0, 0
117, incendium:piglin_village, HEADING, header:ignore, 0, 0, 0
118, incendium:infernal_altar, HEADING, header:ignore, 0, 0, 0
119, incendium:ruined_lab, HEADING, header:ignore, 0, 0, 0
120, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
121, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
122, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
123, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
124, totw_reworked:ocean_warm, HEADING, header:ignore, 0, 0, 0
125, explorify:guide_post_cold, HEADING, header:ignore, 0, 0, 0
126, explorify:guide_post_warm, HEADING, header:ignore, 0, 0, 0
127, biomemakeover:mansion, HEADING, header:ignore, 0, 0, 0
128, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
129, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
130, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
131, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
132, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
133, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
134, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
135, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
136, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
137, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
138, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
139, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
140, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
141, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
142, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
143, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
144, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
145, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
146, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
147, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
148, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
149, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
150, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
151, ctov:large/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
152, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
153, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
154, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
155, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
156, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
157, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
158, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
159, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
160, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
161, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
162, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
163, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
164, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
165, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
166, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
167, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
168, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
169, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
170, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
171, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
172, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
173, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
174, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
175, ctov:medium/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
176, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
177, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
178, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
179, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
180, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
181, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
182, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
183, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
184, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
185, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
186, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
187, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
188, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
189, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
190, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
191, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
192, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
193, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
194, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
195, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
196, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
197, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
198, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
199, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
200, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
201, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
202, terralith:glacial_hut, HEADING, header:ignore, 0, 0, 0
203, terralith:underground/oak_cabin, HEADING, header:ignore, 0, 0, 0
204, terralith:underground/giant_bee_hive, HEADING, header:ignore, 0, 0, 0
205, terralith:underground/mining_outpost, HEADING, header:ignore, 0, 0, 0
206, terralith:underground/old_refinery, HEADING, header:ignore, 0, 0, 0
207, terralith:underground/sunken_tower, HEADING, header:ignore, 0, 0, 0
208, terralith:underground/witch_hut, HEADING, header:ignore, 0, 0, 0
209, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
210, idas:bazaar, HEADING, header:ignore, 0, 0, 0
211, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
212, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
213, explorify:badlands_pyramid, HEADING, header:ignore, 0, 0, 0
214, nullscape:dragon_skeleton, HEADING, header:ignore, 0, 0, 0
215, totw_reworked:ocean, HEADING, header:ignore, 0, 0, 0
216, meadow:bench, HEADING, header:ignore, 0, 0, 0
217, meadow:bench, CREATURE, minecraft:pig, 1, 1, 4
218, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
219, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
220, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
221, totw_reworked:derelict_grass, HEADING, header:ignore, 0, 0, 0
222, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
223, idas:haunted_manor, MONSTER, quark:wraith, 3, 3, 4
224, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
225, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
226, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
227, explorify:desert_shrine, HEADING, header:ignore, 0, 0, 0
228, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
229, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
230, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
231, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
232, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
233, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
234, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
235, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
236, meadow:chalet, HEADING, header:ignore, 0, 0, 0
237, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
238, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 1, 1, 1
239, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 2, 1, 2
240, bakery:bakery, HEADING, header:ignore, 0, 0, 0
241, bakery:bakery, CREATURE, minecraft:pig, 1, 1, 4
242, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
243, explorify:end_shipwreck, HEADING, header:ignore, 0, 0, 0
244, terralith:spire, HEADING, header:ignore, 0, 0, 0
245, explorify:watchtower_plains, HEADING, header:ignore, 0, 0, 0
246, explorify:watchtower_taiga, HEADING, header:ignore, 0, 0, 0
247, explorify:watchtower_savanna, HEADING, header:ignore, 0, 0, 0
248, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
249, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
250, structory:graveyard, HEADING, header:ignore, 0, 0, 0
251, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
252, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
253, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
254, structory:firetower, HEADING, header:ignore, 0, 0, 0
255, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
256, structory:boat, HEADING, header:ignore, 0, 0, 0
257, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
258, idas:ancient_mines, MONSTER, minecraft:silverfish, 1, 1, 1
259, idas:ancient_mines, MONSTER, quark:wraith, 1, 1, 1
260, idas:cottage, HEADING, header:ignore, 0, 0, 0
261, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
262, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
263, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
264, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
265, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
266, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
267, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
268, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
269, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
270, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
271, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
272, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
273, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
274, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
275, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
276, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
277, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
278, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
279, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
280, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
281, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
282, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
283, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
284, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
285, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
286, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
287, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 1, 1, 1
288, structory:old_manor, HEADING, header:ignore, 0, 0, 0
289, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
290, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
291, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 1, 1, 3
292, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 1, 1, 1
293, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
294, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 3, 1, 4
295, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 3, 1, 4
296, idas:nexus, HEADING, header:ignore, 0, 0, 0
297, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
298, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
299, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
300, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
301, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
302, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
303, bakery:oat_field, HEADING, header:ignore, 0, 0, 0
304, bakery:oat_field, CREATURE, minecraft:pig, 1, 1, 4
305, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
306, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 1, 1, 1
307, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
308, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
309, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
310, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
311, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
312, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 5, 1, 2
313, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
314, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 5, 1, 2
315, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
316, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
317, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
318, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
319, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
320, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
321, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
322, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
323, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
324, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
325, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
326, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
327, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
328, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
329, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
330, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
331, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
332, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
333, meadow:observation_post, HEADING, header:ignore, 0, 0, 0
334, meadow:observation_post, CREATURE, minecraft:pig, 1, 1, 4
335, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
336, minecraft:village_meadow, HEADING, header:ignore, 0, 0, 0
337, minecraft:village_meadow, CREATURE, mythicmounts:firebird, 10, 1, 1
338, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
339, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
340, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 1, 1, 1
341, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 1, 1, 1
342, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
343, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
344, totw_reworked:derelict, HEADING, header:ignore, 0, 0, 0
345, totw_reworked:jungle, HEADING, header:ignore, 0, 0, 0
346, meadow:monument, HEADING, header:ignore, 0, 0, 0
347, meadow:monument, CREATURE, minecraft:pig, 1, 1, 4
348, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
349, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
350, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
351, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
352, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
353, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
354, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
355, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
356, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
357, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
358, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
359, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
360, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
361, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 1, 1, 1
362, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 1, 1, 1
363, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
364, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 5, 1, 1
365, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 1, 1, 1
366, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 2, 1, 1
367, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 2, 1, 1
368, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
369, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 5, 1, 1
370, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 1, 1, 1
371, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 2, 1, 1
372, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 2, 1, 1
373, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
374, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 5, 1, 1
375, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 1, 1, 1
376, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 2, 1, 1
377, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 2, 1, 1
378, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
379, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 5, 1, 1
380, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 1, 1, 1
381, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 2, 1, 1
382, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 2, 1, 1
383, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
384, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
385, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
386, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
387, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
388, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
389, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 5, 1, 1
390, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 1, 1, 1
391, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 2, 1, 1
392, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 2, 1, 1
393, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
394, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 5, 1, 1
395, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 1, 1, 1
396, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 2, 1, 1
397, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 2, 1, 1
398, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
399, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 5, 1, 1
400, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 1, 1, 1
401, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 2, 1, 1
402, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 2, 1, 1
403, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
404, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 5, 1, 1
405, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 1, 1, 1
406, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 2, 1, 1
407, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 2, 1, 1
408, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
409, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 5, 1, 1
410, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 1, 1, 1
411, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 2, 1, 1
412, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 2, 1, 1
413, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
414, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 5, 1, 1
415, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 1, 1, 1
416, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 2, 1, 1
417, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 2, 1, 1
418, meadow:chapel, HEADING, header:ignore, 0, 0, 0
419, terralith:zpointer/terralith_savanna_badlands, HEADING, header:ignore, 0, 0, 0
420, terralith:zpointer/minecraft_desert, HEADING, header:ignore, 0, 0, 0
421, terralith:zpointer/minecraft_old_growth_pine_taiga, HEADING, header:ignore, 0, 0, 0
422, terralith:zpointer/terralith_birch_taiga, HEADING, header:ignore, 0, 0, 0
423, terralith:zpointer/terralith_volcanic_crater, HEADING, header:ignore, 0, 0, 0
424, terralith:zpointer/minecraft_cold_ocean, HEADING, header:ignore, 0, 0, 0
425, terralith:zpointer/terralith_granite_cliffs, HEADING, header:ignore, 0, 0, 0
426, terralith:zpointer/terralith_highlands, HEADING, header:ignore, 0, 0, 0
427, terralith:zpointer/minecraft_badlands, HEADING, header:ignore, 0, 0, 0
428, terralith:zpointer/terralith_forested_highlands, HEADING, header:ignore, 0, 0, 0
429, terralith:zpointer/terralith_moonlight_grove, HEADING, header:ignore, 0, 0, 0
430, terralith:zpointer/terralith_amethyst_rainforest, HEADING, header:ignore, 0, 0, 0
431, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
432, terralith:zpointer/terralith_steppe, HEADING, header:ignore, 0, 0, 0
433, terralith:zpointer/minecraft_deep_frozen_ocean, HEADING, header:ignore, 0, 0, 0
434, terralith:zpointer/minecraft_grove, HEADING, header:ignore, 0, 0, 0
435, terralith:zpointer/terralith_cold_shrubland, HEADING, header:ignore, 0, 0, 0
436, terralith:zpointer/minecraft_flower_forest, HEADING, header:ignore, 0, 0, 0
437, terralith:zpointer/minecraft_beach, HEADING, header:ignore, 0, 0, 0
438, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
439, terralith:zpointer/terralith_skylands_summer, HEADING, header:ignore, 0, 0, 0
440, terralith:zpointer/minecraft_stony_shore, HEADING, header:ignore, 0, 0, 0
441, terralith:zpointer/minecraft_dark_forest, HEADING, header:ignore, 0, 0, 0
442, terralith:zpointer/terralith_arid_highlands, HEADING, header:ignore, 0, 0, 0
443, terralith:zpointer/terralith_wintry_forest, HEADING, header:ignore, 0, 0, 0
444, terralith:zpointer/minecraft_lukewarm_ocean, HEADING, header:ignore, 0, 0, 0
445, terralith:zpointer/terralith_ancient_sands, HEADING, header:ignore, 0, 0, 0
446, terralith:zpointer/terralith_sakura_grove, HEADING, header:ignore, 0, 0, 0
447, terralith:zpointer/minecraft_savanna, HEADING, header:ignore, 0, 0, 0
448, terralith:zpointer/terralith_warm_river, HEADING, header:ignore, 0, 0, 0
449, terralith:zpointer/minecraft_lush_caves, HEADING, header:ignore, 0, 0, 0
450, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
451, terralith:zpointer/minecraft_dripstone_caves, HEADING, header:ignore, 0, 0, 0
452, terralith:zpointer/terralith_rocky_jungle, HEADING, header:ignore, 0, 0, 0
453, terralith:zpointer/terralith_siberian_grove, HEADING, header:ignore, 0, 0, 0
454, terralith:zpointer/terralith_desert_spires, HEADING, header:ignore, 0, 0, 0
455, terralith:zpointer/minecraft_forest, HEADING, header:ignore, 0, 0, 0
456, terralith:zpointer/terralith_snowy_badlands, HEADING, header:ignore, 0, 0, 0
457, terralith:zpointer/minecraft_windswept_forest, HEADING, header:ignore, 0, 0, 0
458, terralith:zpointer/minecraft_jungle, HEADING, header:ignore, 0, 0, 0
459, terralith:zpointer/minecraft_eroded_badlands, HEADING, header:ignore, 0, 0, 0
460, terralith:zpointer/minecraft_taiga, HEADING, header:ignore, 0, 0, 0
461, terralith:zpointer/minecraft_sunflower_plains, HEADING, header:ignore, 0, 0, 0
462, terralith:zpointer/terralith_desert_canyon, HEADING, header:ignore, 0, 0, 0
463, terralith:zpointer/minecraft_snowy_plains, HEADING, header:ignore, 0, 0, 0
464, terralith:zpointer/terralith_frozen_cliffs, HEADING, header:ignore, 0, 0, 0
465, terralith:zpointer/terralith_savanna_slopes, HEADING, header:ignore, 0, 0, 0
466, terralith:zpointer/terralith_white_cliffs, HEADING, header:ignore, 0, 0, 0
467, terralith:zpointer/terralith_snowy_maple_forest, HEADING, header:ignore, 0, 0, 0
468, terralith:zpointer/minecraft_frozen_ocean, HEADING, header:ignore, 0, 0, 0
469, terralith:zpointer/minecraft_stony_peaks, HEADING, header:ignore, 0, 0, 0
470, terralith:zpointer/minecraft_mushroom_fields, HEADING, header:ignore, 0, 0, 0
471, terralith:zpointer/terralith_alpha_islands_winter, HEADING, header:ignore, 0, 0, 0
472, terralith:zpointer/terralith_scarlet_mountains, HEADING, header:ignore, 0, 0, 0
473, terralith:zpointer/minecraft_savanna_plateau, HEADING, header:ignore, 0, 0, 0
474, terralith:zpointer/minecraft_jagged_peaks, HEADING, header:ignore, 0, 0, 0
475, terralith:zpointer/terralith_ashen_savanna, HEADING, header:ignore, 0, 0, 0
476, terralith:zpointer/minecraft_wooded_badlands, HEADING, header:ignore, 0, 0, 0
477, terralith:zpointer/minecraft_deep_cold_ocean, HEADING, header:ignore, 0, 0, 0
478, terralith:zpointer/terralith_shield, HEADING, header:ignore, 0, 0, 0
479, terralith:zpointer/terralith_skylands_autumn, HEADING, header:ignore, 0, 0, 0
480, terralith:zpointer/terralith_rocky_shrubland, HEADING, header:ignore, 0, 0, 0
481, terralith:zpointer/terralith_red_oasis, HEADING, header:ignore, 0, 0, 0
482, terralith:zpointer/terralith_haze_mountain, HEADING, header:ignore, 0, 0, 0
483, terralith:zpointer/terralith_alpine_grove, HEADING, header:ignore, 0, 0, 0
484, terralith:zpointer/minecraft_bamboo_jungle, HEADING, header:ignore, 0, 0, 0
485, terralith:zpointer/minecraft_deep_ocean, HEADING, header:ignore, 0, 0, 0
486, terralith:zpointer/terralith_lavender_valley, HEADING, header:ignore, 0, 0, 0
487, terralith:zpointer/minecraft_ice_spikes, HEADING, header:ignore, 0, 0, 0
488, terralith:zpointer/terralith_warped_mesa, HEADING, header:ignore, 0, 0, 0
489, terralith:zpointer/terralith_blooming_plateau, HEADING, header:ignore, 0, 0, 0
490, terralith:zpointer/terralith_basalt_cliffs, HEADING, header:ignore, 0, 0, 0
491, terralith:zpointer/terralith_gravel_desert, HEADING, header:ignore, 0, 0, 0
492, terralith:zpointer/terralith_alpine_highlands, HEADING, header:ignore, 0, 0, 0
493, terralith:zpointer/terralith_jungle_mountains, HEADING, header:ignore, 0, 0, 0
494, terralith:zpointer/minecraft_snowy_beach, HEADING, header:ignore, 0, 0, 0
495, terralith:zpointer/minecraft_river, HEADING, header:ignore, 0, 0, 0
496, terralith:underground_cabin, HEADING, header:ignore, 0, 0, 0
497, terralith:zpointer/minecraft_frozen_river, HEADING, header:ignore, 0, 0, 0
498, terralith:zpointer/terralith_lavender_forest, HEADING, header:ignore, 0, 0, 0
499, terralith:zpointer/minecraft_snowy_taiga, HEADING, header:ignore, 0, 0, 0
500, terralith:zpointer/minecraft_windswept_hills, HEADING, header:ignore, 0, 0, 0
501, terralith:zpointer/terralith_shield_clearing, HEADING, header:ignore, 0, 0, 0
502, terralith:zpointer/terralith_cloud_forest, HEADING, header:ignore, 0, 0, 0
503, terralith:zpointer/minecraft_warm_ocean, HEADING, header:ignore, 0, 0, 0
504, terralith:zpointer/minecraft_old_growth_birch_forest, HEADING, header:ignore, 0, 0, 0
505, terralith:zpointer/terralith_rocky_mountains, HEADING, header:ignore, 0, 0, 0
506, terralith:zpointer/terralith_volcanic_peaks, HEADING, header:ignore, 0, 0, 0
507, terralith:zpointer/minecraft_sparse_jungle, HEADING, header:ignore, 0, 0, 0
508, terralith:zpointer/terralith_fractured_savanna, HEADING, header:ignore, 0, 0, 0
509, terralith:zpointer/terralith_shrubland, HEADING, header:ignore, 0, 0, 0
510, terralith:zpointer/terralith_valley_clearing, HEADING, header:ignore, 0, 0, 0
511, terralith:zpointer/terralith_emerald_peaks, HEADING, header:ignore, 0, 0, 0
512, nullscape:phantom_nest, HEADING, header:ignore, 0, 0, 0
513, terralith:zpointer/terralith_sakura_valley, HEADING, header:ignore, 0, 0, 0
514, terralith:zpointer/minecraft_meadow, HEADING, header:ignore, 0, 0, 0
515, terralith:zpointer/minecraft_ocean, HEADING, header:ignore, 0, 0, 0
516, terralith:zpointer/minecraft_frozen_peaks, HEADING, header:ignore, 0, 0, 0
517, terralith:zpointer/terralith_amethyst_canyon, HEADING, header:ignore, 0, 0, 0
518, terralith:zpointer/terralith_stony_spires, HEADING, header:ignore, 0, 0, 0
519, terralith:zpointer/terralith_skylands_winter, HEADING, header:ignore, 0, 0, 0
520, terralith:zpointer/terralith_alpha_islands, HEADING, header:ignore, 0, 0, 0
521, terralith:zpointer/minecraft_snowy_slopes, HEADING, header:ignore, 0, 0, 0
522, terralith:zpointer/terralith_skylands, HEADING, header:ignore, 0, 0, 0
523, terralith:zpointer/terralith_moonlight_valley, HEADING, header:ignore, 0, 0, 0
524, terralith:zpointer/minecraft_plains, HEADING, header:ignore, 0, 0, 0
525, terralith:zpointer/terralith_gravel_beach, HEADING, header:ignore, 0, 0, 0
526, terralith:zpointer/minecraft_swamp, HEADING, header:ignore, 0, 0, 0
527, terralith:zpointer/minecraft_windswept_savanna, HEADING, header:ignore, 0, 0, 0
528, terralith:zpointer/terralith_brushland, HEADING, header:ignore, 0, 0, 0
529, terralith:zpointer/minecraft_deep_warm_ocean, HEADING, header:ignore, 0, 0, 0
530, terralith:zpointer/minecraft_deep_lukewarm_ocean, HEADING, header:ignore, 0, 0, 0
531, terralith:zpointer/minecraft_birch_forest, HEADING, header:ignore, 0, 0, 0
532, terralith:zpointer/terralith_desert_oasis, HEADING, header:ignore, 0, 0, 0
533, terralith:zpointer/terralith_skylands_spring, HEADING, header:ignore, 0, 0, 0
534, terralith:zpointer/terralith_orchid_swamp, HEADING, header:ignore, 0, 0, 0
535, terralith:zpointer/minecraft_old_growth_spruce_taiga, HEADING, header:ignore, 0, 0, 0
536, terralith:zpointer/terralith_snowy_shield, HEADING, header:ignore, 0, 0, 0
537, terralith:zpointer/terralith_bryce_canyon, HEADING, header:ignore, 0, 0, 0
538, terralith:zpointer/terralith_sandstone_valley, HEADING, header:ignore, 0, 0, 0
539, terralith:zpointer/terralith_glacial_chasm, HEADING, header:ignore, 0, 0, 0
540, terralith:zpointer/terralith_white_mesa, HEADING, header:ignore, 0, 0, 0
541, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
542, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 5, 1, 5
543, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 1, 1, 1
544, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 2, 1, 3
545, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 2, 1, 1
546, terralith:zpointer/terralith_yosemite_lowlands, HEADING, header:ignore, 0, 0, 0
547, terralith:zpointer/terralith_caldera, HEADING, header:ignore, 0, 0, 0
548, terralith:zpointer/terralith_mountain_steppe, HEADING, header:ignore, 0, 0, 0
549, terralith:zpointer/terralith_mirage_isles, HEADING, header:ignore, 0, 0, 0
550, terralith:zpointer/terralith_hot_shrubland, HEADING, header:ignore, 0, 0, 0
551, terralith:zpointer/terralith_blooming_valley, HEADING, header:ignore, 0, 0, 0
552, terralith:zpointer/terralith_yosemite_cliffs, HEADING, header:ignore, 0, 0, 0
553, terralith:zpointer/terralith_painted_mountains, HEADING, header:ignore, 0, 0, 0
554, terralith:zpointer/minecraft_windswept_gravelly_hills, HEADING, header:ignore, 0, 0, 0
555, terralith:zpointer/terralith_tropical_jungle, HEADING, header:ignore, 0, 0, 0
556, terralith:zpointer/terralith_siberian_taiga, HEADING, header:ignore, 0, 0, 0
557, terralith:zpointer/terralith_temperate_highlands, HEADING, header:ignore, 0, 0, 0
558, terralith:zpointer/terralith_yellowstone, HEADING, header:ignore, 0, 0, 0
559, terralith:zpointer/terralith_lush_valley, HEADING, header:ignore, 0, 0, 0
560, terralith:zpointer/terralith_windswept_spires, HEADING, header:ignore, 0, 0, 0
561, terralith:zpointer/terralith_ice_marsh, HEADING, header:ignore, 0, 0, 0
