{
	id: "60565C961FA658E1"
	loot_size: 10
	order_index: 2
	rewards: [
		{ count: 5, item: "minecraft:iron_ingot", weight: 10.0f }
		{ count: 3, item: "minecraft:prismarine_shard", only_one: true, weight: 5.0f }
		{ item: "ars_nouveau:experience_gem", weight: 25.0f }
		{ item: "farmersrespite:coffee", weight: 20.0f }
		{ item: "farmersdelight:organic_compost", weight: 10.0f }
		{ item: "waystones:warp_scroll", weight: 18.0f }
		{
			item: {
				Count: 1b
				id: "hexerei:dried_sage_bundle"
				tag: {
					Damage: 0
				}
			}
			weight: 2.0f
		}
		{ item: "delightful:cheeseburger", weight: 15.0f }
		{ item: "minecraft:quartz", weight: 15.0f }
		{ item: "minecraft:amethyst_shard", weight: 8.0f }
		{ item: "minecraft:nautilus_shell", weight: 5.0f }
		{ count: 4, item: "create:rose_quartz", weight: 10.0f }
		{ item: "quark:crab_shell" }
		{ count: 16, item: "quark:moss_paste" }
		{ item: "crittersandcompanions:pearl" }
		{ count: 4, item: "snailmail:stamp", weight: 15.0f }
		{ count: 5, item: "minecraft:firework_rocket", weight: 7.0f }
		{ count: 5, item: "quark:torch_arrow", weight: 12.0f }
		{ item: "biomemakeover:lightning_bug_bottle" }
		{ item: "upgrade_aquatic:green_jelly_torch", weight: 5.0f }
		{ item: "twilightforest:charm_of_life_2" }
		{ count: 4, item: "sophisticatedstorage:upgrade_base", weight: 15.0f }
		{
			item: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 28
					}
				}
				id: "snailmail:envelope_open"
			}
			weight: 15.0f
		}
		{ item: "infernalexp:soul_salt_clump" }
		{ count: 3, item: "infernalexp:moth_dust", weight: 5.0f }
		{ count: 2, item: "sophisticatedstorage:basic_tier_upgrade", weight: 10.0f }
		{ item: "sophisticatedstorage:basic_to_iron_tier_upgrade", weight: 5.0f }
	]
	title: "Random Tier 1"
}
