{
	id: "610230EA400E1B17"
	loot_size: 1
	order_index: 6
	rewards: [
		{ item: "quark:blue_blossom_sapling" }
		{ item: "quark:lavender_blossom_sapling" }
		{ item: "quark:orange_blossom_sapling" }
		{ item: "quark:pink_blossom_sapling" }
		{ item: "quark:yellow_blossom_sapling" }
		{ item: "quark:red_blossom_sapling" }
		{ item: "ars_nouveau:green_archwood_sapling" }
		{ item: "ars_nouveau:purple_archwood_sapling" }
		{ item: "ars_nouveau:blue_archwood_sapling" }
		{ item: "minecraft:dark_oak_sapling" }
		{ item: "minecraft:acacia_sapling" }
		{ item: "minecraft:jungle_sapling" }
		{ item: "minecraft:birch_sapling" }
		{ item: "minecraft:spruce_sapling" }
		{ item: "minecraft:oak_sapling" }
		{ item: "hexerei:willow_sapling" }
		{ item: "hexerei:mahogany_sapling" }
		{ item: "ecologics:walnut_sapling" }
		{ item: "ars_nouveau:red_archwood_sapling" }
		{ item: "minecraft:mangrove_propagule" }
		{ item: "quark:ancient_sapling" }
		{ item: "colorfulazaleas:white_azalea_sapling" }
		{ item: "colorfulazaleas:orange_azalea_sapling" }
		{ item: "colorfulazaleas:yellow_azalea_sapling" }
		{ item: "colorfulazaleas:red_azalea_sapling" }
		{ item: "colorfulazaleas:blue_azalea_sapling" }
		{ item: "colorfulazaleas:pink_azalea_sapling" }
		{ item: "colorfulazaleas:purple_azalea_sapling" }
		{ item: "culturaldelights:avocado_sapling" }
		{ item: "environmental:willow_sapling" }
		{ item: "environmental:cherry_sapling" }
		{ item: "environmental:pink_wisteria_sapling" }
		{ item: "environmental:blue_wisteria_sapling" }
		{ item: "environmental:purple_wisteria_sapling" }
		{ item: "environmental:white_wisteria_sapling" }
		{ item: "hexerei:witch_hazel_sapling" }
		{ item: "biomemakeover:ancient_oak_sapling" }
		{ item: "biomemakeover:swamp_cypress_sapling" }
		{ item: "vinery:apple_tree_sapling" }
		{ item: "biomemakeover:willow_sapling" }
		{ item: "biomemakeover:blighted_balsa_sapling" }
		{ item: "upgrade_aquatic:river_sapling" }
		{ item: "vinery:cherry_sapling" }
		{ item: "meadow:pine_sapling" }
	]
	title: "Saplings"
}
