import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.IIngredient;
import crafttweaker.api.item.ItemDefinition;
import crafttweaker.api.predicate.ItemPredicate;
import stdlib.List;


// Food Tooltips
/*
var drinks = [
    <item:farmersrespite:dandelion_tea>,
    <item:farmersrespite:rose_hip_tea>,
    <item:farmersrespite:black_tea>,
    <item:farmersrespite:yellow_tea>,
    <item:delightful:matcha_latte>,
    <item:delightful:azalea_tea>,
    <item:delightful:prickly_pear_juice>,
    <item:delightful:ender_nectar>,
    <item:farmersdelight:hot_cocoa>,
    <item:farmersdelight:apple_cider>,
    <item:farmersdelight:melon_juice>,
    <item:farmersrespite:green_tea>,
    <item:farmersrespite:coffee>,
    <item:farmersrespite:purulent_tea>,
    <item:farmersrespite:gamblers_tea>,
    <item:delightful:lavender_tea>,
    <item:brewinandchewin:mead>,
    <item:brewinandchewin:rice_wine>,
    <item:brewinandchewin:egg_grog>,
    <item:brewinandchewin:strongroot_ale>,
    <item:brewinandchewin:saccharine_rum>,
    <item:brewinandchewin:pale_jane>,
    <item:brewinandchewin:dread_nog>,
    <item:brewinandchewin:kombucha>,
    <item:brewinandchewin:withering_dross>,
    <item:brewinandchewin:red_rum>,
    <item:brewinandchewin:bloody_mary>,
    <item:brewinandchewin:glittering_grenadine>,
    <item:brewinandchewin:steel_toe_stout>,
    <item:brewinandchewin:salty_folly>,
    <item:brewinandchewin:beer>,
    <item:brewinandchewin:vodka>,
    <item:ends_delight:chorus_fruit_wine>,
    <item:ends_delight:chorus_fruit_milk_tea>,
    <item:ends_delight:bubble_tea>,
    <item:ends_delight:dragon_breath_soda>,
    <item:ends_delight:chorus_flower_tea>,
    <item:vinery:chenet_wine>,
    <item:vinery:king_danis_wine>,
    <item:vinery:noir_wine>,
    <item:vinery:clark_wine>,
    <item:vinery:mellohi_wine>,
    <item:vinery:apple_wine>,
    <item:vinery:aegis_wine>,
    <item:vinery:jellie_wine>,
    <item:vinery:solaris_wine>,
    <item:vinery:kelp_cider>,
    <item:vinery:apple_cider>,
    <item:vinery:cherry_wine>,
    <item:vinery:bolvar_wine>,
    <item:vinery:stal_wine>,
    <item:vinery:chorus_wine>,
    <item:vinery:magnetic_wine>,
    <item:vinery:strad_wine>,
    <item:collectorsreap:berry_limeade>,
    <item:collectorsreap:pink_limeade>,
    <item:collectorsreap:mint_limeade>,
    <item:collectorsreap:lime_green_tea>,
    <item:collectorsreap:pomegranate_black_tea>,
    <item:collectorsreap:pomegranate_smoothie>,
    <item:abnormals_delight:cherry_cream_soda>,
    <item:collectorsreap:limeade>,
    <item:abnormals_delight:pickerelweed_juice>,
    <item:pineapple_delight:pineapple_juice>,
    <item:neapolitan:strawberry_banana_smoothie>,
    <item:twilightdelight:tear_drink>,
    <item:twilightdelight:twilight_spring>,
    <item:twilightdelight:glacier_ice_tea>,
    <item:twilightdelight:phytochemical_juice>,
    <item:twilightdelight:thorn_rose_tea>,
    <item:twilightdelight:torchberry_juice>
] as IItemStack[];

for drink in drinks{
drink.addTooltip("Drinks!");
}


var brewingingr = [
    <item:vinery:jungle_white_grapejuice_bottle>,
    <item:vinery:jungle_red_grapejuice_bottle>,
    <item:vinery:taiga_white_grapejuice_bottle>,
    <item:vinery:taiga_red_grapejuice_bottle>,
    <item:vinery:savanna_white_grapejuice_bottle>,
    <item:vinery:white_grapejuice_wine_bottle>,
    <item:vinery:apple_juice>,
    <item:vinery:red_grapejuice_wine_bottle>,
    <item:vinery:savanna_red_grapejuice_bottle>
] as IItemStack[];

for brewing in brewingingr{
brewing.addTooltip("Brewing Ingredient");
}

var rawfoods = [
    <item:minecraft:beef>,
    <item:minecraft:potato>,
    <item:minecraft:carrot>,
    <item:minecraft:rabbit>,
    <item:minecraft:porkchop>,
    <item:minecraft:cod>,
    <item:minecraft:salmon>,
    <item:minecraft:tropical_fish>,
    <item:minecraft:chicken>,
    <item:delightful:cactus_flesh>,
    <item:delightful:jelly_bottle>,
    <item:delightful:glow_jelly_bottle>,
    <item:delightful:nut_butter_bottle>,
    <item:cnb:pink_waterlily>,
    <item:cnb:light_pink_waterlily>,
    <item:minecraft:melon_slice>,
    <item:minecraft:sweet_berries>,
    <item:minecraft:glow_berries>,
    <item:minecraft:beetroot>,
    <item:minecraft:apple>,
    <item:minecraft:mutton>,
    <item:farmersdelight:cabbage>,
    <item:farmersdelight:tomato>,
    <item:farmersdelight:onion>,
    <item:farmersdelight:rice>,
    <item:farmersdelight:milk_bottle>,
    <item:farmersdelight:bacon>,
    <item:farmersdelight:cod_slice>,
    <item:farmersdelight:salmon_slice>,
    <item:farmersdelight:mutton_chops>,
    <item:ecologics:crab_meat>,
    <item:ecologics:coconut_slice>,
    <item:ecologics:prickly_pear>,
    <item:ecologics:walnut>,
    <item:delightful:venison_chops>,
    <item:delightful:raw_goat>,
    <item:delightful:salmonberries>,
    <item:delightful:acorn>,
    <item:cnb:yellow_waterlily>,
    <item:quark:crab_leg>,
    <item:farmersdelight:pumpkin_slice>,
    <item:farmersdelight:cabbage_leaf>,
    <item:farmersdelight:minced_beef>,
    <item:farmersrespite:black_tea_leaves>,
    <item:farmersrespite:yellow_tea_leaves>,
    <item:farmersrespite:green_tea_leaves>,
    <item:farmersrespite:coffee_beans>,
    <item:farmersrespite:rose_hips>,
    <item:farmersrespite:coffee_berries>,
    <item:nethersdelight:propelpearl>,
    <item:nethersdelight:hoglin_loin>,
    <item:nethersdelight:strider_slice>,
    <item:nethersdelight:ground_strider>,
    <item:overweight_farming:melon_juice>,
    <item:sprout:peanut>,
    <item:farmersdelight:ham>,
    <item:farmersdelight:pie_crust>,
    <item:farmersdelight:tomato_sauce>,
    <item:farmersdelight:wheat_dough>,
    <item:farmersdelight:raw_pasta>,
    <item:farmersdelight:chicken_cuts>,
    <item:delightful:matcha>,
    <item:delightful:cantaloupe_slice>,
    <item:farmersdelight:red_mushroom_colony>,
    <item:farmersdelight:brown_mushroom_colony>,
    <item:create:honey_bucket>,
    <item:create:chocolate_bucket>,
    <item:create:dough>,
    <item:create:wheat_flour>,
    <item:ars_nouveau:frostaya_pod>,
    <item:ars_nouveau:bombegranate_pod>,
    <item:ars_nouveau:bastion_pod>,
    <item:ars_nouveau:mendosteen_pod>,
    <item:ars_nouveau:source_berry>,
    <item:minecraft:chorus_fruit>,
    <item:minecraft:egg>,
    <item:culturaldelights:squid>,
    <item:culturaldelights:corn_cob>,
    <item:brewinandchewin:scarlet_cheese_wedge>,
    <item:brewinandchewin:flaxen_cheese_wedge>,
    <item:brewinandchewin:scarlet_cheese_wheel>,
    <item:brewinandchewin:unripe_scarlet_cheese_wheel>,
    <item:brewinandchewin:flaxen_cheese_wheel>,
    <item:brewinandchewin:cocoa_fudge>,
    <item:brewinandchewin:unripe_flaxen_cheese_wheel>,
    <item:culturaldelights:glow_squid>,
    <item:culturaldelights:raw_calamari>,
    <item:culturaldelights:corn_dough>,
    <item:culturaldelights:tortilla>,
    <item:culturaldelights:avocado>,
    <item:culturaldelights:cut_avocado>,
    <item:culturaldelights:cucumber>,
    <item:culturaldelights:cut_cucumber>,
    <item:culturaldelights:eggplant>,
    <item:culturaldelights:cut_eggplant>,
    <item:culturaldelights:white_eggplant>,
    <item:environmental:duck_egg>,
    <item:environmental:duck>,
    <item:environmental:koi>,
    <item:environmental:venison>,
    <item:environmental:cherries>,
    <item:environmental:truffle>,
    <item:ends_delight:raw_ender_mite_meat>,
    <item:ends_delight:chorus_fruit_grain>,
    <item:ends_delight:ender_pearl_grain>,
    <item:ends_delight:chorus_succulent>,
    <item:ends_delight:dragon_egg_shell>,
    <item:ends_delight:dried_chorus_flower>,
    <item:ends_delight:shulker_meat_slice>,
    <item:ends_delight:liquid_dragon_egg>,
    <item:ends_delight:non_hatchable_dragon_egg>,
    <item:ends_delight:shulker_meat>,
    <item:ends_delight:dragon_leg>,
    <item:ends_delight:raw_dragon_meat>,
    <item:ends_delight:raw_dragon_meat_cuts>,
    <item:vinery:apple_mash>,
    <item:vinery:cherry>,
    <item:vinery:white_grape>,
    <item:vinery:red_grape>,
    <item:finsandtails:papa_wee>,
    <item:finsandtails:pearl_spindly_gem_crab>,
    <item:finsandtails:sapphire_spindly_gem_crab>,
    <item:finsandtails:ruby_spindly_gem_crab>,
    <item:finsandtails:amber_spindly_gem_crab>,
    <item:finsandtails:emerald_spindly_gem_crab>,
    <item:finsandtails:vibra_wee>,
    <item:finsandtails:wee_wee>,
    <item:netherdepthsupgrade:obsidianfish>,
    <item:netherdepthsupgrade:lava_pufferfish>,
    <item:netherdepthsupgrade:wither_bonefish>,
    <item:netherdepthsupgrade:blazefish>,
    <item:netherdepthsupgrade:magmacubefish>,
    <item:netherdepthsupgrade:glowdine>,
    <item:netherdepthsupgrade:soulsucker>,
    <item:netherdepthsupgrade:soulsucker_slice>,
    <item:netherdepthsupgrade:glowdine_slice>,
    <item:netherdepthsupgrade:searing_cod>,
    <item:netherdepthsupgrade:bonefish>,
    <item:neapolitan:mint_chops>,
    <item:neapolitan:adzuki_beans>,
    <item:neapolitan:mint_leaves>,
    <item:neapolitan:banana_bunch>,
    <item:neapolitan:banana>,
    <item:neapolitan:dried_vanilla_pods>,
    <item:neapolitan:vanilla_pods>,
    <item:finsandtails:red_bull_crab_claw>,
    <item:finsandtails:raw_golden_river_ray_wing>,
    <item:finsandtails:bugmeat>,
    <item:finsandtails:white_bull_crab_claw>,
    <item:finsandtails:night_light_squid_tentacle>,
    <item:infernalexp:blindsight_tongue>,
    <item:infernalexp:raw_hogchop>,
    <item:neapolitan:strawberries>,
    <item:neapolitan:white_strawberries>,
    <item:vinery:savanna_grapes_white>,
    <item:vinery:taiga_grapes_red>,
    <item:vinery:taiga_grapes_white>,
    <item:twilightforest:raw_venison>,
    <item:twilightforest:raw_meef>,
    <item:netherdepthsupgrade:obsidianfish_slice>,
    <item:netherdepthsupgrade:searing_cod_slice>,
    <item:netherdepthsupgrade:blazefish_slice>,
    <item:abnormals_delight:perch_slice>,
    <item:upgrade_aquatic:lionfish>,
    <item:netherdepthsupgrade:magmacubefish_slice>,
    <item:upgrade_aquatic:perch>,
    <item:upgrade_aquatic:mulberry>,
    <item:vinery:jungle_grapes_white>,
    <item:vinery:jungle_grapes_red>,
    <item:upgrade_aquatic:pike>,
    <item:netherdepthsupgrade:lava_pufferfish_slice>,
    <item:pineapple_delight:pineapple>,
    <item:vinery:savanna_grapes_red>,
    <item:finsandtails:flatback_sucker>,
    <item:finsandtails:high_finned_blue>,
    <item:finsandtails:ornate_bugfish>,
    <item:finsandtails:wherble_fin>,
    <item:finsandtails:blu_wee>,
    <item:collectorsreap:lime>,
    <item:collectorsreap:pomegranate_slice>,
    <item:collectorsreap:pomegranate>,
    <item:collectorsreap:baked_portobello_cap>,
    <item:abnormals_delight:pike_slice>,
    <item:abnormals_delight:venison_shanks>,
    <item:abnormals_delight:duck_fillet>,
    <item:biomemakeover:raw_crab>,
    <item:biomemakeover:bulbus_root>,
    <item:biomemakeover:glowfish>,
    <item:collectorsreap:portobello>,
    <item:collectorsreap:lime_slice>,
    <item:finsandtails:pea_wee>,
    <item:finsandtails:banded_redback_shrimp>,
    <item:finsandtails:luminous_calamari>,
    <item:finsandtails:teal_arrowfish>,
    <item:finsandtails:swamp_mucker>,
    <item:twilightforest:mushgloom>,
    <item:twilightdelight:hydra_piece>,
    <item:twilightdelight:raw_meef_slice>,
    <item:twilightdelight:cooked_meef_slice>,
    <item:twilightdelight:experiment_110>,
    <item:twilightdelight:experiment_113>,
    <item:twilightdelight:raw_insect>
] as IItemStack[];

for rawfood in rawfoods{
rawfood.addTooltip("Raw Food/Ingredients");
}


var cookedfoods = [
    <item:minecraft:cooked_salmon>,
    <item:minecraft:cooked_chicken>,
    <item:minecraft:cooked_mutton>,
    <item:minecraft:mushroom_stew>,
    <item:minecraft:bread>,
    <item:minecraft:beetroot_soup>,
    <item:minecraft:cooked_porkchop>,
    <item:minecraft:honey_bottle>,
    <item:farmersdelight:honey_cookie>,
    <item:farmersdelight:melon_popsicle>,
    <item:farmersdelight:glow_berry_custard>,
    <item:farmersdelight:fruit_salad>,
    <item:farmersdelight:mixed_salad>,
    <item:farmersdelight:nether_salad>,
    <item:farmersdelight:barbecue_stick>,
    <item:farmersdelight:egg_sandwich>,
    <item:farmersdelight:chocolate_pie_slice>,
    <item:farmersdelight:sweet_berry_cookie>,
    <item:farmersdelight:beef_patty>,
    <item:farmersdelight:cooked_chicken_cuts>,
    <item:farmersdelight:kelp_roll>,
    <item:farmersdelight:kelp_roll_slice>,
    <item:farmersdelight:cooked_rice>,
    <item:farmersdelight:bone_broth>,
    <item:farmersdelight:beef_stew>,
    <item:farmersdelight:chicken_soup>,
    <item:minecraft:pumpkin_pie>,
    <item:minecraft:cooked_rabbit>,
    <item:minecraft:rabbit_stew>,
    <item:minecraft:cooked_beef>,
    <item:minecraft:cake>,
    <item:minecraft:cookie>,
    <item:minecraft:dried_kelp>,
    <item:minecraft:baked_potato>,
    <item:minecraft:cooked_cod>,
    <item:farmersdelight:cooked_salmon_slice>,
    <item:farmersdelight:cooked_mutton_chops>,
    <item:farmersdelight:smoked_ham>,
    <item:farmersdelight:apple_pie>,
    <item:farmersdelight:sweet_berry_cheesecake>,
    <item:farmersdelight:chocolate_pie>,
    <item:farmersdelight:cake_slice>,
    <item:farmersdelight:apple_pie_slice>,
    <item:farmersdelight:sweet_berry_cheesecake_slice>,
    <item:delightful:field_salad>,
    <item:delightful:nut_butter_and_jelly_sandwich>,
    <item:delightful:cheeseburger>,
    <item:delightful:deluxe_cheeseburger>,
    <item:delightful:chopped_clover>,
    <item:ars_nouveau:source_berry_pie>,
    <item:delightful:chunk_nugget>,
    <item:create:honeyed_apple>,
    <item:create:sweet_roll>,
    <item:create:chocolate_glazed_berries>,
    <item:cnb:apple_slice>,
    <item:delightful:cooked_goat>,
    <item:delightful:rock_candy>,
    <item:delightful:marshmallow_stick>,
    <item:delightful:cooked_marshmallow_stick>,
    <item:farmersdelight:cooked_cod_slice>,
    <item:farmersdelight:cooked_bacon>,
    <item:ecologics:tropical_stew>,
    <item:ecologics:cooked_prickly_pear>,
    <item:delightful:cooked_venison_chops>,
    <item:delightful:honey_glazed_walnut>,
    <item:delightful:crab_rangoon>,
    <item:delightful:smore>,
    <item:farmersdelight:stuffed_potato>,
    <item:farmersdelight:dumplings>,
    <item:farmersdelight:mutton_wrap>,
    <item:farmersdelight:bacon_sandwich>,
    <item:farmersdelight:hamburger>,
    <item:farmersdelight:steak_and_potatoes>,
    <item:farmersdelight:ratatouille>,
    <item:farmersdelight:squid_ink_pasta>,
    <item:farmersdelight:grilled_salmon>,
    <item:farmersdelight:cabbage_rolls>,
    <item:farmersdelight:salmon_roll>,
    <item:farmersdelight:cod_roll>,
    <item:farmersrespite:black_cod>,
    <item:farmersrespite:tea_curry>,
    <item:farmersrespite:blazing_chili>,
    <item:farmersrespite:coffee_cake>,
    <item:farmersrespite:coffee_cake_slice>,
    <item:farmersrespite:rose_hip_pie>,
    <item:farmersrespite:nether_wart_sourdough>,
    <item:farmersrespite:green_tea_cookie>,
    <item:farmersdelight:rice_roll_medley_block>,
    <item:farmersdelight:shepherds_pie>,
    <item:farmersdelight:shepherds_pie_block>,
    <item:farmersdelight:honey_glazed_ham>,
    <item:farmersrespite:rose_hip_pie_slice>,
    <item:farmersdelight:fried_rice>,
    <item:farmersdelight:fish_stew>,
    <item:farmersdelight:vegetable_soup>,
    <item:farmersdelight:chicken_sandwich>,
    <item:farmersdelight:pumpkin_soup>,
    <item:farmersdelight:baked_cod_stew>,
    <item:farmersdelight:noodle_soup>,
    <item:farmersdelight:bacon_and_eggs>,
    <item:farmersdelight:pasta_with_meatballs>,
    <item:nethersdelight:grilled_strider>,
    <item:nethersdelight:warped_moldy_meat>,
    <item:nethersdelight:hoglin_ear>,
    <item:nethersdelight:hoglin_sirloin>,
    <item:nethersdelight:raw_stuffed_hoglin>,
    <item:nethersdelight:stuffed_hoglin>,
    <item:quark:cooked_crab_leg>,
    <item:supplementaries:pancake>,
    <item:nethersdelight:strider_moss_stew>,
    <item:nethersdelight:plate_of_stuffed_hoglin_snout>,
    <item:nethersdelight:plate_of_stuffed_hoglin_ham>,
    <item:nethersdelight:plate_of_stuffed_hoglin_roast>,
    <item:nethersdelight:nether_skewer>,
    <item:nethersdelight:magma_gelatin>,
    <item:farmersdelight:roast_chicken_block>,
    <item:farmersdelight:roast_chicken>,
    <item:farmersdelight:stuffed_pumpkin_block>,
    <item:sprout:water_sausage>,
    <item:farmersdelight:pasta_with_mutton_chop>,
    <item:farmersdelight:mushroom_rice>,
    <item:farmersdelight:roasted_mutton_chops>,
    <item:farmersdelight:vegetable_noodles>,
    <item:farmersdelight:honey_glazed_ham_block>,
    <item:farmersdelight:stuffed_pumpkin>,
    <item:delightful:salmonberry_pie>,
    <item:delightful:crimson_berry_pie_slice>,
    <item:delightful:sinigang>,
    <item:delightful:salmonberry_pie_slice>,
    <item:delightful:pumpkin_pie_slice>,
    <item:delightful:source_berry_pie_slice>,
    <item:delightful:blueberry_pie_slice>,
    <item:delightful:green_apple_pie_slice>,
    <item:delightful:nightshade_berry_pie_slice>,
    <item:delightful:coconut_curry>,
    <item:delightful:salmonberry_ice_cream>,
    <item:delightful:matcha_ice_cream>,
    <item:create:bar_of_chocolate>,
    <item:ars_nouveau:source_berry_roll>,
    <item:culturaldelights:tropical_roll>,
    <item:culturaldelights:tortilla_chips>,
    <item:culturaldelights:popcorn>,
    <item:culturaldelights:cooked_calamari>,
    <item:culturaldelights:cooked_squid>,
    <item:culturaldelights:smoked_white_eggplant>,
    <item:culturaldelights:pickle>,
    <item:culturaldelights:cut_pickle>,
    <item:culturaldelights:smoked_eggplant>,
    <item:brewinandchewin:quiche_slice>,
    <item:brewinandchewin:vegetable_omelet>,
    <item:brewinandchewin:cheesy_pasta>,
    <item:brewinandchewin:kippers>,
    <item:brewinandchewin:pickled_pickles>,
    <item:brewinandchewin:jerky>,
    <item:brewinandchewin:kimchi>,
    <item:brewinandchewin:quiche>,
    <item:brewinandchewin:ham_and_cheese_sandwich>,
    <item:brewinandchewin:fiery_fondue>,
    <item:brewinandchewin:fiery_fondue_pot>,
    <item:brewinandchewin:pizza_slice>,
    <item:brewinandchewin:pizza>,
    <item:brewinandchewin:creamy_onion_soup>,
    <item:brewinandchewin:scarlet_pierogies>,
    <item:brewinandchewin:horror_lasagna>,
    <item:culturaldelights:smoked_cut_eggplant>,
    <item:culturaldelights:smoked_corn>,
    <item:culturaldelights:smoked_tomato>,
    <item:culturaldelights:pufferfish_roll>,
    <item:culturaldelights:chicken_roll_slice>,
    <item:culturaldelights:chicken_roll>,
    <item:culturaldelights:egg_roll>,
    <item:culturaldelights:midori_roll_slice>,
    <item:culturaldelights:fried_eggplant_pasta>,
    <item:culturaldelights:eggplant_burger>,
    <item:culturaldelights:avocado_toast>,
    <item:culturaldelights:creamed_corn>,
    <item:culturaldelights:fish_taco>,
    <item:culturaldelights:midori_roll>,
    <item:culturaldelights:mutton_sandwich>,
    <item:culturaldelights:beef_burrito>,
    <item:culturaldelights:hearty_salad>,
    <item:culturaldelights:empanada>,
    <item:culturaldelights:elote>,
    <item:culturaldelights:chicken_taco>,
    <item:culturaldelights:spicy_curry>,
    <item:culturaldelights:pork_wrap>,
    <item:culturaldelights:rice_ball>,
    <item:culturaldelights:calamari_roll>,
    <item:culturaldelights:exotic_roll_medley>,
    <item:environmental:apple_pie>,
    <item:environmental:cherry_pie>,
    <item:environmental:truffle_pie>,
    <item:environmental:truffle_mash>,
    <item:environmental:cooked_duck>,
    <item:environmental:cooked_venison>,
    <item:ends_delight:dragon_meat_stew>,
    <item:ends_delight:grilled_shulker_block>,
    <item:ends_delight:ender_congee>,
    <item:ends_delight:dragon_leg_with_sauce>,
    <item:ends_delight:dragon_leg_with_sauce_block>,
    <item:ends_delight:roasted_dragon_steak>,
    <item:ends_delight:stuffed_rice_cake>,
    <item:ends_delight:fried_dragon_egg>,
    <item:ends_delight:roasted_shulker_meat_slice>,
    <item:ends_delight:roasted_shulker_meat>,
    <item:ends_delight:dried_endermite_meat>,
    <item:ends_delight:chorus_flower_pie>,
    <item:ends_delight:roasted_dragon_meat_cuts>,
    <item:ends_delight:roasted_dragon_meat>,
    <item:ends_delight:chorus_fruit_popsicle>,
    <item:ends_delight:smoked_dragon_leg>,
    <item:ends_delight:steamed_dragon_egg_block>,
    <item:ends_delight:chorus_cookie>,
    <item:ends_delight:chorus_fruit_pie>,
    <item:ends_delight:ender_sauce>,
    <item:ends_delight:chorus_fruit_pie_slice>,
    <item:ends_delight:dragon_breath_and_chorus_soup>,
    <item:ends_delight:grilled_shulker>,
    <item:ends_delight:assorted_salad>,
    <item:ends_delight:end_mixed_salad>,
    <item:ends_delight:stir_fried_shulker_meat>,
    <item:ends_delight:end_barbecue_stick>,
    <item:ends_delight:steamed_dragon_egg_block>,
    <item:ends_delight:steamed_dragon_egg>,
    <item:ends_delight:dragon_meat_stew_block>,
    <item:netherdepthsupgrade:cooked_magmacubefish_slice>,
    <item:netherdepthsupgrade:cooked_glowdine_slice>,
    <item:netherdepthsupgrade:warped_kelp_roll>,
    <item:netherdepthsupgrade:soulsucker_roll>,
    <item:netherdepthsupgrade:glowdine_roll>,
    <item:netherdepthsupgrade:magmacubefish_roll>,
    <item:netherdepthsupgrade:blazefish_roll>,
    <item:neapolitan:adzuki_ice_cream>,
    <item:neapolitan:adzuki_stew>,
    <item:twilightforest:experiment_115>,
    <item:netherdepthsupgrade:baked_magmacubefish_stew>,
    <item:twilightforest:cooked_venison>,
    <item:twilightforest:hydra_chop>,
    <item:netherdepthsupgrade:baked_blazefish_stew>,
    <item:upgrade_aquatic:boiled_blue_pickerelweed>,
    <item:upgrade_aquatic:boiled_purple_pickerelweed>,
    <item:netherdepthsupgrade:baked_searing_cod_stew>,
    <item:upgrade_aquatic:cooked_pike>,
    <item:twilightforest:maze_wafer>,
    <item:twilightforest:meef_stroganoff>,
    <item:netherdepthsupgrade:baked_glowdine_stew>,
    <item:netherdepthsupgrade:baked_soulsucker_stew>,
    <item:netherdepthsupgrade:nether_rice_roll_medley_block>,
    <item:netherdepthsupgrade:cooked_obsidianfish_slice>,
    <item:netherdepthsupgrade:cooked_lava_pufferfish_slice>,
    <item:netherdepthsupgrade:searing_cod_roll>,
    <item:netherdepthsupgrade:obsidianfish_roll>,
    <item:netherdepthsupgrade:lava_pufferfish_roll>,
    <item:netherdepthsupgrade:cooked_soulsucker_slice>,
    <item:netherdepthsupgrade:warped_kelp_roll_slice>,
    <item:netherdepthsupgrade:grilled_lava_pufferfish>,
    <item:netherdepthsupgrade:grilled_searing_cod>,
    <item:netherdepthsupgrade:grilled_obsidianfish>,
    <item:netherdepthsupgrade:grilled_blazefish>,
    <item:netherdepthsupgrade:grilled_magmacubefish>,
    <item:netherdepthsupgrade:grilled_glowdine>,
    <item:pineapple_delight:pineapple_ice_cream>,
    <item:pineapple_delight:pineapple_pie>,
    <item:twilightforest:cooked_meef>,
    <item:netherdepthsupgrade:grilled_soulsucker>,
    <item:upgrade_aquatic:cooked_perch>,
    <item:netherdepthsupgrade:baked_lava_pufferfish_stew>,
    <item:upgrade_aquatic:cooked_lionfish>,
    <item:netherdepthsupgrade:baked_obsidianfish_stew>,
    <item:pineapple_delight:pineapple_fried_rice>,
    <item:collectorsreap:coffee_gummy>,
    <item:pineapple_delight:pineapple_pie_side>,
    <item:upgrade_aquatic:mulberry_pie>,
    <item:upgrade_aquatic:mulberry_bread>,
    <item:upgrade_aquatic:mulberry_jam_bottle>,
    <item:pineapple_delight:pineapple_milk_shake>,
    <item:pineapple_delight:pineapple_side>,
    <item:finsandtails:cooked_luminous_calamari>,
    <item:finsandtails:crab_sandwich>,
    <item:finsandtails:seafood_soup>,
    <item:finsandtails:reef_cocktail>,
    <item:finsandtails:wee_delight>,
    <item:finsandtails:cooked_papa_wee>,
    <item:finsandtails:cooked_wherble_fin>,
    <item:finsandtails:stuffed_wherble_fin>,
    <item:finsandtails:night_light_squid>,
    <item:neapolitan:dried_banana>,
    <item:neapolitan:banana_bread>,
    <item:neapolitan:banana_ice_cream>,
    <item:neapolitan:banana_cake>,
    <item:neapolitan:banana_milkshake>,
    <item:neapolitan:mint_candies>,
    <item:neapolitan:chocolate_spider_eye>,
    <item:neapolitan:vanilla_pudding>,
    <item:neapolitan:vanilla_fudge>,
    <item:finsandtails:cooked_banded_redback_shrimp>,
    <item:neapolitan:chocolate_bar>,
    <item:neapolitan:strawberry_milkshake>,
    <item:neapolitan:strawberry_cake>,
    <item:neapolitan:chocolate_ice_cream>,
    <item:neapolitan:strawberry_scones>,
    <item:neapolitan:chocolate_milkshake>,
    <item:neapolitan:chocolate_cake>,
    <item:incubation:fried_egg>,
    <item:neapolitan:strawberry_ice_cream>,
    <item:finsandtails:cooked_bugmeat>,
    <item:finsandtails:golden_river_ray_wing_fillet>,
    <item:finsandtails:cooked_bull_crab_claw>,
    <item:infernalexp:spirit_eye>,
    <item:infernalexp:cooked_hogchop>,
    <item:infernalexp:cured_jerky>,
    <item:infernalexp:blindsight_tongue_stew>,
    <item:incubation:scrambled_eggs>,
    <item:neapolitan:mint_chocolate>,
    <item:collectorsreap:vanilla_gummy>,
    <item:neapolitan:vanilla_chocolate_fingers>,
    <item:neapolitan:chocolate_strawberries>,
    <item:neapolitan:adzuki_milkshake>,
    <item:neapolitan:adzuki_cake>,
    <item:neapolitan:vanilla_ice_cream>,
    <item:neapolitan:vanilla_cake>,
    <item:neapolitan:vanilla_milkshake>,
    <item:neapolitan:strawberry_bean_bonbons>,
    <item:neapolitan:adzuki_curry>,
    <item:neapolitan:neapolitan_ice_cream>,
    <item:neapolitan:adzuki_bun>,
    <item:neapolitan:roasted_adzuki_beans>,
    <item:neapolitan:mint_milkshake>,
    <item:neapolitan:mint_cake>,
    <item:neapolitan:mint_ice_cream>,
    <item:neapolitan:cooked_mint_chops>,
    <item:biomemakeover:glowshroom_stew>,
    <item:biomemakeover:cooked_glowfish>,
    <item:biomemakeover:roasted_bulbus_root>,
    <item:biomemakeover:cooked_crab>,
    <item:biomemakeover:crab_chowder>,
    <item:collectorsreap:lime_cake_slice>,
    <item:collectorsreap:pomegranate_cake_slice>,
    <item:collectorsreap:lime_cake>,
    <item:collectorsreap:pomegranate_cake>,
    <item:collectorsreap:salmon_tartare>,
    <item:collectorsreap:potato_fritters>,
    <item:collectorsreap:cod_ceviche>,
    <item:collectorsreap:crimson_carrot_roast>,
    <item:collectorsreap:pomegranate_mutton>,
    <item:collectorsreap:pomegranate_pork>,
    <item:collectorsreap:pomegranate_chicken>,
    <item:abnormals_delight:cherry_cookie>,
    <item:abnormals_delight:cooked_perch_slice>,
    <item:collectorsreap:mediterranean_salmon>,
    <item:collectorsreap:honey_lime_chicken>,
    <item:collectorsreap:pomegranate_custard>,
    <item:collectorsreap:portobello_risotto>,
    <item:collectorsreap:portobello_rice_soup>,
    <item:collectorsreap:portobello_wrap>,
    <item:collectorsreap:portobello_burger>,
    <item:collectorsreap:stuffed_portobello_cap>,
    <item:collectorsreap:lime_popsicle>,
    <item:collectorsreap:lime_pie_slice>,
    <item:collectorsreap:lime_pie>,
    <item:collectorsreap:candied_lime>,
    <item:collectorsreap:deluxe_salad>,
    <item:collectorsreap:mint_gummy>,
    <item:collectorsreap:portobello_pasta>,
    <item:collectorsreap:portobello_quiche>,
    <item:collectorsreap:portobello_quiche_slice>,
    <item:collectorsreap:lime_cookie>,
    <item:abnormals_delight:venison_with_bamboo_shoots>,
    <item:abnormals_delight:pike_with_beetroot>,
    <item:abnormals_delight:perch_with_mushrooms>,
    <item:abnormals_delight:duck_noodles>,
    <item:abnormals_delight:seared_venison>,
    <item:abnormals_delight:mulberry_cookie>,
    <item:abnormals_delight:cooked_duck_fillet>,
    <item:abnormals_delight:cooked_venison_shanks>,
    <item:abnormals_delight:cooked_pike_slice>,
    <item:abnormals_delight:slabdish>,
    <item:collectorsreap:strawberry_gummy>,
    <item:collectorsreap:chocolate_gummy>,
    <item:abnormals_delight:vanilla_cake_slice>,
    <item:abnormals_delight:chocolate_cake_slice>,
    <item:abnormals_delight:strawberry_cake_slice>,
    <item:abnormals_delight:banana_cake_slice>,
    <item:abnormals_delight:mint_cake_slice>,
    <item:abnormals_delight:adzuki_cake_slice>,
    <item:collectorsreap:chocolate_arils>,
    <item:collectorsreap:lime_milkshake>,
    <item:collectorsreap:banana_gummy>,
    <item:collectorsreap:apple_gummy>,
    <item:collectorsreap:melon_gummy>,
    <item:collectorsreap:pomegranate_gummy>,
    <item:collectorsreap:lime_gummy>,
    <item:collectorsreap:lime_ice_cream>,
    <item:collectorsreap:pomegranate_milkshake>,
    <item:collectorsreap:spicy_grenadine_jelly>,
    <item:collectorsreap:strawberry_jam_bun>,
    <item:collectorsreap:pomegranate_bean_salad>,
    <item:collectorsreap:adzuki_gummy>,
    <item:collectorsreap:green_tea_gummy>,
    <item:collectorsreap:yellow_tea_gummy>,
    <item:collectorsreap:black_tea_gummy>,
    <item:collectorsreap:lime_ice_cream>,
    <item:collectorsreap:pomegranate_ice_cream>,
    <item:collectorsreap:pomegranate_ice_cream>,
    <item:collectorsreap:glazed_strider>,
    <item:twilightdelight:fiery_snakes_block>,
    <item:twilightdelight:aurora_cake>,
    <item:twilightdelight:torchberry_cake>,
    <item:twilightdelight:phytochemical_cake>,
    <item:twilightdelight:glacier_cake>,
    <item:twilightdelight:mushgloom_sauce>,
    <item:twilightdelight:glow_venison_rib_with_pasta>,
    <item:twilightdelight:fried_insect>,
    <item:twilightdelight:thousand_plant_stew>,
    <item:twilightdelight:grilled_ghast>,
    <item:twilightdelight:plate_of_lily_chicken>,
    <item:twilightdelight:plate_of_fiery_snakes>,
    <item:twilightdelight:plate_of_meef_wellington>,
    <item:twilightdelight:aurora_ice_cream>,
    <item:twilightdelight:aurora_milkshake>,
    <item:twilightdelight:torchberry_ice_cream>,
    <item:twilightdelight:torchberry_milkshake>,
    <item:twilightdelight:cooked_insect>,
    <item:twilightdelight:torchberry_cookie>,
    <item:twilightdelight:chocolate_wafer>,
    <item:twilightdelight:berry_stick>,
    <item:twilightdelight:glowstew>,
    <item:twilightdelight:phytochemical_ice_cream>,
    <item:twilightdelight:phytochemical_milkshake>,
    <item:twilightdelight:glacier_ice_cream>,
    <item:twilightdelight:glacier_milkshake>,
    <item:twilightdelight:lily_chicken_block>,
    <item:twilightdelight:meef_wellington_block>
] as IItemStack[];

for cookedfood in cookedfoods{
cookedfood.addTooltip("Cooked Food/Meals");
}

//Light Sources Tags

var lightSource = [
    <item:minecraft:end_rod>,
    <item:nightlights:frog_magenta>,
    <item:quark:red_corundum>,
    <item:quark:waxed_red_corundum>,
    <item:quark:red_corundum_pane>,
    <item:quark:red_corundum_cluster>,
    <item:quark:orange_corundum>,
    <item:quark:waxed_orange_corundum>,
    <item:quark:orange_corundum_pane>,
    <item:quark:orange_corundum_cluster>,
    <item:quark:yellow_corundum>,
    <item:quark:waxed_yellow_corundum>,
    <item:quark:yellow_corundum_pane>,
    <item:quark:yellow_corundum_cluster>,
    <item:quark:waxed_indigo_corundum>,
    <item:quark:indigo_corundum_pane>,
    <item:quark:indigo_corundum_cluster>,
    <item:quark:violet_corundum>,
    <item:quark:waxed_violet_corundum>,
    <item:quark:violet_corundum_pane>,
    <item:quark:violet_corundum_cluster>,
    <item:quark:white_corundum>,
    <item:quark:waxed_white_corundum>,
    <item:quark:white_corundum_pane>,
    <item:quark:white_corundum_cluster>,
    <item:quark:black_corundum>,
    <item:quark:waxed_black_corundum>,
    <item:quark:black_corundum_pane>,
    <item:quark:black_corundum_cluster>,
    <item:quark:stone_lamp>,
    <item:quark:stone_brick_lamp>,
    <item:quark:duskbound_lantern>,
    <item:quark:blaze_lantern>,
    <item:quark:indigo_corundum>,
    <item:quark:blue_corundum_cluster>,
    <item:nightlights:fairy_lights_light_blue>,
    <item:nightlights:fairy_lights_green>,
    <item:nightlights:fairy_lights_gray>,
    <item:nightlights:fairy_lights_default>,
    <item:nightlights:fairy_lights_cyan>,
    <item:nightlights:fairy_lights_brown>,
    <item:nightlights:fairy_lights_blue>,
    <item:nightlights:fairy_lights_black>,
    <item:nightlights:hanging_lights_yellow>,
    <item:nightlights:hanging_lights_white>,
    <item:nightlights:hanging_lights_red>,
    <item:nightlights:hanging_lights_purple>,
    <item:nightlights:hanging_lights_pink>,
    <item:nightlights:hanging_lights_orange>,
    <item:nightlights:hanging_lights_magenta>,
    <item:nightlights:hanging_lights_lime>,
    <item:nightlights:hanging_lights_light_gray>,
    <item:nightlights:hanging_lights_light_blue>,
    <item:nightlights:hanging_lights_green>,
    <item:nightlights:hanging_lights_gray>,
    <item:nightlights:hanging_lights_default>,
    <item:nightlights:hanging_lights_cyan>,
    <item:nightlights:hanging_lights_brown>,
    <item:nightlights:hanging_lights_blue>,
    <item:nightlights:hanging_lights_black>,
    <item:nightlights:fairy_lights_yellow>,
    <item:nightlights:fairy_lights_white>,
    <item:nightlights:fairy_lights_red>,
    <item:nightlights:fairy_lights_purple>,
    <item:nightlights:fairy_lights_pink>,
    <item:nightlights:fairy_lights_orange>,
    <item:nightlights:fairy_lights_magenta>,
    <item:nightlights:fairy_lights_lime>,
    <item:nightlights:fairy_lights_light_gray>,
    <item:nightlights:octopus_light_blue>,
    <item:nightlights:octopus_green>,
    <item:nightlights:octopus_gray>,
    <item:nightlights:octopus_cyan>,
    <item:nightlights:octopus_brown>,
    <item:nightlights:octopus_blue>,
    <item:nightlights:octopus_black>,
    <item:nightlights:mushroom_yellow>,
    <item:nightlights:mushroom_white>,
    <item:nightlights:mushroom_red>,
    <item:nightlights:mushroom_purple>,
    <item:nightlights:mushroom_pink>,
    <item:nightlights:mushroom_orange>,
    <item:nightlights:mushroom_magenta>,
    <item:nightlights:mushroom_lime>,
    <item:nightlights:mushroom_light_gray>,
    <item:nightlights:mushroom_light_blue>,
    <item:nightlights:mushroom_green>,
    <item:nightlights:mushroom_gray>,
    <item:nightlights:mushroom_cyan>,
    <item:beautify:lamp_candleabra_lime>,
    <item:beautify:lamp_candleabra_magenta>,
    <item:beautify:lamp_candleabra_orange>,
    <item:beautify:lamp_candleabra_pink>,
    <item:beautify:lamp_candleabra_purple>,
    <item:beautify:lamp_candleabra_red>,
    <item:beautify:lamp_candleabra_white>,
    <item:beautify:lamp_candleabra_yellow>,
    <item:beautify:lamp_candleabra>,
    <item:beautify:lamp_candleabra_light_blue>,
    <item:beautify:lamp_candleabra_light_gray>,
    <item:beautify:lamp_candleabra_black>,
    <item:beautify:lamp_candleabra_blue>,
    <item:beautify:lamp_candleabra_brown>,
    <item:beautify:lamp_candleabra_cyan>,
    <item:beautify:lamp_candleabra_gray>,
    <item:beautify:lamp_candleabra_green>,
    <item:decorative_blocks:brazier>,
    <item:decorative_blocks:soul_brazier>,
    <item:decorative_blocks:chandelier>,
    <item:decorative_blocks:soul_chandelier>,
    <item:fantasyfurniture:decorations/royal_candelabra>,
    <item:fantasyfurniture:nordic/floor_light>,
    <item:fantasyfurniture:decorations/necrolord_candelabra>,
    <item:fantasyfurniture:nordic/chandelier>,
    <item:fantasyfurniture:dunmer/chandelier>,
    <item:fantasyfurniture:venthyr/chandelier>,
    <item:fantasyfurniture:bone/skeleton/wall_light>,
    <item:fantasyfurniture:bone/skeleton/floor_light>,
    <item:fantasyfurniture:bone/skeleton/chandelier>,
    <item:fantasyfurniture:bone/wither/wall_light>,
    <item:fantasyfurniture:bone/wither/floor_light>,
    <item:fantasyfurniture:bone/wither/chandelier>,
    <item:fantasyfurniture:royal/wall_light>,
    <item:fantasyfurniture:royal/floor_light>,
    <item:fantasyfurniture:royal/chandelier>,
    <item:fantasyfurniture:necrolord/wall_light>,
    <item:fantasyfurniture:necrolord/floor_light>,
    <item:fantasyfurniture:necrolord/chandelier>,
    <item:farmersdelight:stove>,
    <item:glassential:glass_light>,
    <item:hexerei:candle_red>,
    <item:hexerei:candle_purple>,
    <item:hexerei:candle_pink>,
    <item:hexerei:candle_orange>,
    <item:hexerei:candle_lime>,
    <item:hexerei:candle_black>,
    <item:hexerei:candle_blue>,
    <item:hexerei:candle>,
    <item:hexerei:candelabra>,
    <item:hexerei:candle_yellow>,
    <item:hexerei:candle_cyan>,
    <item:decorative_blocks:brazier>,
    <item:decorative_blocks:chandelier>,
    <item:decorative_blocks:soul_chandelier>,
    <item:decorative_blocks:soul_brazier>,
    <item:minecraft:glowstone>,
    <item:minecraft:magma_block>,
    <item:minecraft:jack_o_lantern>,
    <item:minecraft:torch>,
    <item:minecraft:sea_pickle>,
    <item:minecraft:crying_obsidian>,
    <item:minecraft:sea_lantern>,
    <item:minecraft:redstone_ore>,
    <item:minecraft:deepslate_redstone_ore>,
    <item:minecraft:lantern>,
    <item:minecraft:soul_lantern>,
    <item:minecraft:campfire>,
    <item:minecraft:soul_campfire>,
    <item:minecraft:redstone_block>,
    <item:minecraft:redstone_lamp>,
    <item:minecraft:shroomlight>,
    <item:minecraft:redstone_torch>,
    <item:minecraft:conduit>,
    <item:minecraft:beacon>,
    <item:minecraft:blaze_rod>,
    <item:minecraft:glow_berries>,
    <item:another_furniture:cyan_lamp>,
    <item:another_furniture:purple_lamp>,
    <item:another_furniture:blue_lamp>,
    <item:another_furniture:brown_lamp>,
    <item:another_furniture:green_lamp>,
    <item:another_furniture:red_lamp>,
    <item:another_furniture:black_lamp>,
    <item:another_furniture:white_lamp>,
    <item:another_furniture:orange_lamp>,
    <item:another_furniture:magenta_lamp>,
    <item:another_furniture:light_blue_lamp>,
    <item:another_furniture:yellow_lamp>,
    <item:another_furniture:lime_lamp>,
    <item:another_furniture:pink_lamp>,
    <item:another_furniture:gray_lamp>,
    <item:another_furniture:light_gray_lamp>,
    <item:ars_nouveau:jar_of_light>,
    <item:ars_nouveau:sconce>,
    <item:ars_nouveau:volcanic_sourcelink>,
    <item:ars_nouveau:relay>,
    <item:ars_nouveau:arcane_core>,
    <item:ars_nouveau:relay_splitter>,
    <item:ars_nouveau:relay_deposit>,
    <item:ars_nouveau:relay_warp>,
    <item:ars_nouveau:source_gem_block>,
    <item:ars_nouveau:relay_collector>,
    <item:beautify:lamp_light_bulb>,
    <item:create:blaze_burner>,
    <item:create:rose_quartz_lamp>,
    <item:prefab:block_double_compressed_glowstone>,
    <item:prefab:block_compressed_glowstone>,
    <item:nightlights:frog_yellow>,
    <item:nightlights:octopus_yellow>,
    <item:nightlights:frog_light_gray>,
    <item:nightlights:octopus_lime>,
    <item:nightlights:frog_blue>,
    <item:nightlights:octopus_white>,
    <item:nightlights:frog_lime>,
    <item:nightlights:octopus_purple>,
    <item:nightlights:octopus_magenta>,
    <item:nightlights:frog_brown>,
    <item:nightlights:frog_green>,
    <item:nightlights:mushroom_blue>,
    <item:nightlights:frog_pink>,
    <item:nightlights:mushroom_black>,
    <item:nightlights:frog_cyan>,
    <item:nightlights:octopus_orange>,
    <item:nightlights:frog_red>,
    <item:nightlights:frog_orange>,
    <item:nightlights:frog_gray>,
    <item:nightlights:octopus_red>,
    <item:nightlights:frog_light_blue>,
    <item:nightlights:octopus_pink>,
    <item:nightlights:octopus_light_gray>,
    <item:nightlights:mushroom_brown>,
    <item:nightlights:frog_black>,
    <item:nightlights:frog_white>,
    <item:nightlights:frog_purple>,
    <item:quark:blue_corundum_pane>,
    <item:quark:waxed_blue_corundum>,
    <item:quark:blue_corundum>,
    <item:quark:green_corundum_cluster>,
    <item:quark:green_corundum_pane>,
    <item:quark:waxed_green_corundum>,
    <item:quark:green_corundum>,
    <item:quark:glow_shroom_block>,
    <item:quark:glow_shroom>,
    <item:quark:glow_lichen_growth>,
    <item:supplementaries:stone_lamp>,
    <item:supplementaries:blackstone_lamp>,
    <item:supplementaries:deepslate_lamp>,
    <item:supplementaries:end_stone_lamp>,
    <item:supplementaries:candle_holder_lime>,
    <item:supplementaries:candle_holder_pink>,
    <item:supplementaries:candle_holder_gray>,
    <item:supplementaries:candle_holder_light_gray>,
    <item:supplementaries:candle_holder_cyan>,
    <item:supplementaries:candle_holder_purple>,
    <item:supplementaries:candle_holder_blue>,
    <item:supplementaries:candle_holder_brown>,
    <item:supplementaries:candle_holder_green>,
    <item:supplementaries:candle_holder_red>,
    <item:supplementaries:candle_holder_black>,
    <item:supplementaries:copper_lantern>,
    <item:supplementaries:brass_lantern>,
    <item:supplementaries:crimson_lantern>,
    <item:supplementaries:silver_lantern>,
    <item:supplementaries:candle_holder_yellow>,
    <item:supplementaries:sconce>,
    <item:supplementaries:sconce_soul>,
    <item:supplementaries:sconce_glow>,
    <item:supplementaries:candle_holder>,
    <item:supplementaries:candle_holder_white>,
    <item:supplementaries:candle_holder_orange>,
    <item:supplementaries:candle_holder_magenta>,
    <item:supplementaries:candle_holder_light_blue>,
    <item:supplementaries:lead_lantern>,
    <item:supplementaries:sconce_lever>,
    <item:nethersdelight:propelplant_torch>,
    <item:upgrade_aquatic:tooth_lantern>
] as IItemStack[];

for light in lightSource{
light.addTooltip("Lamp/Lantern/Light/Glows");
}

// Flowers

var flowers = [
    <item:overweight_farming:allium_bush>,
    <item:minecraft:dandelion>,
    <item:hexerei:mandrake_flower>,
    <item:minecraft:azure_bluet>,
    <item:ecologics:azalea_flower>,
    <item:minecraft:cornflower>,
    <item:minecraft:white_tulip>,
    <item:minecraft:lilac>,
    <item:minecraft:sunflower>,
    <item:minecraft:oxeye_daisy>,
    <item:minecraft:orange_tulip>,
    <item:minecraft:red_tulip>,
    <item:minecraft:wither_rose>,
    <item:minecraft:poppy>,
    <item:minecraft:peony>,
    <item:minecraft:rose_bush>,
    <item:minecraft:blue_orchid>,
    <item:minecraft:lily_of_the_valley>,
    <item:minecraft:allium>,
    <item:minecraft:spore_blossom>,
    <item:minecraft:pink_tulip>,
    <item:sprout:white_orchid>,
    <item:sprout:white_cornflower>,
    <item:sprout:white_poppy>,
    <item:sprout:white_daisy>,
    <item:sprout:white_dandelion>,
    <item:sprout:white_allium>,
    <item:sprout:white_azure_bluet>,
    <item:sprout:black_orchid>,
    <item:sprout:black_cornflower>,
    <item:sprout:black_poppy>,
    <item:sprout:black_daisy>,
    <item:sprout:black_dandelion>,
    <item:sprout:black_tulip>,
    <item:sprout:black_allium>,
    <item:sprout:black_lily_of_the_valley>,
    <item:sprout:black_azure_bluet>,
    <item:sprout:purple_orchid>,
    <item:sprout:purple_cornflower>,
    <item:sprout:purple_poppy>,
    <item:sprout:purple_daisy>,
    <item:sprout:purple_dandelion>,
    <item:sprout:purple_tulip>,
    <item:sprout:purple_allium>,
    <item:sprout:purple_lily_of_the_valley>,
    <item:sprout:purple_azure_bluet>,
    <item:sprout:orange_orchid>,
    <item:sprout:orange_cornflower>,
    <item:sprout:orange_poppy>,
    <item:sprout:orange_daisy>,
    <item:sprout:orange_dandelion>,
    <item:sprout:orange_allium>,
    <item:sprout:orange_lily_of_the_valley>,
    <item:sprout:orange_azure_bluet>,
    <item:sprout:blue_orchid>,
    <item:sprout:blue_tulip>,
    <item:sprout:blue_allium>,
    <item:sprout:blue_lily_of_the_valley>,
    <item:sprout:blue_azure_bluet>,
    <item:sprout:lime_orchid>,
    <item:sprout:lime_cornflower>,
    <item:sprout:cyan_daisy>,
    <item:sprout:cyan_dandelion>,
    <item:sprout:cyan_tulip>,
    <item:sprout:cyan_allium>,
    <item:sprout:cyan_lily_of_the_valley>,
    <item:sprout:cyan_azure_bluet>,
    <item:sprout:light_gray_orchid>,
    <item:sprout:light_gray_cornflower>,
    <item:sprout:light_gray_poppy>,
    <item:sprout:light_gray_dandelion>,
    <item:sprout:light_gray_tulip>,
    <item:sprout:light_gray_allium>,
    <item:sprout:light_gray_lily_of_the_valley>,
    <item:sprout:magenta_orchid>,
    <item:sprout:magenta_cornflower>,
    <item:sprout:magenta_poppy>,
    <item:sprout:magenta_daisy>,
    <item:sprout:magenta_dandelion>,
    <item:sprout:magenta_tulip>,
    <item:sprout:magenta_lily_of_the_valley>,
    <item:sprout:magenta_azure_bluet>,
    <item:sprout:red_orchid>,
    <item:sprout:red_cornflower>,
    <item:sprout:red_daisy>,
    <item:sprout:red_dandelion>,
    <item:sprout:red_allium>,
    <item:sprout:red_lily_of_the_valley>,
    <item:sprout:red_azure_bluet>,
    <item:sprout:yellow_orchid>,
    <item:sprout:yellow_cornflower>,
    <item:sprout:yellow_poppy>,
    <item:sprout:yellow_daisy>,
    <item:sprout:yellow_tulip>,
    <item:sprout:light_blue_daisy>,
    <item:sprout:light_blue_dandelion>,
    <item:sprout:light_blue_tulip>,
    <item:sprout:light_blue_allium>,
    <item:sprout:light_blue_lily_of_the_valley>,
    <item:sprout:light_blue_azure_bluet>,
    <item:sprout:cyan_orchid>,
    <item:sprout:cyan_cornflower>,
    <item:sprout:cyan_poppy>,
    <item:sprout:lime_poppy>,
    <item:sprout:lime_daisy>,
    <item:sprout:lime_dandelion>,
    <item:sprout:lime_tulip>,
    <item:sprout:lime_allium>,
    <item:sprout:lime_lily_of_the_valley>,
    <item:sprout:lime_azure_bluet>,
    <item:sprout:light_blue_cornflower>,
    <item:sprout:light_blue_poppy>,
    <item:sprout:blue_poppy>,
    <item:sprout:blue_daisy>,
    <item:sprout:blue_dandelion>,
    <item:sprout:gray_azure_bluet>,
    <item:sprout:pink_orchid>,
    <item:sprout:pink_cornflower>,
    <item:sprout:pink_poppy>,
    <item:sprout:pink_daisy>,
    <item:sprout:pink_dandelion>,
    <item:sprout:pink_allium>,
    <item:sprout:pink_lily_of_the_valley>,
    <item:sprout:pink_azure_bluet>,
    <item:sprout:brown_azure_bluet>,
    <item:sprout:brown_lily_of_the_valley>,
    <item:sprout:brown_allium>,
    <item:sprout:brown_tulip>,
    <item:sprout:brown_dandelion>,
    <item:sprout:brown_daisy>,
    <item:sprout:brown_poppy>,
    <item:sprout:brown_cornflower>,
    <item:sprout:brown_orchid>,
    <item:sprout:green_orchid>,
    <item:sprout:gray_orchid>,
    <item:sprout:gray_cornflower>,
    <item:sprout:gray_poppy>,
    <item:sprout:gray_daisy>,
    <item:sprout:gray_dandelion>,
    <item:sprout:gray_tulip>,
    <item:sprout:gray_allium>,
    <item:sprout:gray_lily_of_the_valley>,
    <item:sprout:green_azure_bluet>,
    <item:sprout:green_lily_of_the_valley>,
    <item:sprout:green_allium>,
    <item:sprout:green_tulip>,
    <item:sprout:green_dandelion>,
    <item:sprout:green_poppy>,
    <item:sprout:green_daisy>,
    <item:sprout:green_cornflower>,
    <item:sprout:yellow_azure_bluet>,
    <item:sprout:yellow_lily_of_the_valley>,
    <item:sprout:yellow_allium>,
    <item:environmental:cartwheel>,
    <item:environmental:violet>,
    <item:environmental:dianthus>,
    <item:environmental:red_lotus_flower>,
    <item:environmental:white_lotus_flower>,
    <item:environmental:yellow_hibiscus>,
    <item:environmental:orange_hibiscus>,
    <item:environmental:red_hibiscus>,
    <item:environmental:pink_hibiscus>,
    <item:environmental:magenta_hibiscus>,
    <item:environmental:purple_hibiscus>,
    <item:environmental:pink_delphinium>,
    <item:environmental:blue_delphinium>,
    <item:environmental:purple_delphinium>,
    <item:environmental:white_delphinium>,
    <item:environmental:bird_of_paradise>,
    <item:environmental:bluebell>,
    <item:twilightforest:huge_water_lily>,
    <item:biomemakeover:moth_blossom>,
    <item:upgrade_aquatic:flowering_rush>,
    <item:upgrade_aquatic:pink_searocket>,
    <item:upgrade_aquatic:white_searocket>,
    <item:biomemakeover:black_thistle>,
    <item:biomemakeover:marigold>,
    <item:biomemakeover:swamp_azalea>,
    <item:biomemakeover:foxglove>
] as IItemStack[];

for flower in flowers{
flower.addTooltip("Flowers!");
}

var plants = [
    <item:minecraft:warped_roots>,
    <item:minecraft:nether_sprouts>,
    <item:minecraft:crimson_roots>,
    <item:minecraft:large_fern>,
    <item:minecraft:tall_grass>,
    <item:minecraft:big_dripleaf>,
    <item:minecraft:small_dripleaf>,
    <item:hexerei:yellow_dock_bush>,
    <item:hexerei:mugwort_bush>,
    <item:hexerei:belladonna_flower>,
    <item:sprout:sprouts>,
    <item:sprout:dune_grass>,
    <item:sprout:cattail>,
    <item:environmental:pink_hanging_wisteria_leaves>,
    <item:environmental:blue_hanging_wisteria_leaves>,
    <item:environmental:purple_hanging_wisteria_leaves>,
    <item:environmental:white_hanging_wisteria_leaves>,
    <item:environmental:tall_cattail>,
    <item:environmental:cattail>,
    <item:upgrade_aquatic:beachgrass>,
    <item:biomemakeover:reed>,
    <item:biomemakeover:cattail>,
    <item:environmental:giant_tall_grass>,
    <item:environmental:mycelium_sprouts>,
    <item:upgrade_aquatic:tall_beachgrass>,
    <item:twilightforest:fiddlehead>,
    <item:swampier_swamps:cattail>,
    <item:twilightforest:moss_patch>,
    <item:twilightforest:clover_patch>,
    <item:twilightforest:mayapple>
] as IItemStack[];

for plant in plants{
plant.addTooltip("Plants!");
}

var mushrooms = [
    <item:chipped:red_mushroom_bushel>,
    <item:chipped:red_mushroom_cluster>,
    <item:chipped:red_mushroom_trio>,
    <item:chipped:wicked_red_mushroom>,
    <item:chipped:franken_red_mushroom>,
    <item:chipped:hooded_red_mushroom>,
    <item:chipped:micro_red_mushroom>,
    <item:chipped:mini_red_mushroom>,
    <item:chipped:red_mushroom_bulb>,
    <item:twilightforest:mushgloom>,
    <item:biomemakeover:orange_glowshroom>,
    <item:biomemakeover:green_glowshroom>,
    <item:biomemakeover:purple_glowshroom>,
    <item:biomemakeover:tall_red_mushroom>,
    <item:biomemakeover:tall_brown_mushroom>,
    <item:biomemakeover:mycelium_roots>,
    <item:biomemakeover:mycelium_sprouts>,
    <item:collectorsreap:portobello>,
    <item:chipped:brown_mushroom_cluster>,
    <item:chipped:mini_brown_mushroom>,
    <item:chipped:micro_brown_mushroom>,
    <item:chipped:hooded_brown_mushroom>,
    <item:chipped:franken_brown_mushroom>,
    <item:chipped:double_brown_mushroom>,
    <item:chipped:clustered_brown_mushroom>,
    <item:chipped:button_brown_mushroom>,
    <item:chipped:bulbed_brown_mushroom>,
    <item:chipped:brown_mushroom_bulb>,
    <item:chipped:umbrella_red_mushroom>,
    <item:chipped:double_red_mushroom>,
    <item:chipped:clustered_red_mushroom>,
    <item:chipped:button_red_mushroom>,
    <item:chipped:bulbed_red_mushroom>,
    <item:chipped:wicked_brown_mushroom>,
    <item:chipped:umbrella_brown_mushroom>,
    <item:chipped:brown_mushroom_trio>,
    <item:biomemakeover:wild_mushrooms>,
    <item:chipped:warped_fungus_trio>,
    <item:chipped:umbrella_warped_fungus>,
    <item:chipped:bulbed_warped_fungus>,
    <item:chipped:button_warped_fungus>,
    <item:chipped:double_warped_fungus>,
    <item:chipped:wicked_warped_fungus>,
    <item:chipped:franken_warped_fungus>,
    <item:chipped:hooded_warped_fungus>,
    <item:chipped:micro_warped_fungus>,
    <item:chipped:double_crimson_fungus>,
    <item:chipped:franken_crimson_fungus>,
    <item:chipped:hooded_crimson_fungus>,
    <item:chipped:micro_crimson_fungus>,
    <item:chipped:mini_crimson_fungus>,
    <item:chipped:bulbed_crimson_fungus>,
    <item:chipped:button_crimson_fungus>,
    <item:chipped:clustered_crimson_fungus>,
    <item:chipped:crimson_fungus_bulb>,
    <item:chipped:warped_fungus_cluster>,
    <item:chipped:warped_fungus_bushel>,
    <item:chipped:warped_fungus_bulb>,
    <item:chipped:mini_warped_fungus>,
    <item:chipped:crimson_fungus_cluster>,
    <item:chipped:crimson_fungus_trio>,
    <item:chipped:wicked_crimson_fungus>,
    <item:chipped:umbrella_crimson_fungus>,
    <item:chipped:crimson_fungus_bushel>,
    <item:chipped:brown_mushroom_bushel>
] as IItemStack[];

for mush in mushrooms{
mush.addTooltip("Mushrooms!");
}

var netherplants = [
    <item:chipped:crusted_nether_sprouts>,
    <item:chipped:creeping_nether_sprouts>,
    <item:chipped:young_warped_roots>,
    <item:chipped:wilted_crimson_roots_bud>,
    <item:chipped:wilted_crimson_roots_bulb>,
    <item:chipped:budding_crimson_roots_bulb>,
    <item:chipped:budding_crimson_roots>,
    <item:chipped:corny_nether_sprouts>,
    <item:chipped:wiggly_warped_roots>,
    <item:chipped:crimson_roots_bramble>,
    <item:chipped:corrupted_nether_sprouts>,
    <item:chipped:bloomed_warped_roots>,
    <item:chipped:flowering_warped_roots>,
    <item:chipped:half_grown_warped_roots>,
    <item:chipped:lily_warped_roots>,
    <item:chipped:mangled_warped_roots>,
    <item:chipped:overgrown_warped_roots>,
    <item:chipped:stem_warped_roots>,
    <item:chipped:crimson_roots_bloom>,
    <item:chipped:large_nether_sprouts>,
    <item:chipped:wide_nether_sprouts>,
    <item:chipped:nether_sprouts_weeds>,
    <item:chipped:seeded_nether_sprouts>,
    <item:chipped:short_nether_sprouts>,
    <item:chipped:shroomy_nether_sprouts>,
    <item:chipped:tall_shroomy_nether_sprouts>,
    <item:chipped:thin_nether_sprouts>,
    <item:chipped:tubed_nether_sprouts>,
    <item:chipped:bolby_nether_sprouts>,
    <item:chipped:bushy_nether_sprouts>,
    <item:chipped:warty_nether_sprouts>,
    <item:chipped:high_nether_sprouts>,
    <item:chipped:grizly_nether_sprouts>,
    <item:chipped:flimsy_nether_sprouts>,
    <item:chipped:fired_nether_sprouts>,
    <item:chipped:sprouting_crimson_roots_bulb>,
    <item:chipped:small_crimson_roots_bud>,
    <item:chipped:flowered_crimson_roots>,
    <item:chipped:flowered_crimson_roots_bulb>,
    <item:chipped:crimson_roots_floret>,
    <item:chipped:crimson_roots_bulb>,
    <item:chipped:crimson_roots_bud>,
    <item:chipped:sprouting_crimson_roots>
] as IItemStack[];

for nplant in netherplants{
nplant.addTooltip("Nether Plants!");
}

var lilypads = [
    <item:chipped:dark_paddle_lily_pad>,
    <item:chipped:dark_micro_lily_pads>,
    <item:chipped:light_leaf_lily_pad>,
    <item:chipped:micro_lily_pads>,
    <item:twilightforest:huge_lily_pad>,
    <item:environmental:giant_lily_pad>,
    <item:swampier_swamps:big_lily_pad>,
    <item:swampier_swamps:small_lily_pad>,
    <item:environmental:large_lily_pad>,
    <item:chipped:dark_leaf_lily_pad>,
    <item:chipped:light_rough_lily_pad>,
    <item:chipped:pacman_lily_pad>,
    <item:chipped:paddle_lily_pad>,
    <item:chipped:rough_lily_pad>,
    <item:chipped:smol_lily_pad>,
    <item:chipped:smooth_lily_pad>,
    <item:biomemakeover:small_lily_pad>,
    <item:biomemakeover:water_lily>,
    <item:chipped:large_lily_pad>,
    <item:chipped:flowering_lily_pad>,
    <item:chipped:dark_smooth_lily_pad>,
    <item:chipped:dark_smol_lily_pad>,
    <item:chipped:dark_rough_lily_pad>,
    <item:chipped:dark_flowering_lily_pad>,
    <item:chipped:big_flower_lily_pad>
] as IItemStack[];

for lily in lilypads{
lily.addTooltip("Lilypads!");
}

var hangingplants = [
    <item:chipped:leafy_vine>,
    <item:chipped:ivy_vine>,
    <item:chipped:flowery_vine>,
    <item:chipped:droopy_vine>,
    <item:chipped:warped_vine>,
    <item:chipped:thin_vine>,
    <item:chipped:thicc_vine>,
    <item:chipped:poisonous_vine>,
    <item:biomemakeover:itching_ivy>,
    <item:colorfulazaleas:purple_drooping_azalea_leaves>,
    <item:colorfulazaleas:white_drooping_azalea_leaves>,
    <item:environmental:pink_hanging_wisteria_leaves>,
    <item:environmental:blue_hanging_wisteria_leaves>,
    <item:environmental:purple_hanging_wisteria_leaves>,
    <item:environmental:white_hanging_wisteria_leaves>,
    <item:environmental:hanging_willow_leaves>,
    <item:hexerei:willow_vines>,
    <item:swampier_swamps:swamp_vine>,
    <item:colorfulazaleas:pink_drooping_azalea_leaves>,
    <item:colorfulazaleas:blue_drooping_azalea_leaves>,
    <item:colorfulazaleas:red_drooping_azalea_leaves>,
    <item:colorfulazaleas:yellow_drooping_azalea_leaves>,
    <item:colorfulazaleas:orange_drooping_azalea_leaves>,
    <item:colorfulazaleas:drooping_azalea_leaves>,
    <item:chipped:long_vine>,
    <item:chipped:lush_vine>,
    <item:chipped:nether_vine>,
    <item:biomemakeover:ivy>
] as IItemStack[];

for hang in hangingplants{
hang.addTooltip("Hanging Plants!");
}

var plantcarpet = [
    <item:twilightforest:fallen_leaves>,
    <item:quark:dark_oak_leaf_carpet>,
    <item:environmental:purple_wisteria_leaf_carpet>,
    <item:environmental:white_wisteria_leaf_carpet>,
    <item:environmental:willow_leaf_carpet>,
    <item:environmental:cherry_leaf_carpet>,
    <item:environmental:pink_wisteria_leaf_carpet>,
    <item:environmental:blue_wisteria_leaf_carpet>,
    <item:environmental:duckweed>,
    <item:quark:acacia_leaf_carpet>,
    <item:quark:jungle_leaf_carpet>,
    <item:quark:birch_leaf_carpet>,
    <item:quark:spruce_leaf_carpet>,
    <item:quark:oak_leaf_carpet>,
    <item:quark:mangrove_leaf_carpet>,
    <item:quark:azalea_leaf_carpet>,
    <item:quark:flowering_azalea_leaf_carpet>,
    <item:sprout:water_lentil>,
    <item:quark:ancient_leaf_carpet>,
    <item:quark:yellow_blossom_leaf_carpet>,
    <item:quark:orange_blossom_leaf_carpet>,
    <item:quark:lavender_blossom_leaf_carpet>,
    <item:quark:red_blossom_leaf_carpet>,
    <item:quark:blue_blossom_leaf_carpet>,
    <item:quark:pink_blossom_leaf_carpet>
] as IItemStack[];

for carpet in plantcarpet{
carpet.addTooltip("Carpet Plants!");
}

var jobBlocks = [
    <item:villagersplus:oceanographer_table>,
    <item:villagersplus:oak_horticulturist_table>,
    <item:villagersplus:occultist_table>,
    <item:minecraft:stonecutter>,
    <item:minecraft:loom>,
    <item:minecraft:smithing_table>,
    <item:minecraft:grindstone>,
    <item:beautify:botanist_workbench>,
    <item:domesticationinnovation:pet_bed_white>,
    <item:domesticationinnovation:pet_bed_orange>,
    <item:domesticationinnovation:pet_bed_magenta>,
    <item:domesticationinnovation:pet_bed_light_blue>,
    <item:domesticationinnovation:pet_bed_yellow>,
    <item:domesticationinnovation:pet_bed_lime>,
    <item:domesticationinnovation:pet_bed_pink>,
    <item:domesticationinnovation:pet_bed_gray>,
    <item:domesticationinnovation:pet_bed_red>,
    <item:domesticationinnovation:pet_bed_green>,
    <item:domesticationinnovation:pet_bed_brown>,
    <item:domesticationinnovation:pet_bed_blue>,
    <item:domesticationinnovation:pet_bed_purple>,
    <item:domesticationinnovation:pet_bed_cyan>,
    <item:domesticationinnovation:pet_bed_light_gray>,
    <item:domesticationinnovation:pet_bed_black>,
    <item:minecraft:cartography_table>,
    <item:minecraft:blast_furnace>,
    <item:minecraft:smoker>,
    <item:minecraft:brewing_stand>,
    <item:minecraft:composter>,
    <item:minecraft:barrel>,
    <item:minecraft:fletching_table>,
    <item:minecraft:cauldron>,
    <item:minecraft:lectern>,
    <item:ars_nouveau:arcane_core>,
    <item:villagersplus:dark_oak_horticulturist_table>,
    <item:villagersplus:acacia_horticulturist_table>,
    <item:villagersplus:jungle_horticulturist_table>,
    <item:villagersplus:spruce_horticulturist_table>,
    <item:villagersplus:birch_horticulturist_table>,
    <item:villagersplus:mangrove_horticulturist_table>,
    <item:villagersplus:crimson_horticulturist_table>,
    <item:villagersplus:warped_horticulturist_table>,
    <item:friendsandfoes:acacia_beehive>,
    <item:friendsandfoes:birch_beehive>,
    <item:friendsandfoes:crimson_beehive>,
    <item:friendsandfoes:dark_oak_beehive>,
    <item:friendsandfoes:jungle_beehive>,
    <item:friendsandfoes:mangrove_beehive>,
    <item:friendsandfoes:spruce_beehive>,
    <item:friendsandfoes:warped_beehive>,
    <item:minecraft:beehive>,
    <item:villagersplus:alchemist_table>,
    <item:farmersdelight:cooking_pot>,
    <item:farmersdelight:skillet>,
    <item:vinery:wine_press>
] as IItemStack[];

for block in jobBlocks{
block.addTooltip("Job Block");
}


//Food nutrients

var fruits = [
    <item:vinery:red_grape>,
    <item:neapolitan:banana_bunch>,
    <item:vinery:apple_mash>,
    <item:vinery:savanna_grapes_red>,
    <item:vinery:savanna_grapes_white>,
    <item:vinery:taiga_grapes_red>,
    <item:vinery:taiga_grapes_white>,
    <item:vinery:jungle_grapes_red>,
    <item:vinery:jungle_grapes_white>,
    <item:overweight_farming:melon_juice>,
    <item:vinery:white_grape>,
    <item:collectorsreap:pomegranate>
] as IItemStack[];

for fruit in fruits {
    <tag:items:nourish:fruit>.add(fruit);
}

var proteins = [
    <item:netherdepthsupgrade:lava_pufferfish_slice>,
    <item:netherdepthsupgrade:soulsucker>,
    <item:netherdepthsupgrade:glowdine>,
    <item:netherdepthsupgrade:searing_cod>,
    <item:netherdepthsupgrade:obsidianfish>,
    <item:netherdepthsupgrade:lava_pufferfish>,
    <item:neapolitan:adzuki_beans>,
    <item:minecraft:egg>,
    <item:finsandtails:pea_wee>,
    <item:finsandtails:banded_redback_shrimp>,
    <item:finsandtails:teal_arrowfish>,
    <item:finsandtails:ruby_spindly_gem_crab>,
    <item:finsandtails:amber_spindly_gem_crab>,
    <item:finsandtails:emerald_spindly_gem_crab>,
    <item:finsandtails:vibra_wee>,
    <item:finsandtails:wee_wee>,
    <item:finsandtails:ornate_bugfish>,
    <item:finsandtails:blu_wee>,
    <item:finsandtails:red_bull_crab_claw>,
    <item:finsandtails:white_bull_crab_claw>,
    <item:finsandtails:night_light_squid_tentacle>,
    <item:finsandtails:bugmeat>,
    <item:finsandtails:raw_golden_river_ray_wing>,
    <item:infernalexp:blindsight_tongue>,
    <item:finsandtails:papa_wee>,
    <item:finsandtails:pearl_spindly_gem_crab>,
    <item:netherdepthsupgrade:soulsucker_slice>,
    <item:netherdepthsupgrade:magmacubefish>,
    <item:netherdepthsupgrade:blazefish>,
    <item:netherdepthsupgrade:magmacubefish_slice>,
    <item:netherdepthsupgrade:blazefish_slice>,
    <item:netherdepthsupgrade:glowdine_slice>,
    <item:finsandtails:sapphire_spindly_gem_crab>,
    <item:netherdepthsupgrade:searing_cod_slice>,
    <item:netherdepthsupgrade:obsidianfish_slice>,
    <item:ends_delight:raw_dragon_meat_cuts>,
    <item:ends_delight:raw_dragon_meat>,
    <item:biomemakeover:raw_crab>,
    <item:ends_delight:dragon_leg>,
    <item:ends_delight:shulker_meat_slice>,
    <item:ends_delight:shulker_meat>,
    <item:culturaldelights:raw_calamari>,
    <item:culturaldelights:glow_squid>,
    <item:ends_delight:raw_ender_mite_meat>,
    <item:environmental:truffle>,
    <item:environmental:duck_egg>,
    <item:farmersdelight:milk_bottle>,
    <item:finsandtails:swamp_mucker>,
    <item:finsandtails:flatback_sucker>,
    <item:finsandtails:high_finned_blue>,
    <item:culturaldelights:squid>
] as IItemStack[];

for protein in proteins {
    <tag:items:nourish:protein>.add(protein);
}

var carbohydrates = [
    <item:ends_delight:ender_pearl_grain>,
    <item:farmersdelight:rice>,
    <item:create:dough>,
    <item:create:wheat_flour>
] as IItemStack[];

for carbohydrate in carbohydrates {
    <tag:items:nourish:carbohydrate>.add(carbohydrate);
}

var vegetables = [
    <item:twilightforest:mushgloom>,
    <item:neapolitan:mint_leaves>,
    <item:farmersdelight:tomato_sauce>,
    <item:collectorsreap:baked_portobello_cap>,
    <item:collectorsreap:portobello>,
    <item:biomemakeover:bulbus_root>
] as IItemStack[];

for vegetable in vegetables {
    <tag:items:nourish:vegetable>.add(vegetable);
}

var sweets = [
    <item:nethersdelight:propelpearl>,
    <item:neapolitan:vanilla_pods>,
    <item:neapolitan:dried_vanilla_pods>
] as IItemStack[];

for sweet in sweets {
    <tag:items:nourish:sweet>.add(sweet);
}



<item:reaping:iron_reaping_tool>.addTooltip("Hold shift for failure chance.");
<item:reaping:iron_reaping_tool>.addShiftTooltip("Base Chance of Failure: 45%");
<item:reaping:iron_reaping_tool>.addShiftTooltip("Sharpness enchantment decreases failure chance by 10% per level.");
<item:reaping:gold_reaping_tool>.addTooltip("Hold shift for failure chance.");
<item:reaping:gold_reaping_tool>.addShiftTooltip("Base Chance of Failure: 34%");
<item:reaping:gold_reaping_tool>.addShiftTooltip("Sharpness enchantment decreases failure chance by 10% per level.");
<item:reaping:diamond_reaping_tool>.addTooltip("Hold shift for failure chance.");
<item:reaping:diamond_reaping_tool>.addShiftTooltip("Base Chance of Failure: 18%");
<item:reaping:diamond_reaping_tool>.addShiftTooltip("Sharpness enchantment decreases failure chance by 10% per level.");
<item:reaping:netherite_reaping_tool>.addTooltip("Hold shift for failure chance.");
<item:reaping:netherite_reaping_tool>.addShiftTooltip("Base Chance of Failure: 9%");
<item:reaping:netherite_reaping_tool>.addShiftTooltip("Sharpness enchantment decreases failure chance by 10% per level.");

<item:biomemakeover:stunt_powder>.addTooltip("Apply this to baby animals to prevent them growing up.");

<item:hexerei:moon_dust_brush>.addTooltip("Swift flight can be problematic for server performance. Please fly considerately.");
*/