To refresh this file, delete it and run /reload command again! Last updated: Jun 11, 2023, 3:26:09 PM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:pig (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:goat (from supplementaries-1.19.2-2.3.17.jar)
- goated:geep? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.3.17.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.3.17.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.3.17.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.3.17.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.3.17.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.3.17.jar)
- adventurez:iguana? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:boar? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:bighorn_sheep? (from supplementaries-1.19.2-2.3.17.jar)
- ecologics:squirrel? (from supplementaries-1.19.2-2.3.17.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.17.jar)
- endergetic:booflo? (from supplementaries-1.19.2-2.3.17.jar)
- cave_enhancements:dripstone_tortoise? (from supplementaries-1.19.2-2.3.17.jar)
- creatures_from_the_snow:snow_trover? (from supplementaries-1.19.2-2.3.17.jar)

#incendium:mobs
- minecraft:player (from Incendium_1.19.3_v5.1.6.jar)
- #incendium:mobs_no_player (from Incendium_1.19.3_v5.1.6.jar)

#biomemakeover:lightning_bugs
- biomemakeover:lightning_bug (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- biomemakeover:lightning_bug_alternate (from biomemakeover-FORGE-1.19.2-1.6.4.jar)

#environmental:muddy_projectiles
- environmental:mud_ball? (from neapolitan-1.19.2-4.0.2.jar)

#incendium:other
- #minecraft:arrows (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:potion (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:item (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:marker (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:area_effect_cloud (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:fireball (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:small_fireball (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:armor_stand (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:falling_block (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:trident (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ender_pearl (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:snowball (from Incendium_1.19.3_v5.1.6.jar)

#twilightforest:lich_poppables
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:zombie (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:enderman (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:spider (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:creeper (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:swarm_spider (from twilightforest-1.19.2-4.2.1518-universal.jar)

#artifacts:creepers
- minecraft:creeper (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:jungle_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:bamboo_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:desert_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:badlands_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:hills_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:savannah_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:mushroom_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:swamp_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dripstone_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:cave_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dark_oak_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:spruce_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:beach_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:snowy_creeper? (from artifacts-1.19.2-5.0.2.jar)

#delightful:drops_raw_goat
- minecraft:goat (from Delightful-1.19.2-3.3.jar)

#ars_nouveau:jar_blacklist
- #ars_nouveau:familiar (from ars_nouveau-1.19.2-3.15.1.jar)
- #ars_nouveau:familiar (from cottagewitch)
- #forge:bosses (from cottagewitch)
- twilightforest:naga (from cottagewitch)
- twilightforest:lich (from cottagewitch)
- twilightforest:minoshroom (from cottagewitch)
- twilightforest:hydra (from cottagewitch)
- twilightforest:knight_phantom (from cottagewitch)
- twilightforest:ur_ghast (from cottagewitch)
- twilightforest:alpha_yeti (from cottagewitch)
- twilightforest:snow_queen (from cottagewitch)
- twilightforest:plateau_boss (from cottagewitch)
- minecraft:warden (from cottagewitch)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.2.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.2.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.2.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.2.jar)
- environmental:koi (from environmental-1.19.2-3.0.0.jar)

#minecraft:ugly
- minecraft:zombie (from BP_SPECIES_ONLY)
- minecraft:skeleton (from BP_SPECIES_ONLY)
- minecraft:zombie_villager (from BP_SPECIES_ONLY)
- minecraft:witch (from BP_SPECIES_ONLY)

#incendium:withersbane_targets
- minecraft:wither (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wither_skeleton (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:skeleton (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zombified_piglin (from Incendium_1.19.3_v5.1.6.jar)

#environmental:scares_deer
- minecraft:player (from environmental-1.19.2-3.0.0.jar)
- minecraft:villager (from environmental-1.19.2-3.0.0.jar)
- minecraft:wandering_trader (from environmental-1.19.2-3.0.0.jar)
- #environmental:scares_trusting_deer (from environmental-1.19.2-3.0.0.jar)

#creeperoverhaul:creepers
- creeperoverhaul:jungle_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:bamboo_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:desert_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:badlands_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:hills_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:savannah_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:mushroom_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:swamp_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dripstone_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:cave_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dark_oak_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:spruce_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:beach_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:snowy_creeper (from creeperoverhaul-2.0.9-forge.jar)

#delightful:fatty_animals
- minecraft:cat (from Delightful-1.19.2-3.3.jar)
- minecraft:wolf (from Delightful-1.19.2-3.3.jar)
- minecraft:cod (from Delightful-1.19.2-3.3.jar)
- minecraft:salmon (from Delightful-1.19.2-3.3.jar)
- minecraft:cow (from Delightful-1.19.2-3.3.jar)
- minecraft:dolphin (from Delightful-1.19.2-3.3.jar)
- minecraft:donkey (from Delightful-1.19.2-3.3.jar)
- minecraft:fox (from Delightful-1.19.2-3.3.jar)
- minecraft:glow_squid (from Delightful-1.19.2-3.3.jar)
- minecraft:squid (from Delightful-1.19.2-3.3.jar)
- minecraft:goat (from Delightful-1.19.2-3.3.jar)
- minecraft:hoglin (from Delightful-1.19.2-3.3.jar)
- minecraft:horse (from Delightful-1.19.2-3.3.jar)
- minecraft:llama (from Delightful-1.19.2-3.3.jar)
- minecraft:mooshroom (from Delightful-1.19.2-3.3.jar)
- minecraft:mule (from Delightful-1.19.2-3.3.jar)
- minecraft:ocelot (from Delightful-1.19.2-3.3.jar)
- minecraft:panda (from Delightful-1.19.2-3.3.jar)
- minecraft:pig (from Delightful-1.19.2-3.3.jar)
- minecraft:piglin (from Delightful-1.19.2-3.3.jar)
- minecraft:piglin_brute (from Delightful-1.19.2-3.3.jar)
- minecraft:polar_bear (from Delightful-1.19.2-3.3.jar)
- minecraft:pufferfish (from Delightful-1.19.2-3.3.jar)
- minecraft:rabbit (from Delightful-1.19.2-3.3.jar)
- minecraft:sheep (from Delightful-1.19.2-3.3.jar)
- minecraft:tropical_fish (from Delightful-1.19.2-3.3.jar)
- minecraft:turtle (from Delightful-1.19.2-3.3.jar)
- ecologics:camel? (from Delightful-1.19.2-3.3.jar)
- ecologics:penguin? (from Delightful-1.19.2-3.3.jar)
- ecologics:squirrel? (from Delightful-1.19.2-3.3.jar)
- ecologics:coconut_crab? (from Delightful-1.19.2-3.3.jar)
- ars_nouveau:starbuncle? (from Delightful-1.19.2-3.3.jar)
- aqcaracal:caracal? (from Delightful-1.19.2-3.3.jar)
- babyfat:ranchu? (from Delightful-1.19.2-3.3.jar)
- bettas:betta_fish? (from Delightful-1.19.2-3.3.jar)
- buzzier_bees:moobloom? (from Delightful-1.19.2-3.3.jar)
- buzzier_bees:grizzly_bear? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:dumbo_octopus? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:ferret? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:koi_fish? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:otter? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:red_panda? (from Delightful-1.19.2-3.3.jar)
- duckling:duck? (from Delightful-1.19.2-3.3.jar)
- duckling:quackling? (from Delightful-1.19.2-3.3.jar)
- friendsandfoes:moobloom? (from Delightful-1.19.2-3.3.jar)
- frozenup:chilloo? (from Delightful-1.19.2-3.3.jar)
- frozenup:penguin? (from Delightful-1.19.2-3.3.jar)
- frozenup:reindeer? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:ancientscale? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:battlegill? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:devilfish? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:islehopper? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:plentifin? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:pondie? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:splashtail? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:stormfish? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:wildsplash? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:wrecker? (from Delightful-1.19.2-3.3.jar)
- goodall:deer? (from Delightful-1.19.2-3.3.jar)
- goodall:dumbo_octopus? (from Delightful-1.19.2-3.3.jar)
- goodall:fennec_fox? (from Delightful-1.19.2-3.3.jar)
- goodall:grizzly_bear? (from Delightful-1.19.2-3.3.jar)
- goodall:manatee? (from Delightful-1.19.2-3.3.jar)
- goodall:red_deer? (from Delightful-1.19.2-3.3.jar)
- goodall:seal? (from Delightful-1.19.2-3.3.jar)
- goodall:white_tailed_deer? (from Delightful-1.19.2-3.3.jar)
- goodall:rhino? (from Delightful-1.19.2-3.3.jar)
- goodall:river_turtle? (from Delightful-1.19.2-3.3.jar)
- goodall:tortoise? (from Delightful-1.19.2-3.3.jar)
- hedgehog:hedgehog? (from Delightful-1.19.2-3.3.jar)
- naturalist:bear? (from Delightful-1.19.2-3.3.jar)
- naturalist:boar? (from Delightful-1.19.2-3.3.jar)
- naturalist:deer? (from Delightful-1.19.2-3.3.jar)
- naturalist:elephant? (from Delightful-1.19.2-3.3.jar)
- naturalist:giraffe? (from Delightful-1.19.2-3.3.jar)
- naturalist:hippo? (from Delightful-1.19.2-3.3.jar)
- naturalist:lion? (from Delightful-1.19.2-3.3.jar)
- naturalist:rhino? (from Delightful-1.19.2-3.3.jar)
- naturalist:zebra? (from Delightful-1.19.2-3.3.jar)
- neapolitan:chimpanzee? (from Delightful-1.19.2-3.3.jar)
- quark:crab? (from Delightful-1.19.2-3.3.jar)
- quark:foxhound? (from Delightful-1.19.2-3.3.jar)
- quark:shiba? (from Delightful-1.19.2-3.3.jar)
- snowpig:snow_pig? (from Delightful-1.19.2-3.3.jar)
- sprout:elephant? (from Delightful-1.19.2-3.3.jar)
- wandering_trapper:trapper_dog? (from Delightful-1.19.2-3.3.jar)

#ars_nouveau:lingering_blacklist
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:linger (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wall (from ars_nouveau-1.19.2-3.15.1.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- snuffles:snuffle (from snuffles-1.0.5.jar)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.11.jar)
- ecologics:squirrel (from ecologics-forge-1.19.2-2.1.11.jar)
- finsandtails:wherble (from finsandtails-1.19.2-1.0.1.jar)
- friendsandfoes:iceologer (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:raven (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:squirrel (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dwarf_rabbit (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:tiny_bird (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:kobold (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:towerwood_borer (from twilightforest-1.19.2-4.2.1518-universal.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic (from artifacts-1.19.2-5.0.2.jar)

#ecologics:penguin_hunt_targets
- minecraft:tropical_fish (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:salmon (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:cod (from ecologics-forge-1.19.2-2.1.11.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.1.jar)

#domesticationinnovation:petstore_fishtank
- minecraft:tropical_fish (from domesticationinnovation-1.6.1-1.19.2.jar)

#incendium:mobs_no_player
- minecraft:allay (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:axolotl (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:bat (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:chicken (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:cod (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:cow (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:donkey (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:frog (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:fox (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:horse (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:mooshroom (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:mule (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ocelot (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:panda (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:parrot (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:pig (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:rabbit (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:sheep (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:skeleton_horse (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:salmon (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:squid (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:strider (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:turtle (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:tropical_fish (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:villager (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wandering_trader (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:bee (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:dolphin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:polar_bear (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wolf (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:cave_spider (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:enderman (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:iron_golem (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:spider (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zombified_piglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:llama (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:trader_llama (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:pufferfish (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:blaze (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:creeper (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:drowned (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:elder_guardian (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ender_dragon (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:evoker (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ghast (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:guardian (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:hoglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:husk (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:magma_cube (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:phantom (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:piglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:piglin_brute (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:pillager (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:illusioner (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ravager (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:shulker (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:silverfish (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:skeleton (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:slime (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:stray (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:vex (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:vindicator (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:warden (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:witch (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wither (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wither_skeleton (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zoglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zombie (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zombie_villager (from Incendium_1.19.3_v5.1.6.jar)

#collectorsreap:involatile
- minecraft:iron_golem (from collectorsreap-1.19-1.2.3.jar)
- minecraft:warden (from collectorsreap-1.19-1.2.3.jar)
- minecraft:ravager (from collectorsreap-1.19-1.2.3.jar)

#ars_nouveau:jar_release_blacklist
- minecraft:ender_dragon (from ars_nouveau-1.19.2-3.15.1.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- dungeons_plus:warped_axe (from dungeons_plus-1.19.2-1.3.1.jar)
- dungeons_plus:soul_fireball (from dungeons_plus-1.19.2-1.3.1.jar)
- environmental:mud_ball (from environmental-1.19.2-3.0.0.jar)
- environmental:duck_egg (from environmental-1.19.2-3.0.0.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.17.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:nature_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wand_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich_bomb (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:slime_blob (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thrown_wep (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thrown_ice (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:falling_ice (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_snowball (from twilightforest-1.19.2-4.2.1518-universal.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#environmental:unaffected_by_serenity

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- twilightforest:skeleton_druid (from twilightforest-1.19.2-4.2.1518-universal.jar)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:slime (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:bat (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.17.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.3.17.jar)

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.15.1.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- finsandtails:teal_arrowfish_arrow (from finsandtails-1.19.2-1.0.1.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.17.jar)
- neapolitan:bananarrow (from neapolitan-1.19.2-4.0.2.jar)
- twilightforest:ice_arrow (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:seeker_arrow (from twilightforest-1.19.2-4.2.1518-universal.jar)

#incendium:sentry_targets
- minecraft:player (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:armor_stand (from Incendium_1.19.3_v5.1.6.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.15.1.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.15.1.jar)

#delightful:drops_acorn
- ecologics:squirrel? (from Delightful-1.19.2-3.3.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.9-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.9-universal.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.15.1.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1518-universal.jar)

#twilightforest:rides_obstruct_snatching
- twilightforest:pinch_beetle (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)

#upgrade_aquatic:jellyfish
- upgrade_aquatic:box_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:cassiopea_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:immortal_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#twilightforest:lifedrain_drops_no_flesh
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:iron_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:shulker (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:skeleton_horse (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:snow_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:carminite_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1518-universal.jar)

#ars_nouveau:jar_whitelist
- create:contraption? (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:item (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:end_crystal (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:boat (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:chest_boat (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:arrow (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:snowball (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:egg (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:ender_pearl (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:eye_of_ender (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:potion (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:armor_stand (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:lightning_bolt (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:trident (from ars_nouveau-1.19.2-3.15.1.jar)

#incendium:ghastling_enemy
- minecraft:ghast (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:fireball (from Incendium_1.19.3_v5.1.6.jar)

#incendium:castle
- minecraft:piglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:piglin_brute (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:marker (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:area_effect_cloud (from Incendium_1.19.3_v5.1.6.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)
- upgrade_aquatic:thrasher (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:great_thrasher (from upgrade_aquatic-1.19.2-5.0.0.jar)

#endergetic:not_balloon_attachable
- upgrade_aquatic:flare (from upgrade_aquatic-1.19.2-5.0.0.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- snuffles:snuffle (from snuffles-1.0.5.jar)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.11.jar)
- friendsandfoes:iceologer (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:winter_wolf (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1518-universal.jar)

#twilightforest:bosses
- twilightforest:naga (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:minoshroom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:hydra (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ur_ghast (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_queen (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:plateau_boss (from twilightforest-1.19.2-4.2.1518-universal.jar)

#ars_nouveau:spell_can_hit

#neapolitan:unaffected_by_slipping
- neapolitan:chimpanzee (from neapolitan-1.19.2-4.0.2.jar)
- neapolitan:plantain_spider (from neapolitan-1.19.2-4.0.2.jar)

#biomemakeover:owl_targets
- minecraft:rabbit (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- minecraft:chicken (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- minecraft:silverfish (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- minecraft:endermite (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- minecraft:bat (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- biomemakeover:toad (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- biomemakeover:blightbat (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- biomemakeover:dragonfly (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- biomemakeover:lightning_bug (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- biomemakeover:lightning_bug_alternate (from biomemakeover-FORGE-1.19.2-1.6.4.jar)

#ars_nouveau:familiar
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.15.1.jar)

#neapolitan:explosion_heals_in_strawberry
- minecraft:creeper (from neapolitan-1.19.2-4.0.2.jar)
- savage_and_ravage:creepie? (from neapolitan-1.19.2-4.0.2.jar)

#friendsandfoes:wildfire_allies
- friendsandfoes:wildfire (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- minecraft:blaze (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- minecraft:wither_skeleton (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)

#neapolitan:scares_chimpanzees
- minecraft:dragon_fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:evoker_fangs (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:firework_rocket (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:lightning_bolt (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:small_fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:tnt (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:wither_skull (from neapolitan-1.19.2-4.0.2.jar)

#collectorsreap:volatility_immune
- minecraft:villager (from collectorsreap-1.19-1.2.3.jar)

#ars_nouveau:animal_summon_blacklist
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.15.1.jar)

#identity:flying
- hexerei:crow (from hexerei-0.3.2.2.jar)

#neapolitan:unaffected_by_harmony

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- swampier_swamps:dragonfly (from swampier_swamps-1.19-1.2.0.jar)
- biomemakeover:dragonfly (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- biomemakeover:lightning_bug (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- biomemakeover:lightning_bug_alternate (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1518-universal.jar)

#environmental:scares_trusting_deer
- minecraft:wolf (from environmental-1.19.2-3.0.0.jar)
- environmental:zombie_deer (from environmental-1.19.2-3.0.0.jar)
- #minecraft:raiders (from environmental-1.19.2-3.0.0.jar)

#nullscape:not_teleportable
- minecraft:enderman (from Nullscape_1.19.3_v1.2.1a.jar)
- minecraft:ender_pearl (from Nullscape_1.19.3_v1.2.1a.jar)
- minecraft:marker (from Nullscape_1.19.3_v1.2.1a.jar)
- minecraft:wither (from Nullscape_1.19.3_v1.2.1a.jar)
- minecraft:ender_dragon (from Nullscape_1.19.3_v1.2.1a.jar)
- minecraft:fishing_bobber (from Nullscape_1.19.3_v1.2.1a.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.1.jar)

#neapolitan:chimpanzee_dart_targets
- endergetic:bolloom_fruit? (from neapolitan-1.19.2-4.0.2.jar)
- endergetic:bolloom_balloon? (from neapolitan-1.19.2-4.0.2.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- friendsandfoes:iceologer (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- biomemakeover:adjudicator (from biomemakeover-FORGE-1.19.2-1.6.4.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)
- upgrade_aquatic:pike (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:perch (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:lionfish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- biomemakeover:glowfish (from biomemakeover-FORGE-1.19.2-1.6.4.jar)

#ars_nouveau:disintegration_whitelist

#domesticationinnovation:refuses_collar_tags

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.3.17.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.17.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.17.jar)
- creatures_from_the_snow:reindeer? (from supplementaries-1.19.2-2.3.17.jar)
- creatures_from_the_snow:giraffe? (from supplementaries-1.19.2-2.3.17.jar)

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.17.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.17.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.17.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.17.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.17.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.3.17.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.17.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.17.jar)
- pet_cemetery:zombie_wolf? (from supplementaries-1.19.2-2.3.17.jar)
- pet_cemetery:zombie_cat? (from supplementaries-1.19.2-2.3.17.jar)
- pet_cemetery:zombie_parrot? (from supplementaries-1.19.2-2.3.17.jar)
- pet_cemetery:skeleton_wolf? (from supplementaries-1.19.2-2.3.17.jar)
- pet_cemetery:skeleton_parrot? (from supplementaries-1.19.2-2.3.17.jar)
- pet_cemetery:skeleton_cat? (from supplementaries-1.19.2-2.3.17.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.2.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.2.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.2.jar)
- environmental:yak (from environmental-1.19.2-3.0.0.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.3.17.jar)
- xercapaint:easel? (from supplementaries-1.19.2-2.3.17.jar)

#dungeons_plus:warped_axe_immune
- minecraft:enderman (from dungeons_plus-1.19.2-1.3.1.jar)

#domesticationinnovation:infamy_target_attracted
- minecraft:drowned (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:husk (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:zombie_villager (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:zombie (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:vex (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:spider (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:slime (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:ghast (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:cave_spider (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:silverfish (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:blaze (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:magma_cube (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:wither (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:endermite (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:shulker (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:phantom (from domesticationinnovation-1.6.1-1.19.2.jar)
- #minecraft:raiders (from domesticationinnovation-1.6.1-1.19.2.jar)
- #minecraft:skeletons (from domesticationinnovation-1.6.1-1.19.2.jar)

#twilightforest:sortable_entities
- minecraft:chest_minecart (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:hopper_minecart (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:llama (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:trader_llama (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:donkey (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:mule (from twilightforest-1.19.2-4.2.1518-universal.jar)

#domesticationinnovation:petstore_cage_3
- minecraft:frog (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:parrot (from domesticationinnovation-1.6.1-1.19.2.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.17.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.17.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.17.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.17.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.17.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.17.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.17.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.17.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.17.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.17.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.17.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.17.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.17.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.17.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.3.17.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.17.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.17.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.17.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.3.17.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.17.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.17.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.3.17.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.17.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.17.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.17.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.17.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.17.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:lightning_bug? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:lightning_bug_alternate? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.17.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.17.jar)

#domesticationinnovation:petstore_cage_2
- minecraft:fox (from domesticationinnovation-1.6.1-1.19.2.jar)

#ftbquests:no_loot_crates

#upgrade_aquatic:thrasher_sonar_targets
- minecraft:cod (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:salmon (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:tropical_fish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:dolphin (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:axolotl (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:perch (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:pike (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:nautilus (from upgrade_aquatic-1.19.2-5.0.0.jar)
- #upgrade_aquatic:jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.3.17.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.17.jar)

#ars_nouveau:berry_blacklist
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:fox (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:bee (from ars_nouveau-1.19.2-3.15.1.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)
- twilightforest:fire_beetle (from twilightforest-1.19.2-4.2.1518-universal.jar)

#carryon:entity_blacklist
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.15.1.jar)

#twilightforest:dont_kill_bugs
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1518-universal.jar)

#neapolitan:plantain_spiders_can_replace
- minecraft:spider (from neapolitan-1.19.2-4.0.2.jar)

#domesticationinnovation:petstore_cage_1
- minecraft:frog (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:rabbit (from domesticationinnovation-1.6.1-1.19.2.jar)

#domesticationinnovation:petstore_cage_0
- minecraft:wolf (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:cat (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:rabbit (from domesticationinnovation-1.6.1-1.19.2.jar)

#friendsandfoes:mauler_prey
- minecraft:chicken (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- minecraft:rabbit (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- minecraft:frog (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- minecraft:slime (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- minecraft:zombie (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)

#ars_nouveau:disintegration_blacklist

#incendium:castle_spawned
- minecraft:area_effect_cloud (from Incendium_1.19.3_v5.1.6.jar)
- #minecraft:arrows (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:armor_stand (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:firework_rocket (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:fireball (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:small_fireball (from Incendium_1.19.3_v5.1.6.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.3.17.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.17.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.3.17.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.3.17.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.17.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.3.17.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.3.17.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.17.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.3.17.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.3.17.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.17.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.3.17.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.3.17.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.17.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.3.17.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.3.17.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.3.17.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.3.17.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.17.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.17.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.17.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.17.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.17.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.17.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.17.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.3.17.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.17.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.17.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.17.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.17.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.17.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.17.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.3.17.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.17.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.17.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.3.17.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.17.jar)
- rats:rat? (from supplementaries-1.19.2-2.3.17.jar)
- rats:piper? (from supplementaries-1.19.2-2.3.17.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.3.17.jar)
- rats:black_death? (from supplementaries-1.19.2-2.3.17.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.3.17.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.3.17.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.3.17.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.3.17.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.3.17.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.3.17.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.3.17.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.3.17.jar)
- rats:pirat? (from supplementaries-1.19.2-2.3.17.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.3.17.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.3.17.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.3.17.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.3.17.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.3.17.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.17.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.17.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.3.17.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.3.17.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.3.17.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.3.17.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.3.17.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.3.17.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.3.17.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.3.17.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.3.17.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.3.17.jar)
- environmental:duck? (from supplementaries-1.19.2-2.3.17.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.3.17.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.3.17.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.3.17.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.3.17.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.3.17.jar)
- fins:penglil? (from supplementaries-1.19.2-2.3.17.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.17.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.3.17.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.3.17.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.3.17.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.3.17.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.3.17.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.3.17.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.3.17.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.3.17.jar)
- duckling:duck? (from supplementaries-1.19.2-2.3.17.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.17.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.17.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.17.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.3.17.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.3.17.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.3.17.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.3.17.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.3.17.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.3.17.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.17.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.17.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.17.jar)
- bewitchment:owl? (from supplementaries-1.19.2-2.3.17.jar)
- bewitchment:raven? (from supplementaries-1.19.2-2.3.17.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.17.jar)
- graveyard:reaper? (from supplementaries-1.19.2-2.3.17.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.17.jar)
- minecells:rancid_rat? (from supplementaries-1.19.2-2.3.17.jar)
- minecells:mutated_bat? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.17.jar)
- friendsandfoes:mauler? (from supplementaries-1.19.2-2.3.17.jar)
- friendsandfoes:glare? (from supplementaries-1.19.2-2.3.17.jar)
- ants:ant? (from supplementaries-1.19.2-2.3.17.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.17.jar)
- cave_enhancements:cruncher? (from supplementaries-1.19.2-2.3.17.jar)
- creatures_from_the_snow:penguin? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:ferret? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:otter? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:red_panda? (from supplementaries-1.19.2-2.3.17.jar)
- enderscape:rubblemite? (from supplementaries-1.19.2-2.3.17.jar)

#supplementaries:ash_blacklist
- minecraft:iron_golem? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:slime? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.17.jar)
