{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "deeper_and_darker"
	group: "5FB460EFA0A2567E"
	icon: "minecraft:sculk"
	id: "41296202479D0531"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 10.0d
		hover: [ ]
		image: "cottagewitch:textures/bgdeeperdarker.png"
		rotation: 0.0d
		width: 20.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"Would you like to explore the &cOtherside&r? It's a dark and dangerous dimension accessible only through the &dportal in Ancient Cities&r. To access it, you'll only need to &6kill the Warden&r. Should be an easy job, right? Of course!"
				"First, you'll need to find yourself the &cAncient City&r, often signified by the presence of &bSculk&r."
			]
			id: "4C2DDEC05C13A3FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "0031AF7FD8F1D235"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Break on through to the Otherside"
			tasks: [{
				icon: "minecraft:sculk"
				id: "0789C9B2C27437FD"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:sculk"
				type: "observation"
			}]
			title: "Go Deeper, Get Darker"
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["4C2DDEC05C13A3FB"]
			description: [
				"&bSculk&r is the signature block of the &cDeep Dark&r, a biome in which &cAncient Cities&r rest, occupied only by the Sculk and its associated creatures."
				"Where &bSculk&r comes from and what it does is not entirely known... but it is clear that it is &lalive&r."
			]
			id: "001E117581BE05D5"
			rewards: [{
				count: 4
				id: "726C1FBD6907C3A9"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			tasks: [{
				id: "2D6833DA8607A66A"
				item: "minecraft:sculk"
				type: "item"
			}]
			title: "Sculk Crafting"
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["001E117581BE05D5"]
			description: ["Once you have obtained &bEcho Shards&r, you can produce your own &bSculk&r and &bSculk Veins&r by &6feeding exp to a &bSculk Catalyst&r, which will &atransform the surrounding blocks&r. The primary method of doing this is to &6slay monsters nearby&r."]
			id: "767A4A04E0D72FBE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4686C91C60D13FC4"
				table_id: 5036677739913042344L
				type: "choice"
			}]
			subtitle: "a catalyst for greatness. or at least sculk."
			tasks: [{
				id: "0A1EDEAC75343862"
				item: "minecraft:sculk_catalyst"
				type: "item"
			}]
			title: "Making More Sculk"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["767A4A04E0D72FBE"]
			description: [
				"&bSculk Sensors&r are cute - and mildly terrifying - beings which will &atransmit a redstone signal when alerted&r. They listen for nearby sounds, such as &afootsteps, blocks placing or breaking, or opening inventories&r."
				"You can &6block their listening with wool&r, directionally, or &6surround them with wool&r to deactivate them."
			]
			id: "22929AEECAF3B467"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DC0CB0243A44FAE"
				table_id: 8808494820591225409L
				type: "random"
			}]
			subtitle: "potentially helpful for automation"
			tasks: [{
				id: "5490EAF572C61B6A"
				item: "minecraft:sculk_sensor"
				type: "item"
			}]
			title: "Making the Sculk Sensor"
			x: -2.0d
			y: 3.0d
		}
		{
			description: [
				"The &eWarden&r pulls no punches. It is easily capable of killing the unprepared witch in a single hit, and it is &aincredibly sturdy&r. However, with the right preparation one might be able to face it!"
				"The &eWarden&r is blind, and will seek out players by &asmell and hearing&r. If it does not detect any players for one minute, it will &aburrow back underground&r."
			]
			id: "386BBE6DCF3DAB78"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0CED9339CCA7D950"
					table_id: 5525848455660196930L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "51BF318F203675E3"
					table_id: 8891211325592123080L
					type: "choice"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:warden"
				id: "710D37620D1E3299"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the Warden"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["386BBE6DCF3DAB78"]
			description: [
				"With a &bWarden Spawn Egg&r, you should be able to &6insert it into a Spawner&r and &afight even more &eWardens&r."
				"Defeat 100 of them to win a &aprestigious &bArmor set&r and &bunique Head&r."
			]
			id: "450F3E6A4A93E2AA"
			rewards: [
				{
					id: "257D53FD2FA431B8"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-647750768
									466960818
									-1894687672
									-1823489811
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzNmYWJkZGRlZDQ0ZDBmYTE2YTQ4NmRkNTQwODY5Nzc5ZWY0MmY5YzNkODgyMDA1MDllYTAwMmM5ZWYxZWQ0MCJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Warden\"}"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "636194976A45108A"
					table_id: 5525848455660196930L
					type: "choice"
				}
				{
					id: "36FA088D44048D78"
					item: "plushies:warden"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "or is it?"
			tasks: [{
				entity: "minecraft:warden"
				id: "38248E59E664A922"
				type: "kill"
				value: 100L
			}]
			title: "An Impossible Task"
			x: -1.0d
			y: 1.5d
		}
		{
			id: "36715B16A3C5082F"
			invisible: true
			tasks: [{
				id: "1DFD74AC184CA748"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Deep Dark"
}
