{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fishing__gathering"
	group: "1E0017DE6773EF00"
	icon: {
		Count: 1b
		id: "minecraft:fishing_rod"
		tag: {
			Damage: 0
		}
	}
	id: "4E0024DA8E387270"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 8.0d
			hover: [ ]
			image: "cottagewitch:textures/bgfishing.png"
			rotation: 0.0d
			width: 8.0d
			x: 4.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 8.0d
			hover: [ ]
			image: "cottagewitch:textures/bggathering.png"
			rotation: 0.0d
			width: 8.0d
			x: -4.5d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["104D0C28773A1DD4"]
			description: [
				"The lava pools at the base of the &cNether&r are surprisingly full of life! Using a &bspecial Fishing Rod&r, you can &areel them in&r and enjoy the fruits of your labor!"
				"Many of the fish can either be &acooked&r or &aprocessed into other byproducts&r. Use &lJEI&r to see what can be done with each fish!"
			]
			id: "0F5E5A0B0C05ACD2"
			rewards: [
				{
					count: 3
					id: "1814749C8605B014"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "36A27638B101E7BE"
					table_id: 1279979498352596350L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "798C459CD61F966A"
					item: "netherdepthsupgrade:blazefish"
					type: "item"
				}
				{
					id: "6C782B0CFA8D3DEE"
					item: "netherdepthsupgrade:magmacubefish"
					type: "item"
				}
				{
					id: "5F2C45F299657EFB"
					item: "netherdepthsupgrade:glowdine"
					type: "item"
				}
				{
					id: "2F6245F84764D7B2"
					item: "netherdepthsupgrade:soulsucker"
					type: "item"
				}
				{
					id: "5D30B99EE265108E"
					item: "netherdepthsupgrade:lava_pufferfish"
					type: "item"
				}
				{
					id: "261478743CC10159"
					item: "netherdepthsupgrade:searing_cod"
					type: "item"
				}
				{
					id: "5D981D87542D1FD9"
					item: "netherdepthsupgrade:obsidianfish"
					type: "item"
				}
				{
					id: "143742BA7EEEE35E"
					item: "netherdepthsupgrade:wither_bonefish"
					type: "item"
				}
				{
					id: "0606924590758073"
					item: "netherdepthsupgrade:bonefish"
					type: "item"
				}
			]
			title: "Nether Fishing"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["You can now &ago fishing in lava&r! Grab yourself a &bLava Fishing Rod&r and cast your line! You'll find you can catch some &areally interesting new fish&r."]
			id: "104D0C28773A1DD4"
			rewards: [{
				id: "4CD84099301CB676"
				item: "netherdepthsupgrade:glowdine_bucket"
				type: "item"
			}]
			shape: "circle"
			subtitle: "a hellish rod"
			tasks: [{
				id: "4B09404FC3251283"
				item: {
					Count: 1b
					id: "netherdepthsupgrade:lava_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "I've Nether Fished So Well"
			x: 2.5d
			y: 0.5d
		}
		{
			description: [
				"While you can still fish with a plain old &bFishing Rod&r, you can get much better results by crafting an advanced version, such as an &bIron&r, &bGold&r, or &bDiamond Fishing Rod&r."
				""
				"At first glance, they don't seem all that different, but &dobtain a Tackle Box&r and you'll get more perspective on how much better these &bFishing Rods&r can be."
				""
				"They are &aalso enchantable&r."
			]
			id: "2E4D1699E2A7876B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53084827437F5C3A"
					table_id: 1279979498352596350L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "5733FE4FC03C948A"
					table_id: 7707783220386620668L
					type: "random"
				}
				{
					id: "3A0C38A5244D788B"
					item: "minecraft:iron_block"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "a fisher's life for me"
			tasks: [{
				id: "12209A4177B4DF50"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:fishing_rods"
					}
				}
				title: "Any #forge:fishing_rods"
				type: "item"
			}]
			title: "Get a Fishing Rod"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["Catch one each of the &abasic fish in vanilla&r!"]
			id: "7A31753911D1CCFC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6933C2EABDC4F6E6"
				table_id: 1279979498352596350L
				type: "random"
			}]
			tasks: [
				{
					id: "7B3E2CE57F6AE720"
					item: "minecraft:cod"
					type: "item"
				}
				{
					id: "34E02D42248303DC"
					item: "minecraft:salmon"
					type: "item"
				}
				{
					id: "6D78D10E94FF6422"
					item: "minecraft:tropical_fish"
					type: "item"
				}
				{
					id: "29B930E5EE5F787D"
					item: "minecraft:pufferfish"
					type: "item"
				}
			]
			title: "Basic Fish"
			x: 3.5d
			y: 1.0d
		}
		{
			description: [
				"Scattered around the world, you can find &bWild Crops&r growing. Find all of them to build your &alovely witchy garden&r!"
				""
				"Did you know that corn hung over a mirror will bring good luck to your household? Take a small white onion and stick it full of black-headed pins. When placed in the window, this will protect against negativity. And carrots are said to promote... physical desire. *wink*"
				""
				"More information on how to find each crop are in the &dother quests in this section&r."
			]
			icon: "farmersdelight:wild_carrots"
			id: "2093240CD42882CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "20C2ED31F2632341"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					block: "neapolitan:strawberry_bush"
					block_type: 0
					checkItem: false
					icon: "neapolitan:strawberry_pips"
					id: "32D6F99013A2BDBA"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_onions"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_onions"
					id: "7C0454EAFEA8424E"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_cabbages"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_cabbages"
					id: "6CBB2B9301C6974B"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_rice"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_rice"
					id: "5576BC85D39A7C82"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "culturaldelights:wild_eggplants"
					block_type: 0
					checkItem: false
					icon: "culturaldelights:wild_eggplants"
					id: "719C9F850D78A68F"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "culturaldelights:wild_corn"
					block_type: 0
					checkItem: false
					icon: "culturaldelights:wild_corn"
					id: "2ACC22362EEC45FC"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "culturaldelights:wild_cucumbers"
					block_type: 0
					checkItem: false
					icon: "culturaldelights:wild_cucumbers"
					id: "3EBEC615152C92BE"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "pineapple_delight:pineapple_wild_crop"
					block_type: 0
					checkItem: false
					icon: "pineapple_delight:pineapple_wild_crop"
					id: "0258A49B9B824523"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "supplementaries:wild_flax"
					block_type: 0
					checkItem: false
					icon: "supplementaries:wild_flax"
					id: "0625FF2B8B3F0133"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "delightful:wild_salmonberries"
					block_type: 0
					checkItem: false
					icon: "delightful:wild_salmonberries"
					id: "0FBA394BEF33BDF5"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "neapolitan:mint"
					block_type: 0
					checkItem: false
					icon: "neapolitan:mint_sprout"
					id: "6DD57C8E78D7F388"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_potatoes"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_potatoes"
					id: "697D603DCCC7A53C"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_carrots"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_carrots"
					id: "5D924330F5B837BB"
					type: "questsadditions:break"
					value: 1L
				}
			]
			title: "Forage Wild Crops"
			x: -4.5d
			y: 1.5d
		}
		{
			id: "60BA7A551EC7DC60"
			invisible: true
			tasks: [{
				id: "79656BAE3323C2C9"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["If you truly wish to dedicate yourself to fishing, you may be rewarded. &6Catch 500 fish&r in order to complete this quest."]
			id: "5DA91B3B409332E9"
			rewards: [{
				id: "04A537E4A83156B5"
				item: "plushies:dolphin"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:cod"
				id: "4EE24F4380B9BDD6"
				stat: "minecraft:fish_caught"
				type: "stat"
				value: 500
			}]
			title: "Catch 500 Fish"
			x: 4.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["2E4D1699E2A7876B"]
			description: [
				"Can't get enough &bBucketed Fish&r? You can &aobtain more&r by trading in &bthe fish you've caught&r."
				""
				"&dThis quest is repeatable&r."
			]
			id: "2CAAC737A4D4FF60"
			rewards: [
				{
					id: "78A0BE072FBAFFA1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "31C47718D4D0DA62"
					table_id: 1279979498352596350L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: true
				count: 32L
				id: "68C6E45464091E53"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:fishes"
					}
				}
				title: "Any #minecraft:fishes"
				type: "item"
			}]
			title: "Deliver Fish"
			x: 5.0d
			y: -2.0d
		}
		{
			description: ["Wow, you've caught 999 fish? That's bonkers."]
			id: "1FDD653A3C13DFDF"
			rewards: [{
				exclude_from_claim_all: true
				id: "551C86E899306ABB"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			tasks: [{
				icon: "crittersandcompanions:koi_fish"
				id: "1FB45C4A92CEC1C7"
				stat: "minecraft:fish_caught"
				type: "stat"
				value: 999
			}]
			title: "Catch Em All (and Then Some)"
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["2093240CD42882CF"]
			description: [
				"You can find &bEggplants&r and &bAvocados&r in &cJungles&r, and grow it just like any other crop."
				""
				"&bCucumbers&r are found in &cSwamps&r."
				""
				"&bCorn&r grows naturally in &cPlains&r biomes."
			]
			id: "197930F20A0979D5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2DEEE57F702B5468"
					table_id: 6518300475828805418L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5112DC4EDA27BEEB"
					table_id: 8096229411196850122L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "7D2E048E963F81B8"
					item: "culturaldelights:eggplant"
					type: "item"
				}
				{
					id: "4817602A91B0828B"
					item: "culturaldelights:white_eggplant"
					type: "item"
				}
				{
					id: "6F4527ED96894DF1"
					item: "culturaldelights:cucumber"
					type: "item"
				}
				{
					id: "55C85A79E33AC2EE"
					item: "culturaldelights:avocado"
					type: "item"
				}
				{
					id: "24109E992F80F19B"
					item: "culturaldelights:corn_cob"
					type: "item"
				}
			]
			title: "Collect Crops: Cultural Delight"
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["2093240CD42882CF"]
			description: [
				"&lNeapolitan&r adds a number of new crops. Please &6click through the quest pages&r to view information on each crop, where it can be found, and how it can be grown!"
				""
				"&bMint&r can be found in &cmountainous areas, nearby to lakes&r. You can &6craft Mint Leaves&r into &bMint Sprouts&r, which thrive in light levels 7-14."
				""
				"{@pagebreak}"
				""
				"&bAdzuki&r can be found in &cforest biomes&r, growing &ain the soil&r. You can plant your own by &6right clicking Adzuki beans&r on &bGrass or Dirt&r. It requires any light level to grow. When a peaceful mob walks through adzuki, it becomes fertilized. This means it grows faster, and drops more beans if destroyed. You must &6left click&r to harvest &bAdzuki Sprouts&r."
				""
				"{@pagebreak}"
				""
				"&bBanana Plants&r can be found in &cJungles&r or on &cBeaches&r. They grow &bBanana Bundles&r, which drop &bBanana Bunches&r. You can &6right click while holding&r a Banana Bunch to &aobtain a Banana&r, and also to &aplace a Banana Peel&r, which can be hazardous!"
				""
				"Banana Plants &dcannot be farmed&r, but &bJungle Leaves&r have a small percentage chance to drop a &bBanana Bunch&r."
				""
				"Banana no longer seems like a word to me."
				""
				"{@pagebreak}"
				""
				"&bStrawberries&r can be found in &cPlains Biomes&r and are somewhat rare."
				""
				"If a Strawberry bush is planted in &cthe End&r, there is a chance of it mutating to &bWhite Strawberries&r."
				""
				"{@pagebreak}"
				""
				"&bVanilla Plants&r can be found in &cSavannah Biomes&r. Vanilla &dmust be harvested with &bShears&r, or else you risk being poisoned!"
				""
				"Vanilla &dcannot be farmed&r, but it has a rare chance to &adrop from &bAcacia Trees&r."
			]
			id: "67CA1350C2E739E9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4224D01D565D2367"
					table_id: 8096229411196850122L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0E7A7EC5EF6AD834"
					table_id: 6518300475828805418L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "5BD1AB696876CF92"
					item: "neapolitan:banana_bunch"
					type: "item"
				}
				{
					id: "7C428E12B39EDDD0"
					item: "neapolitan:vanilla_pods"
					type: "item"
				}
				{
					id: "08FD74244DA8C475"
					item: "neapolitan:adzuki_beans"
					type: "item"
				}
				{
					id: "31558A0339DEFD30"
					item: "neapolitan:mint_leaves"
					type: "item"
				}
				{
					id: "6046299B9D90E7CF"
					item: "neapolitan:strawberries"
					type: "item"
				}
				{
					id: "31FDCBC119717D06"
					item: "neapolitan:white_strawberries"
					type: "item"
				}
			]
			title: "Collect Crops: Neapolitan"
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["2093240CD42882CF"]
			description: ["&bPrickly Pear&r can be found atop &bCactuses&r."]
			id: "3D99932B0EAFD2DA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "241DD25D49F14D3D"
					table_id: 6518300475828805418L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1C9A17EC026DFCC1"
					table_id: 8096229411196850122L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "44F4339F00E4C3FA"
					item: "upgrade_aquatic:mulberry"
					type: "item"
				}
				{
					id: "472FE3154E462C98"
					item: "vinery:cherry"
					type: "item"
				}
				{
					id: "25D6B03AB6E99908"
					item: "pineapple_delight:pineapple"
					type: "item"
				}
				{
					id: "32DE1E0D678F4764"
					item: "ecologics:prickly_pear"
					type: "item"
				}
				{
					id: "7257E765EFC85C34"
					item: "delightful:salmonberries"
					type: "item"
				}
			]
			title: "Collect Crops: Misc"
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["2093240CD42882CF"]
			id: "13FE83358ADA67C3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2BD5F641ED85B1E1"
					table_id: 6518300475828805418L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "400025ED447713B6"
					table_id: 8096229411196850122L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "1A010317073CCD6E"
					item: "collectorsreap:portobello"
					type: "item"
				}
				{
					id: "580901397EC03847"
					item: "collectorsreap:pomegranate"
					type: "item"
				}
				{
					id: "54F6A79ED08AA32C"
					item: "collectorsreap:lime"
					type: "item"
				}
			]
			title: "Collect Crops: Collector's Reap"
			x: -4.5d
			y: -7.0d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: [
				"The &bTackle Box&r allows you to modify your new &bFishing Rod&r. Simply &6place the rod in the upper right slot&r, and you can now add a &bHook&r, some &bBait&r, a &bBobber&r, and &bFishing Line&r. These items will determine the performance of your Fishing Rod."
				""
				"The &bBobbers&r and &bFishing Line&r can be colored, and are &acosmetic changes only&r."
				""
				"&bBait&r can either be caught (Minnows, Leeches) or made (Worms). Bait will draw more fish to your line! It has durability, but can be &aEnchanted&r to make it sturdier."
			]
			id: "7FBB7033C56FD372"
			rewards: [{
				id: "7B908755691BDED7"
				item: {
					Count: 1b
					id: "aquaculture:leech"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0973F2AA098F28CB"
				item: "aquaculture:tackle_box"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["7FBB7033C56FD372"]
			description: [
				"The &bWorm Farm&r gives you easy access to the most basic fishing bait. It works almost identically to a &bCompost Bin&r (because it is). &6Fill it with organic material&r to create compost for your &bWorms&r to live in."
				""
				"Once you have enough compost, &6right click with an empty hand&r to dig out some &bWorms&r!"
				""
				"Also, in a delightful twist, you &acan Enchant your Worms&r to give them extra durability, and even &aMending&r."
			]
			id: "0E045608AA06E6F9"
			rewards: [
				{
					count: 5
					id: "55E81FB99821007D"
					item: "farmersdelight:rotten_tomato"
					type: "item"
				}
				{
					id: "292F78CEA9BECD3E"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									252518891
									-439532983
									-1228136753
									1868595290
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2EyNTczOTZmODlhM2YyM2RjNzA1OTUxZWJiMzM5ZmQ3YzY2OTA1OTJkZjc1NWVmYzQ4YjBkODEyMjllMDg0ZSJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Bucket Of Worms\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "29719BD9E95B1A76"
				item: "aquaculture:worm_farm"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["1C9F3475CA6B1C49"]
			description: ["The ultimate rod! The &bNeptunium Rod&r has more durability and is more enchantable than any other rod."]
			id: "6609016047E21DD8"
			rewards: [
				{
					id: "2D3ED8813D7540CC"
					item: "aquaculture:diamond_hook"
					type: "item"
				}
				{
					id: "27855C3C237604CC"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "095E6212BC3A01F3"
				item: {
					Count: 1b
					id: "aquaculture:neptunium_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["7FBB7033C56FD372"]
			description: [
				"You can reel in more than just aquatic creatures. Sometimes, you'll catch &bitems&r - these can be fun, like &bMessages in a Bottle&r, or disappointing, like &bDriftwood&r."
				""
				"Three of these are loot containers. The &bBox&r is likely to contain &alittle of value&r - rocks, gravel, and so on."
				""
				"The &bLockbox&r may contain ores or nuggets or other &aslightly valuable things&r."
				""
				"The &bTreasure Chest&r can contain things like &agreater ores or gems&r."
				""
				"There may be even greater, rarer treasures to be found!"
			]
			id: "1C9F3475CA6B1C49"
			rewards: [{
				id: "725AB8603E1363FC"
				item: "aquaculture:neptunium_ingot"
				type: "item"
			}]
			subtitle: "ain't just fish down there"
			tasks: [
				{
					id: "25CB54A858A60F7B"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "7B1EF8DB324EED19"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "266870A5B2D77BDB"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
			]
			title: "Fish Up Boxes"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["7FBB7033C56FD372"]
			description: ["To fish properly, you'll need a &bHook&r. The Iron Hook grants &aDurability&r to your rod. By default, there is a 20% chance not to use durability."]
			id: "662B6BDBC0074C00"
			rewards: [{
				exclude_from_claim_all: true
				id: "29BCB7116EB982E8"
				table_id: 6941837675484043489L
				type: "random"
			}]
			tasks: [{
				id: "0293EF802775DF58"
				item: "aquaculture:iron_hook"
				type: "item"
			}]
			title: "Make an Iron Hook"
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["662B6BDBC0074C00"]
			description: [
				"Different &bHooks&r give different effects. Some are pure upgrades, but these will &agrant other effects&r!"
				""
				"&bHeavy Hook&r: Has a shorter cast range than other hooks."
				""
				"&bRedstone Hook&r: Gives you longer to reel in a fish, helpful if you have difficulty reacting quickly."
				""
				"&bNote Hook&r: Plays a note when a fish is approaching. Useful if you're not paying full attention, or have particles disabled."
				""
				"&bLight Hook&r: Allows you to cast farther."
			]
			id: "049194E907505824"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C37496F4650DD4D"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5B6DEDB1DA476DFA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:niche_hooks"
					}
				}
				title: "Any Niche Hook"
				type: "item"
			}]
			title: "Craft a Utility Hook"
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["662B6BDBC0074C00"]
			description: ["Are you drowning in &bNether Stars&r? Sure, we all are. Make this hook and get a bonus to durability and luck!"]
			id: "49F0E2188F02F13E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2ECB1ACC657AF415"
				table_id: 5161092699925703455L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3C97FC4345923F3D"
				item: "aquaculture:nether_star_hook"
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["662B6BDBC0074C00"]
			description: [
				"Iron Hook not cutting it anymore? &aUpgrade your hook&r to one of these!"
				""
				"&bGold Hook&r: Increases luck when fishing."
				""
				"&bDouble Hook&r: Gives a chance to catch 2 things!"
				""
				"&bDiamond Hook&r: Increased chance to not use durability when fishing."
			]
			id: "053D86E7EB49F9B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E6EE39033A94576"
				table_id: 1279979498352596350L
				type: "random"
			}]
			tasks: [{
				id: "2A1BB7D954DF3CCE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:upgraded_hooks"
					}
				}
				title: "Any Upgraded Hook"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			description: ["You can obtain &bFish Fillets&r by &6crafting them together with a &bKnife&r! The amount of Fillets you get is dependent on the size of the fish."]
			id: "18D138B9A304EABE"
			rewards: [{
				exclude_from_claim_all: true
				id: "292586857EAE9C4B"
				table_id: 8096229411196850122L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "62D86EBC6EEDEB2E"
				item: "aquaculture:fish_fillet_raw"
				type: "item"
			}]
			title: "Fillet Your Fish"
			x: 5.5d
			y: -8.0d
		}
	]
	title: "Fishing \\& Gathering"
}
