{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fishing__gathering"
	group: "1E0017DE6773EF00"
	icon: {
		Count: 1b
		id: "minecraft:fishing_rod"
		tag: {
			Damage: 0
		}
	}
	id: "4E0024DA8E387270"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 8.0d
			hover: [ ]
			image: "cottagewitch:textures/bgfishing.png"
			rotation: 0.0d
			width: 8.0d
			x: 4.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 8.0d
			hover: [ ]
			image: "cottagewitch:textures/bggathering.png"
			rotation: 0.0d
			width: 8.0d
			x: -4.5d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["104D0C28773A1DD4"]
			description: [
				"The lava pools at the base of the &cNether&r are surprisingly full of life! Using a &bspecial Fishing Rod&r, you can &areel them in&r and enjoy the fruits of your labor!"
				"Many of the fish can either be &acooked&r or &aprocessed into other byproducts&r. Use &lJEI&r to see what can be done with each fish!"
			]
			id: "0F5E5A0B0C05ACD2"
			rewards: [
				{
					count: 3
					id: "1814749C8605B014"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "36A27638B101E7BE"
					table_id: 1279979498352596350L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "798C459CD61F966A"
					item: "netherdepthsupgrade:blazefish"
					type: "item"
				}
				{
					id: "6C782B0CFA8D3DEE"
					item: "netherdepthsupgrade:magmacubefish"
					type: "item"
				}
				{
					id: "5F2C45F299657EFB"
					item: "netherdepthsupgrade:glowdine"
					type: "item"
				}
				{
					id: "2F6245F84764D7B2"
					item: "netherdepthsupgrade:soulsucker"
					type: "item"
				}
				{
					id: "5D30B99EE265108E"
					item: "netherdepthsupgrade:lava_pufferfish"
					type: "item"
				}
				{
					id: "261478743CC10159"
					item: "netherdepthsupgrade:searing_cod"
					type: "item"
				}
				{
					id: "5D981D87542D1FD9"
					item: "netherdepthsupgrade:obsidianfish"
					type: "item"
				}
				{
					id: "143742BA7EEEE35E"
					item: "netherdepthsupgrade:wither_bonefish"
					type: "item"
				}
				{
					id: "0606924590758073"
					item: "netherdepthsupgrade:bonefish"
					type: "item"
				}
			]
			title: "Nether Fishing"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["You can now &ago fishing in lava&r! Grab yourself a &bLava Fishing Rod&r and cast your line! You'll find you can catch some &areally interesting new fish&r."]
			id: "104D0C28773A1DD4"
			rewards: [{
				id: "4CD84099301CB676"
				item: "netherdepthsupgrade:glowdine_bucket"
				type: "item"
			}]
			shape: "circle"
			subtitle: "a hellish rod"
			tasks: [{
				id: "4B09404FC3251283"
				item: {
					Count: 1b
					id: "netherdepthsupgrade:lava_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "I've Nether Fished So Well"
			x: 2.5d
			y: 0.5d
		}
		{
			description: [
				"To get started with &aFishing&r, every good witch needs a decent &brod&r. You can't go wrong with the traditional &bFishing Rod&r, but there are &amultiple options&r for you to choose from, now!"
				"&6Hovering over each item&r will tell you more about what they do, and &lJEI&r can show you how to craft them!"
				"These rods will &alevel up as you use them&r, and can even &abecome dynamically enchanted&r!"
				"In addition, there are new treasures to be fished up, and new types of fish. So what are you waiting for? Get reelin'!"
			]
			id: "2E4D1699E2A7876B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53084827437F5C3A"
					table_id: 1279979498352596350L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "5733FE4FC03C948A"
					table_id: 7707783220386620668L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "a fisher's life for me"
			tasks: [{
				id: "12209A4177B4DF50"
				item: {
					Count: 1b
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Get a Fishing Rod"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["Catch one each of the &abasic fish in vanilla&r!"]
			id: "7A31753911D1CCFC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6933C2EABDC4F6E6"
				table_id: 1279979498352596350L
				type: "random"
			}]
			tasks: [
				{
					id: "7B3E2CE57F6AE720"
					item: "minecraft:cod"
					type: "item"
				}
				{
					id: "34E02D42248303DC"
					item: "minecraft:salmon"
					type: "item"
				}
				{
					id: "6D78D10E94FF6422"
					item: "minecraft:tropical_fish"
					type: "item"
				}
				{
					id: "29B930E5EE5F787D"
					item: "minecraft:pufferfish"
					type: "item"
				}
			]
			title: "Basic Fish"
			x: 3.5d
			y: 1.0d
		}
		{
			description: [
				"Scattered around the world, you can find &bWild Crops&r growing. Find all of them to build your &alovely witchy garden&r!"
				""
				"Did you know that corn hung over a mirror will bring good luck to your household? Take a small white onion and stick it full of black-headed pins. When placed in the window, this will protect against negativity. And carrots are said to promote... physical desire. *wink*"
				""
				"More information on how to find each crop are in the &dother quests in this section&r."
			]
			icon: "farmersdelight:wild_carrots"
			id: "2093240CD42882CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "20C2ED31F2632341"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					block: "neapolitan:strawberry_bush"
					block_type: 0
					checkItem: false
					icon: "neapolitan:strawberry_pips"
					id: "32D6F99013A2BDBA"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_onions"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_onions"
					id: "7C0454EAFEA8424E"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_cabbages"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_cabbages"
					id: "6CBB2B9301C6974B"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_rice"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_rice"
					id: "5576BC85D39A7C82"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "culturaldelights:wild_eggplants"
					block_type: 0
					checkItem: false
					icon: "culturaldelights:wild_eggplants"
					id: "719C9F850D78A68F"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "culturaldelights:wild_corn"
					block_type: 0
					checkItem: false
					icon: "culturaldelights:wild_corn"
					id: "2ACC22362EEC45FC"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "culturaldelights:wild_cucumbers"
					block_type: 0
					checkItem: false
					icon: "culturaldelights:wild_cucumbers"
					id: "3EBEC615152C92BE"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "pineapple_delight:pineapple_wild_crop"
					block_type: 0
					checkItem: false
					icon: "pineapple_delight:pineapple_wild_crop"
					id: "0258A49B9B824523"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "supplementaries:wild_flax"
					block_type: 0
					checkItem: false
					icon: "supplementaries:wild_flax"
					id: "0625FF2B8B3F0133"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "delightful:wild_salmonberries"
					block_type: 0
					checkItem: false
					icon: "delightful:wild_salmonberries"
					id: "0FBA394BEF33BDF5"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "neapolitan:mint"
					block_type: 0
					checkItem: false
					icon: "neapolitan:mint_sprout"
					id: "6DD57C8E78D7F388"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_potatoes"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_potatoes"
					id: "697D603DCCC7A53C"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_carrots"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_carrots"
					id: "5D924330F5B837BB"
					type: "questsadditions:break"
					value: 1L
				}
			]
			title: "Forage Wild Crops"
			x: -4.5d
			y: 1.5d
		}
		{
			id: "60BA7A551EC7DC60"
			invisible: true
			tasks: [{
				id: "79656BAE3323C2C9"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["If you truly wish to dedicate yourself to fishing, you may be rewarded. &6Catch 500 fish&r in order to complete this quest."]
			id: "5DA91B3B409332E9"
			rewards: [{
				id: "04A537E4A83156B5"
				item: "plushies:dolphin"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:cod"
				id: "4EE24F4380B9BDD6"
				stat: "minecraft:fish_caught"
				type: "stat"
				value: 500
			}]
			title: "Catch 500 Fish"
			x: 4.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["2E4D1699E2A7876B"]
			description: [
				"&bLucky Pads&r allow you to upgrade the luck on your &bFishing Rod&r. You can &aobtain more&r by trading in &bthe fish you've caught&r."
				"&dThis quest is repeatable&r."
			]
			id: "2CAAC737A4D4FF60"
			rewards: [
				{
					id: "78A0BE072FBAFFA1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "31C47718D4D0DA62"
					table_id: 1279979498352596350L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: true
				count: 32L
				id: "68C6E45464091E53"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:fishes"
					}
				}
				title: "Any #minecraft:fishes"
				type: "item"
			}]
			title: "Deliver Fish"
			x: 5.5d
			y: -1.5d
		}
		{
			description: ["Wow, you've caught 999 fish? That's bonkers."]
			id: "1FDD653A3C13DFDF"
			rewards: [{
				exclude_from_claim_all: true
				id: "551C86E899306ABB"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			tasks: [{
				icon: "crittersandcompanions:koi_fish"
				id: "1FB45C4A92CEC1C7"
				stat: "minecraft:fish_caught"
				type: "stat"
				value: 999
			}]
			title: "Catch Em All (and Then Some)"
			x: 6.0d
			y: 0.5d
		}
		{
			description: [
				"&bEggplant&r in &cJungles&r"
				""
				"&bCucumber&r in &cSwamps&r"
				""
				"&bCorn&r in &cPlains&r"
				""
				"&bAvocado&r in &cJungles&r."
			]
			id: "197930F20A0979D5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2DEEE57F702B5468"
					table_id: 6518300475828805418L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5112DC4EDA27BEEB"
					table_id: 8096229411196850122L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "7D2E048E963F81B8"
					item: "culturaldelights:eggplant"
					type: "item"
				}
				{
					id: "4817602A91B0828B"
					item: "culturaldelights:white_eggplant"
					type: "item"
				}
				{
					id: "6F4527ED96894DF1"
					item: "culturaldelights:cucumber"
					type: "item"
				}
				{
					id: "55C85A79E33AC2EE"
					item: "culturaldelights:avocado"
					type: "item"
				}
				{
					id: "24109E992F80F19B"
					item: "culturaldelights:corn_cob"
					type: "item"
				}
			]
			title: "Collect Crops: Cultural Delight"
			x: -6.5d
			y: -5.0d
		}
		{
			description: [
				"&lNeapolitan&r adds a number of new crops. Please &6click through the quest pages&r to view information on each crop, where it can be found, and how it can be grown!"
				""
				"&bMint&r can be found in &cmountainous areas, nearby to lakes&r. You can &6craft Mint Leaves&r into &bMint Sprouts&r, which thrive in light levels 7-14."
				""
				"{@pagebreak}"
				""
				"&bAdzuki&r can be found in &cforest biomes&r, growing &ain the soil&r. You can plant your own by &6right clicking Adzuki beans&r on &bGrass or Dirt&r. It requires any light level to grow. When a peaceful mob walks through adzuki, it becomes fertilized. This means it grows faster, and drops more beans if destroyed. You must &6left click&r to harvest &bAdzuki Sprouts&r."
				""
				"{@pagebreak}"
				""
				"&bBanana Plants&r can be found in &cJungles&r or on &cBeaches&r. They grow &bBanana Bundles&r, which drop &bBanana Bunches&r. You can &6right click while holding&r a Banana Bunch to &aobtain a Banana&r, and also to &aplace a Banana Peel&r, which can be hazardous!"
				""
				"Banana Plants &dcannot be farmed&r, but &bJungle Leaves&r have a small percentage chance to drop a &bBanana Bunch&r."
				""
				"Banana no longer seems like a word to me."
				""
				"{@pagebreak}"
				""
				"&bStrawberries&r can be found in &cPlains Biomes&r and are somewhat rare."
				""
				"If a Strawberry bush is planted in &cthe End&r, there is a chance of it mutating to &bWhite Strawberries&r."
				""
				"{@pagebreak}"
				""
				"&bVanilla Plants&r can be found in &cSavannah Biomes&r. Vanilla &dmust be harvested with &bShears&r, or else you risk being poisoned!"
				""
				"Vanilla &dcannot be farmed&r, but it has a rare chance to &adrop from &bAcacia Trees&r."
			]
			id: "67CA1350C2E739E9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4224D01D565D2367"
					table_id: 8096229411196850122L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0E7A7EC5EF6AD834"
					table_id: 6518300475828805418L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "5BD1AB696876CF92"
					item: "neapolitan:banana_bunch"
					type: "item"
				}
				{
					id: "7C428E12B39EDDD0"
					item: "neapolitan:vanilla_pods"
					type: "item"
				}
				{
					id: "08FD74244DA8C475"
					item: "neapolitan:adzuki_beans"
					type: "item"
				}
				{
					id: "31558A0339DEFD30"
					item: "neapolitan:mint_leaves"
					type: "item"
				}
				{
					id: "6046299B9D90E7CF"
					item: "neapolitan:strawberries"
					type: "item"
				}
				{
					id: "31FDCBC119717D06"
					item: "neapolitan:white_strawberries"
					type: "item"
				}
			]
			title: "Collect Crops: Neapolitan"
			x: -7.0d
			y: 1.5d
		}
		{
			description: ["&bPrickly Pear&r can be found atop &bCactuses&r."]
			id: "3D99932B0EAFD2DA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "241DD25D49F14D3D"
					table_id: 6518300475828805418L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1C9A17EC026DFCC1"
					table_id: 8096229411196850122L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "44F4339F00E4C3FA"
					item: "upgrade_aquatic:mulberry"
					type: "item"
				}
				{
					id: "472FE3154E462C98"
					item: "vinery:cherry"
					type: "item"
				}
				{
					id: "25D6B03AB6E99908"
					item: "pineapple_delight:pineapple"
					type: "item"
				}
				{
					id: "32DE1E0D678F4764"
					item: "ecologics:prickly_pear"
					type: "item"
				}
				{
					id: "7257E765EFC85C34"
					item: "delightful:salmonberries"
					type: "item"
				}
			]
			title: "Collect Crops: Misc"
			x: -6.5d
			y: -6.5d
		}
		{
			id: "13FE83358ADA67C3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2BD5F641ED85B1E1"
					table_id: 6518300475828805418L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "400025ED447713B6"
					table_id: 8096229411196850122L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "1A010317073CCD6E"
					item: "collectorsreap:portobello"
					type: "item"
				}
				{
					id: "580901397EC03847"
					item: "collectorsreap:pomegranate"
					type: "item"
				}
				{
					id: "54F6A79ED08AA32C"
					item: "collectorsreap:lime"
					type: "item"
				}
			]
			title: "Collect Crops: Collector's Reap"
			x: -4.5d
			y: -7.0d
		}
	]
	title: "Fishing \\& Gathering"
}
