{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "1E0017DE6773EF00"
	icon: "minecraft:chest"
	id: "20C131FAFAF3F980"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgstoragenetwork.png"
			rotation: 0.0d
			width: 9.0d
			x: 0.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgitemstransport.png"
			rotation: 0.0d
			width: 9.0d
			x: 8.0d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgmiscpurple.png"
			rotation: 0.0d
			width: 9.0d
			x: 0.0d
			y: 4.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["Oh I know, it's such a bother... your storage is just &olousy&r with &bGolden Apples&r - well worry no more, you can &acompress them&r into crates. These &bGolden Apple Crates&r can even be used to power a &bBeacon&r!"]
			id: "58C6D8E0422110BC"
			rewards: [
				{
					id: "377889882D9DFF5F"
					item: "overweight_farming:overweight_golden_apple_block"
					type: "item"
				}
				{
					count: 5
					id: "34FDE83E40FA45F1"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Some have crateness thrust upon them"
			tasks: [{
				count: 5L
				id: "36726B34E435877E"
				item: "quark:golden_apple_crate"
				type: "item"
			}]
			title: "Obtain a Golden Apple Crate"
			x: 2.0d
			y: 2.5d
		}
		{
			description: [
				"There are a number of &ajar types&r in this modpack. This one holds liquids! Up to three buckets worth."
				"It can hold everything from &bWater&r to &bSoups&r to even &bExperience&r."
				"They can also function as &afish tanks&r or &acookie jars&r."
				"Right click the jar with an empty hand to eat or drink its contents. Don't worry, you won't eat the lava."
				"You can &aplace the jar by crouching and right clicking&r it. If you &asimply right click&r, you will instead capture small mobs such as &eSmall Slimes&r or &eBees&r."
			]
			id: "62D95F91881F228C"
			rewards: [{
				id: "48464721C342CFBF"
				item: "supplementaries:jar"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "463FB873FA5E8629"
				item: "supplementaries:jar"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			description: [
				"The &bBasket&r can be used as a chest, but also as a hopper! It has the &astorage capacity of a chest&r, and when dropped or thrown items land on top of it, they will &aautomatically go into its inventory&r."
				"For example, you could &6place one upside-down&r above a &bStove&r in order to collect the finished products! Or put one at the end of a &bConveyer Belt&r."
				"{image:cottagewitch:textures/basket.png width:100 height:100 align:1}"
			]
			id: "5E3D0655F0A08890"
			rewards: [
				{
					id: "2421BCEC9EF7B9BE"
					item: "farmersdelight:basket"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "204DB26B0498DCB3"
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "I wonder if you could play ball with it."
			tasks: [{
				id: "31A89834BA4A5521"
				item: "farmersdelight:basket"
				type: "item"
			}]
			title: "Obtain a Basket"
			x: 2.0d
			y: 4.0d
		}
		{
			description: [
				"&lTom's Simple Storage&r is a mod which allows you to &aaccess all your chests and drawers from a single interface&r. Who Tom was has been lost to legend, but his storage systems remain."
				"To begin with, you'll need the &bInventory Connector&r and a &bStorage Terminal&r."
				"The &bInventory Connector&r is a block which acts as a hub, connecting all touching storages to itself. &dAll touching storages are added to the network automatically&r."
				"The &bStorage Terminal&r is the block which lets you see, deposit and withdraw from, your inventory. It can later be upgraded to a &bCrafting Grid&r, which also allows you to craft from your inventory network."
				"&dIt is recommended to use Barrels and Drawers&r instead of Chests with this mod, as they don't always register properly."
			]
			id: "1B3C37BD61939C76"
			rewards: [
				{
					id: "4F0820A607503EB4"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					id: "3FACEBD6DA635158"
					item: "minecraft:barrel"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "A searchable storage solution"
			tasks: [
				{
					id: "65E8A2B80E50F100"
					item: "toms_storage:ts.inventory_connector"
					type: "item"
				}
				{
					id: "2268FB94B2D4789E"
					item: "toms_storage:ts.storage_terminal"
					type: "item"
				}
			]
			title: "Tom's Simple Storage"
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["1B3C37BD61939C76"]
			description: ["The &bCrafting Grid&r, although more expensive, is a worthy upgrade because it allows you to &acraft from JEI or the Recipe Book&r using anything in your storage network."]
			id: "681253D70C026027"
			rewards: [{
				id: "240243DEB27A110F"
				table_id: 2068679807827730220L
				type: "choice"
			}]
			subtitle: "It's not just serious - it's terminal"
			tasks: [{
				id: "2B45691AED9BE323"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["1B3C37BD61939C76"]
			description: ["&bInventory Trim&r is an item which helps to fill in the gaps between connected inventories. As long as the Trim is touching both a valid inventory block, and a block in your system, it will connect all it touches to your network."]
			id: "7A9A86BAA9E4A06E"
			rewards: [{
				id: "1E928BE5FBB5FD95"
				table_id: 2068679807827730220L
				type: "choice"
			}]
			subtitle: "Trim and tidy"
			tasks: [{
				count: 4L
				id: "38E41AF45EF1C29A"
				item: "toms_storage:ts.trim"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["1B3C37BD61939C76"]
			description: [
				"While &bInventory Trim&r is what the majority of people will use to connect their network, you can also do it with &bInventory Connectors&r and &bInventory Cables&r."
				"&6Place the Connectors on the blocks you wish&r, and then &6place the cabling between them&r."
			]
			id: "21A2E4CA683BD232"
			rewards: [{
				exclude_from_claim_all: true
				id: "738482AB5370FCF4"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "01427841634CD881"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "crafttweaker:connector"
						}
					}
					title: "Any #crafttweaker:connector"
					type: "item"
				}
				{
					id: "417BA48B393B8423"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "crafttweaker:invcable"
						}
					}
					title: "Any #crafttweaker:invcable"
					type: "item"
				}
			]
			title: "Connected at a Distance"
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["21A2E4CA683BD232"]
			description: [
				"&bFramed blocks&r are ones which can &atake on the appearance of another block&r."
				"Place your &bFramed Blocks&r in the world, then &6hold the Paint Kit and shift right click&r the block you want them to look like. Then &6right click the framed block&r with the paint kit, and voila!"
			]
			id: "383A9396EDCA0ED1"
			rewards: [{
				exclude_from_claim_all: true
				id: "257EB530D055D451"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Don't be suspicious, don't be suspicious"
			tasks: [
				{
					id: "39246456F6D4B955"
					item: "toms_storage:ts.inventory_cable_connector_framed"
					type: "item"
				}
				{
					id: "4138B74E75AC4B9D"
					item: "toms_storage:ts.inventory_cable_framed"
					type: "item"
				}
				{
					id: "74B9AFE8924F9CCF"
					item: {
						Count: 1b
						id: "toms_storage:ts.paint_kit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Framed Blocks"
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["1B3C37BD61939C76"]
			description: ["The &bWireless Terminal&r is an incredibly useful item, as it allows you to access your inventory network remotely, at a &arange of 16 blocks&r."]
			id: "50D94EFE04154F83"
			rewards: [{
				exclude_from_claim_all: true
				id: "586FDFDB6BDAD89C"
				table_id: 8808494820591225409L
				type: "random"
			}]
			subtitle: "We're going wireless"
			tasks: [{
				id: "12EE65D5450F2B69"
				item: "toms_storage:ts.wireless_terminal"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["50D94EFE04154F83"]
			description: [
				"The &bAdvanced Wireless Terminal&r not only extends the range of its previous version (64 blocks instead of 16), but can be made to have &ainfinite range&r if one &6places a level 1 beacon nearby&r."
				"If you should &6place a level 4 beacon nearby&r, then the signal can transmit &aacross dimensions&r as well!"
				"Can be &6worn as a Belt&r and &aaccessed via a hotkey&r."
			]
			id: "5E4411D5B4EFA45B"
			rewards: [{
				exclude_from_claim_all: true
				id: "349BEC406970C530"
				table_id: 5161092699925703455L
				type: "random"
			}]
			subtitle: "A beacon of hope"
			tasks: [{
				id: "55AE94FBC169D6F8"
				item: "toms_storage:ts.adv_wireless_terminal"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["1B3C37BD61939C76"]
			description: [
				"The &bInventory Proxy&r is a niche item which extends access to inventory blocks it's placed adjacent to. It specifically extends &athe face it's touching&r, "
				"This is useful in case your inventories are hard to access due to being inside an automation system, etc."
			]
			id: "30027D97CE91BAF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "33C3159EAC07BBAA"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3B155EBB095D85A1"
				item: "toms_storage:ts.inventory_proxy"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["1B3C37BD61939C76"]
			description: [
				"The &bInventory Hopper&r imports and exports items from your network."
				"&6Right click it with an item&r to set the filter. This is optional when importing, but required if exporting."
				"&6Shift right click with an empty hand&r to clear the filter."
			]
			id: "15F2A54EBE6EEC56"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D9719DC75DBE9F9"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "65D436A4BFB4E9C0"
				item: "toms_storage:ts.inventory_hopper_basic"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["1B3C37BD61939C76"]
			description: [
				"The &bLevel Emitter&r transmits a redstone signal based on the contents of an inventory."
				"The signal is based on whether the inventory contains &amore or less than the set amount&r."
			]
			id: "41933F01B397F9F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BA0046E741F21B4"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "65AB7B90E505E5FB"
				item: "toms_storage:ts.level_emitter"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			description: [
				"An &bEnder Chest&r is like cloud storage for your items. This inventory is accessible through any &bEnder Chest&r, anywhere in the world."
				"It's not a bad idea to fill it with emergency items. You can &again more storage space&r by &6filling it with Shulker Boxes&r."
			]
			id: "0B1646339D14D055"
			rewards: [{
				id: "3767778C22F62A3A"
				item: "minecraft:white_shulker_box"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "56E9DAF2277FF804"
				item: "minecraft:ender_chest"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["0B1646339D14D055"]
			description: [
				"As you could guess, the &bRing of Enderchest&r allows you to access your Ender Inventory without needing an &bEnder Chest&r."
				"It &acannot be worn as a Curio&r but instead must be &6held and right clicked&r in order to be used."
			]
			id: "1EEB4AA9131B98DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F7ABEE64C5D9E9F"
				table_id: 5161092699925703455L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2741D617D6F0700F"
				item: "ring_of_enderchest:ring_of_enderchest"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			description: [
				"The &bItem Pipe&r is a way for you to easily transfer items from one inventory to another."
				"It can &aconnect to an individual chest, barrel, or a whole network&r via a &bInventory Connector&r."
				"You can use a &bWrench&r (either from &lPipez&r or &lCreate&r - the one from &lSupplementaries&r doesn't work) to &achange its mode&r."
				"&6Shift right click the wrench&r onto one side of the &bPipe&r to connect/disconnect it, and also to &aset to Extract mode&r."
				"{image:cottagewitch:textures/depositextract.png width:300 height:150 align:1}"
				"Once in &aExtract Mode&r, you can &6right click on the pipe&r to access its menu."
			]
			id: "0A76B3D9CF688878"
			min_width: 300
			rewards: [
				{
					count: 10
					id: "10E7DC7C7F53B457"
					item: "pipez:item_pipe"
					type: "item"
				}
				{
					id: "63D4D09CF18BAD6B"
					item: "pipez:wrench"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Organize your Storage Network"
			tasks: [{
				id: "7153E46F9B5C723A"
				item: "pipez:item_pipe"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["0A76B3D9CF688878"]
			description: ["The &bBasic Pipe Upgrade&r allows you to set a &aRedstone Mode&r for the Pipe. You can set it to &aonly be active&r when receiving a signal, or to &astop when it receives a signal&r. By default, it will &aignore Redstone input&r."]
			id: "327660E1DFE7C9A0"
			rewards: [{
				id: "2D980A1EB5CBDC3E"
				item: "pipez:basic_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "1196EDFF583F21D3"
				item: "pipez:basic_upgrade"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["327660E1DFE7C9A0"]
			description: ["The &bImproved Upgrade&r gives you &aRedstone Mode&r control, and also allows you to change the &aDistribution mode&r, such as whether to deliver to the &afirst inventory&r, &aRound Robin&r, or &acompletely random&r."]
			id: "125AC0EEF7096532"
			rewards: [{
				id: "69DBCB99857B5AA6"
				item: "pipez:improved_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "35E4C52DC0192E00"
				item: "pipez:improved_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["125AC0EEF7096532"]
			description: [
				"{image:cottagewitch:textures/pipezscreen.png width:200 height:200 align:1}"
				"The &bAdvanced Upgrade&r gives you access to the previous two modes, as well as &aFiltering&r. You can &awhitelist or blacklist&r selected items from being extracted by the pipes."
			]
			id: "5E0E4D3BFE9A205F"
			rewards: [{
				id: "7A488241F19C3AB4"
				item: "pipez:advanced_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "085ADE6062A763B8"
				item: "pipez:advanced_upgrade"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["5E0E4D3BFE9A205F"]
			description: [
				"The &bUltimate Upgrade&r gives you all the previous benefits, while also transporting &aone stack at a time&r, making it the fastest option."
				"It is also significantly more expensive."
			]
			id: "2B73F9B609ABE980"
			rewards: [{
				id: "235AA9488102A61C"
				item: "pipez:ultimate_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "7038BA77EA75696E"
				item: "pipez:ultimate_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			description: [
				"There are many ways to carry items with you while you adventure, but not all of them are quite as terrifying as a &bLuggage&r. It has little concern for others, and loves to &agobble up dropped items&r. And yet, it's strangely endearing."
				"You can &6access its inventory with right click&r, and &6pick it up with shift right click&r. It &aretains its inventory&r when picked up, and it cannot die."
				"The &eLuggage&r can &awear a collar&r, which will grant it the enchanted abilities. However, &dplacing the Luggage in your inventory will delete the collar&r, so be sure to remove it before picking it back up."
			]
			id: "0AC47FF8FD45B289"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F14E912D0E1ACBF"
				table_id: 2068679807827730220L
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "om nom nom nom"
			tasks: [{
				id: "37E8405F8CFB4AB9"
				item: {
					Count: 1b
					id: "luggage:luggage"
					tag: { }
				}
				type: "item"
			}]
			title: "Not Exactly a Pet"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0AC47FF8FD45B289"]
			description: ["The &eLuggage&r, when &astruck by lightning&r, will have its inventory increased."]
			id: "27A6A7ADD9B0A8AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4ABC1FE4801E166B"
				table_id: 8808494820591225409L
				type: "random"
			}]
			tasks: [{
				id: "04E87935B4CF8F27"
				item: "minecraft:lightning_rod"
				type: "item"
			}]
			title: "Upgrade your Lugage"
			x: -2.0d
			y: 2.5d
		}
		{
			id: "1836D76FCA8240F3"
			invisible: true
			tasks: [{
				id: "3A3487FA6C3ED784"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0A76B3D9CF688878"]
			description: [
				"The &bFilter Destination Tool&r is a multi-use tool which will allow you to &aset the destination&r of a &bfiltered item type&r."
				"You can assign it an inventory by &6right clicking it &lon the face of the block the &bPipe&6 connects to&r. It will not work if you do not select the correct face of the inventory."
			]
			id: "329CC0CC1B48C600"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "337B73B6EAD72E39"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "149EDF51A1614C54"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			tasks: [{
				id: "4200E7C6D9AC5F1F"
				item: "pipez:filter_destination_tool"
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
	]
	title: "Storage"
}
