{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wip"
	group: ""
	icon: {
		Count: 1b
		id: "supplementaries:wrench"
		tag: {
			Damage: 0
		}
	}
	id: "35FE7BAE212BD14E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "229C0177487B597A"
			tasks: [{
				id: "2D26CD8C2D10AE8F"
				stat: "minecraft:jump"
				type: "stat"
				value: 1
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			id: "372CB971CFD2BFA7"
			tasks: [{
				id: "00EA2A87474CE403"
				stat: "minecraft:raid_trigger"
				type: "stat"
				value: 1
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			id: "7E961D086B3262E3"
			tasks: [{
				id: "5B8428FF14F8F075"
				stat: "minecraft:enchant_item"
				type: "stat"
				value: 1
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			id: "4086571CAA144AE4"
			tasks: [{
				id: "36D029BDDD394442"
				stat: "twilightforest:bugs_squished"
				type: "stat"
				value: 1
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			id: "66CDAE8FD3019598"
			tasks: [{
				id: "527268ABEC9E3616"
				stat: "minecraft:play_record"
				type: "stat"
				value: 1
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			id: "1E0DDF203C978A5D"
			shape: "octagon"
			tasks: [{
				advancement: "idas:wizardtower"
				criterion: ""
				id: "3EB67C97EE9B44F5"
				type: "advancement"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			id: "0E72FC6794833836"
			shape: "octagon"
			tasks: [{
				advancement: "idas:redhorn_guild"
				criterion: ""
				id: "241A5428562C7E13"
				type: "advancement"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			id: "35E10BE37EE7B4F3"
			shape: "octagon"
			tasks: [{
				advancement: "farmersdelight:main/harvest_ropelogged_tomato"
				criterion: ""
				id: "17BF78A22E18C737"
				type: "advancement"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			description: ["What kind of witch are you? Now that you're level 10, you can pick a specialization to be granted certain perks and items. You can only choose one, so look through the following quest lines to see which speaks to you the most!"]
			id: "683D4D91CD135B02"
			title: "Choose Your Specialization"
			x: -4.0d
			y: -13.5d
		}
		{
			id: "08D9EE78F901AC4D"
			tasks: [{
				id: "66073110404A0438"
				structure: "biomemakeover:ghost_town"
				type: "structure"
			}]
			x: -9.5d
			y: -8.5d
		}
		{
			id: "1F078C3E361161C1"
			tasks: [{
				id: "24D9D80CEDD0866A"
				structure: "biomemakeover:sunken_ruin"
				type: "structure"
			}]
			x: -8.0d
			y: -8.5d
		}
		{
			dependencies: ["4609AFE9E0472C33"]
			description: ["The journals from which I discovered these dungeons had this to say: \"Once you defeat the dragon and gain access to the &couter islands&r, you may be lucky enough to find this &cdilapidated structure&r. There isn’t much loot inside, but at the top of the tower, you can find a &bdragon egg&r. Be careful though, the &eendermen&r inside &aaren’t quite as peaceful&r as the ones outside of the structure.\""]
			hide: true
			id: "17D7F6B86B4AAD39"
			rewards: [{
				exclude_from_claim_all: true
				id: "676B6110D4979B9D"
				table_id: 5161092699925703455L
				type: "random"
			}]
			tasks: [{
				icon: "minecraft:dragon_egg"
				id: "5A6E47AE26C423B6"
				structure: "dungeons_plus:end_ruins"
				type: "structure"
			}]
			title: "End Ruins"
			x: 4.5d
			y: -13.5d
		}
		{
			description: ["The beginning of your journey should bring you to a &cTower&r, looming over the surrounding lands. Found most often in plains, forests, and mountains, these Towers &ahold countless treasures&r, as well as a &bmap to the next dungeon...&r"]
			id: "4609AFE9E0472C33"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				icon: "sootychimneys:stone_brick_chimney"
				id: "11E9F72AB87C443C"
				structure: "dungeons_plus:tower"
				type: "structure"
			}]
			title: "Find the Tower"
			x: 6.5d
			y: -13.5d
		}
		{
			dependencies: ["4609AFE9E0472C33"]
			description: ["The journals from which I discovered these dungeons had this to say: \"Found in the lava pools of the Nether’s &csoul sand valley&r, you may find this &cprison of souls&r. With the amount of &eghasts&r surrounding it, approaching and reaching the top for your reward may prove to be a no small task. Be wary as the ghasts are not opposed to &adestroying the structure around you&r with their fireballs. Should you survive, you may walk out with a &bSoul Cannon&r.\""]
			hide: true
			id: "0531D54C99BEF0A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FCB397034F3C806"
				table_id: 8808494820591225409L
				type: "random"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "dungeons_plus:soul_cannon"
					tag: {
						Damage: 0
					}
				}
				id: "73606FC0175B5036"
				structure: "dungeons_plus:soul_prison"
				type: "structure"
			}]
			title: "Soul Prison"
			x: 8.5d
			y: -13.5d
		}
		{
			dependencies: ["2BAEDCFF3F99C4F0"]
			description: ["The journals from which I discovered these dungeons had this to say: \"This &cancient skeleton&r can be found in &cdeserts&r and hides a secret beneath. Explore the ancient temple and &afind the treasures that rest within&r. Legend has it that this is where the &bLeviathan Blade&r resides. Along with treasure, the &ehusks&r that spawn here are &acapable of dropping &bsand&r with their normal loot.\""]
			hide: true
			id: "4E1F4BA7F58DCAC8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D9637E587B850EA"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "dungeons_plus:leviathan_blade"
					tag: {
						Damage: 0
					}
				}
				id: "71AD2757683D2F7B"
				structure: "dungeons_plus:leviathan"
				type: "structure"
			}]
			title: "Leviathan"
			x: 4.5d
			y: -11.5d
		}
		{
			dependencies: ["4609AFE9E0472C33"]
			description: ["There are &athree types&r of &cReanimated Ruins&r. Which one you complete will determine which &anew map you unlock&r. You only need to find one to complete this quest, but if you wish to &aobtain all the unique artifacts&r, you'll need to &6seek out more ruins&r!"]
			hide: true
			id: "2BAEDCFF3F99C4F0"
			tasks: [
				{
					icon: "minecraft:packed_ice"
					id: "6086759FD812A744"
					structure: "dungeons_plus:reanimated_ruins_frozen"
					type: "structure"
				}
				{
					icon: "minecraft:orange_terracotta"
					id: "762A05754DC14DD2"
					structure: "dungeons_plus:reanimated_ruins_mesa"
					type: "structure"
				}
				{
					icon: "minecraft:mossy_cobblestone"
					id: "03911AC94BE7F62F"
					structure: "dungeons_plus:reanimated_ruins_mossy"
					type: "structure"
				}
			]
			title: "Reanimated Ruins"
			x: 6.5d
			y: -11.5d
		}
		{
			dependencies: ["2BAEDCFF3F99C4F0"]
			description: ["The journals from which I discovered these dungeons had this to say: \"This shell of an &cundersea town&r is home to many axe-wielding &edrowned&r and provides a renewable source of &bcoral blocks&r. Weapons from a time forgotten, such as the &bWarped Axe&r, can still be found inside.\""]
			hide: true
			id: "24BA87E903CB3B76"
			rewards: [{
				exclude_from_claim_all: true
				id: "106473AF417CA37A"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			subtitle: "it's not in the nether"
			tasks: [{
				icon: {
					Count: 1b
					id: "dungeons_plus:warped_axe"
					tag: {
						Damage: 0
					}
				}
				id: "5ADBC4B95F8A71DB"
				structure: "dungeons_plus:warped_garden"
				type: "structure"
			}]
			title: "Warped Garden"
			x: 8.5d
			y: -11.5d
		}
		{
			dependencies: [
				"2BAEDCFF3F99C4F0"
				"4E1F4BA7F58DCAC8"
				"24BA87E903CB3B76"
			]
			dependency_requirement: "one_completed"
			description: ["The journals from which I discovered these dungeons had this to say: \"This &cabandoned temple of old&r has long since been taken over by &eStrays&r. At the top, you’ll find the &bFrosted Cowl&r to aid you in your combat. Strays spawned within this structure &acan drop &bice&r, or rarely &bpacked ice&r, on death, and they’re the only mob allowed to spawn inside.\""]
			hide: true
			id: "7185E4EBAB87EBF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B0CD5A4F4486412"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			subtitle: "not to be confused with shirley temple"
			tasks: [{
				icon: {
					Count: 1b
					id: "dungeons_plus:frosted_cowl"
					tag: {
						Damage: 0
					}
				}
				id: "3B0BEB2BDEFCC616"
				structure: "dungeons_plus:snowy_temple"
				type: "structure"
			}]
			title: "Snowy Temple"
			x: 6.5d
			y: -9.5d
		}
		{
			id: "0166A8E6B39FD8AA"
			rewards: [{
				id: "2D9406FDD2B0934E"
				item: {
					Count: 1b
					id: "majruszsaccessories:tamed_potato_beetle"
					tag: {
						Bonus: {
							Value: 0.42f
							ValueMax: 0.51f
							ValueMin: -0.21f
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5253E9C578DF7A7A"
				item: "kubejs:witch_type_item"
				type: "item"
			}]
			title: "Green Witchery"
			x: -6.5d
			y: -15.5d
		}
		{
			id: "41E9B4B0912E1D6B"
			rewards: [
				{
					count: 2
					id: "5A44916E8429B2B5"
					item: "magnumtorch:diamond_magnum_torch"
					type: "item"
				}
				{
					id: "40DC12AD28DDCCA4"
					item: {
						Count: 1b
						id: "ars_nouveau:caster_tome"
						tag: {
							"ars_nouveau:caster": {
								current_slot: 0
								flavor: ""
								hidden_recipe: ""
								is_hidden: 0b
								spell_count: 1
								spells: {
									spell0: {
										name: ""
										recipe: {
											part0: "ars_nouveau:glyph_self"
											part1: "ars_nouveau:glyph_light"
											part2: "ars_nouveau:glyph_extend_time"
											part3: "ars_nouveau:glyph_extend_time"
											part4: "ars_nouveau:glyph_extend_time"
											part5: "ars_nouveau:glyph_extend_time"
											part6: "ars_nouveau:glyph_extend_time"
											part7: "ars_nouveau:glyph_extend_time"
											part8: "ars_nouveau:glyph_extend_time"
											part9: "ars_nouveau:glyph_extend_time"
											size: 10
										}
										sound: {
											pitch: 1.0f
											soundTag: {
												id: "ars_nouveau:fire_family"
											}
											volume: 1.0f
										}
										spellColor: {
											b: 180
											g: 25
											r: 255
											type: "ars_nouveau:constant"
										}
									}
								}
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "1A5C300D7A83A1B7"
				item: "kubejs:witch_type_item"
				type: "item"
			}]
			title: "Light Witchery"
			x: -3.5d
			y: -15.5d
		}
		{
			id: "02D1DBEACCE79BA7"
			rewards: [{
				id: "0963F4A0CD8C91DF"
				item: {
					Count: 1b
					id: "reaping:diamond_reaping_tool"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4BB1C0E025379E7E"
				item: "kubejs:witch_type_item"
				type: "item"
			}]
			title: "Dark Witchery"
			x: -5.0d
			y: -15.5d
		}
		{
			id: "48CBC9CCD6DE3EC5"
			rewards: [{
				id: "577404ACDA35E7E4"
				item: {
					Count: 1b
					id: "mermod:sea_necklace"
					tag: {
						necklace_modifiers: { }
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "32845730C076DDCC"
				item: "kubejs:witch_type_item"
				type: "item"
			}]
			title: "Sea Witchery"
			x: -2.0d
			y: -15.5d
		}
		{
			id: "3B29D264111FFAC1"
			tasks: [{
				consume_items: true
				id: "3095A6D6ED193A19"
				item: "kubejs:witch_type_item"
				type: "item"
			}]
			title: "Goblin Witchery"
			x: -0.5d
			y: -15.5d
		}
		{
			description: [
				"The &bCoven Witch&r has no bonuses nor negatives. Instead, they refresh their power from their friends and allies."
				""
				"This type of witch starts out with &bRobes&r which make Witches neutral to the player, as well as &bSeed Mixture&r to tame their own &eCrow&r familiar."
			]
			id: "5266DE50FC59F824"
			rewards: [
				{
					id: "0CE6CA7D58010FBC"
					item: {
						Count: 1b
						id: "hexerei:witch_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 15
					id: "1B1A4C33E6EE2897"
					item: "hexerei:seed_mixture"
					type: "item"
				}
			]
			subtitle: "nothing wrong with being basic"
			tasks: [{
				consume_items: true
				id: "7013A1F70CDD009A"
				item: "kubejs:witch_type_item"
				type: "item"
			}]
			title: "Coven Witchery"
			x: -8.0d
			y: -15.5d
		}
		{
			dependencies: ["5266DE50FC59F824"]
			id: "78D3F2937D5ACAEE"
			progression_mode: "linear"
			tasks: [{
				id: "7B39F3274D74C76A"
				points: false
				type: "xp"
				value: 30L
			}]
			x: -8.0d
			y: -17.5d
		}
		{
			dependencies: ["0166A8E6B39FD8AA"]
			id: "75269C21B807E90D"
			progression_mode: "linear"
			rewards: [
				{
					count: 25
					id: "226EAF3790964F19"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
				{
					count: 5
					id: "4DBF765F6E4B12C2"
					item: "nethersdelight:rich_soul_soil"
					type: "item"
				}
			]
			tasks: [{
				id: "331A07761F5CA0E1"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			x: -6.5d
			y: -17.5d
		}
		{
			dependencies: ["75269C21B807E90D"]
			id: "4743C16F783DF4F6"
			progression_mode: "linear"
			tasks: [{
				id: "453314D925C9FC34"
				stat: "minecraft:pot_flower"
				type: "stat"
				value: 100
			}]
			x: -6.5d
			y: -19.5d
		}
		{
			dependencies: ["4743C16F783DF4F6"]
			id: "6F12ECA0264D4E5E"
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "032984BBBAAEFEBB"
				table_id: 1141638724931521925L
				type: "choice"
			}]
			tasks: [
				{
					id: "340B610B49E95C58"
					item: "collectorsreap:lime"
					type: "item"
				}
				{
					id: "09077D60FE961B27"
					item: "ends_delight:dried_chorus_flower"
					type: "item"
				}
				{
					id: "172255EA9F970FC3"
					item: "culturaldelights:white_eggplant"
					type: "item"
				}
				{
					id: "7A7EEF44671B4966"
					item: "neapolitan:white_strawberries"
					type: "item"
				}
				{
					id: "0410FE50BF93FED2"
					item: "environmental:cartwheel"
					type: "item"
				}
			]
			title: "Collect Rare Plants"
			x: -6.5d
			y: -21.5d
		}
		{
			dependencies: ["02D1DBEACCE79BA7"]
			id: "08995A656942304F"
			progression_mode: "linear"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "59B57046D653CA36"
					table_id: 7049021818423122779L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "2F952DF2644B53F0"
					table_id: 7049021818423122779L
					type: "choice"
				}
			]
			tasks: [{
				id: "53108C4FA164488C"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 50
			}]
			x: -5.0d
			y: -17.5d
		}
		{
			dependencies: ["48CBC9CCD6DE3EC5"]
			id: "6580F6C54BA96DBF"
			progression_mode: "linear"
			tasks: [{
				id: "797BFCE40C901D2C"
				structure: "#minecraft:ocean_ruin"
				type: "structure"
			}]
			x: -2.0d
			y: -17.5d
		}
		{
			dependencies: ["3B29D264111FFAC1"]
			id: "4788EE9A2E3BF29D"
			progression_mode: "linear"
			tasks: [{
				id: "294AD43395AAF7E2"
				stat: "lootr:looted_stat"
				type: "stat"
				value: 50
			}]
			x: -0.5d
			y: -17.5d
		}
		{
			dependencies: ["08995A656942304F"]
			id: "1A5A55A233D5E843"
			progression_mode: "linear"
			rewards: [{
				count: 2
				id: "64AF48FE108B75B6"
				item: "minecraft:nether_star"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:wither"
				id: "4C915A6BE8524AB6"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: -19.5d
		}
		{
			dependencies: ["41E9B4B0912E1D6B"]
			id: "3AC2A207C626FE8F"
			progression_mode: "linear"
			rewards: [{
				id: "6B12C05C523653C8"
				item: "ars_nouveau:jar_of_light"
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "6702CBD663E4164D"
				type: "dimension"
			}]
			x: -3.5d
			y: -17.5d
		}
		{
			dependencies: ["3AC2A207C626FE8F"]
			id: "50C54A5528257CED"
			rewards: [{
				exclude_from_claim_all: true
				id: "63A10CB18E0181D6"
				table_id: 1141638724931521925L
				type: "choice"
			}]
			tasks: [{
				checkItem: true
				entity: "minecraft:zombie_villager"
				id: "093B0B9DE3380119"
				item: "minecraft:golden_apple"
				nbt: { }
				type: "questsadditions:interaction"
				value: 1L
			}]
			x: -3.5d
			y: -19.5d
		}
		{
			id: "0C225B1E2F7C6BF0"
			rewards: [{
				id: "3B729CB01F14B2B6"
				item: {
					Count: 1b
					id: "ars_nouveau:apprentice_spell_book"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "6C1DB53B5401FC27"
				item: "kubejs:witch_type_item"
				type: "item"
			}]
			title: "Scholarly Witch"
			x: 1.0d
			y: -15.5d
		}
		{
			dependencies: ["0C225B1E2F7C6BF0"]
			id: "64EF507113910AB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A2E4BBBC1ED3547"
				table_id: 8674317693039055704L
				type: "choice"
			}]
			tasks: [{
				id: "33F3657C1C71C4A6"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "Craft an Enchanting Table"
			x: 1.0d
			y: -17.5d
		}
		{
			dependencies: ["64EF507113910AB8"]
			id: "4202D270BC613C98"
			rewards: [{
				exclude_from_claim_all: true
				id: "77D2A6115FA628DD"
				table_id: 2716320750821748806L
				type: "loot"
			}]
			tasks: [{
				count: 3L
				id: "5C175F1AECF5873A"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: 1.0d
			y: -19.5d
		}
	]
	title: "WIP"
}
