{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wip"
	group: "31267ED4EE2974B2"
	icon: {
		Count: 1b
		id: "supplementaries:wrench"
		tag: {
			Damage: 0
		}
	}
	id: "35FE7BAE212BD14E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "229C0177487B597A"
			tasks: [{
				id: "2D26CD8C2D10AE8F"
				stat: "minecraft:jump"
				type: "stat"
				value: 1
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			id: "372CB971CFD2BFA7"
			tasks: [{
				id: "00EA2A87474CE403"
				stat: "minecraft:raid_trigger"
				type: "stat"
				value: 1
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			id: "7E961D086B3262E3"
			tasks: [{
				id: "5B8428FF14F8F075"
				stat: "minecraft:enchant_item"
				type: "stat"
				value: 1
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			id: "4086571CAA144AE4"
			tasks: [{
				id: "36D029BDDD394442"
				stat: "twilightforest:bugs_squished"
				type: "stat"
				value: 1
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			id: "66CDAE8FD3019598"
			tasks: [{
				id: "527268ABEC9E3616"
				stat: "minecraft:play_record"
				type: "stat"
				value: 1
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			id: "1E0DDF203C978A5D"
			shape: "octagon"
			tasks: [{
				advancement: "idas:wizardtower"
				criterion: ""
				id: "3EB67C97EE9B44F5"
				type: "advancement"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			id: "0E72FC6794833836"
			shape: "octagon"
			tasks: [{
				advancement: "idas:redhorn_guild"
				criterion: ""
				id: "241A5428562C7E13"
				type: "advancement"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			id: "35E10BE37EE7B4F3"
			shape: "octagon"
			tasks: [{
				advancement: "farmersdelight:main/harvest_ropelogged_tomato"
				criterion: ""
				id: "17BF78A22E18C737"
				type: "advancement"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			description: ["What kind of witch are you? Now that you're level 10, you can pick a specialization to be granted certain perks and items. You can only choose one, so look through the following quest lines to see which speaks to you the most!"]
			id: "683D4D91CD135B02"
			title: "Choose Your Specialization"
			x: -4.0d
			y: -13.5d
		}
		{
			id: "08D9EE78F901AC4D"
			tasks: [{
				id: "66073110404A0438"
				structure: "biomemakeover:ghost_town"
				type: "structure"
			}]
			x: -9.5d
			y: -8.5d
		}
		{
			id: "1F078C3E361161C1"
			tasks: [{
				id: "24D9D80CEDD0866A"
				structure: "biomemakeover:sunken_ruin"
				type: "structure"
			}]
			x: -8.0d
			y: -8.5d
		}
		{
			description: [
				"The &aGreen Witch&r is a nature-lover, who spends their time gardening, caring for animals, and nurturing their relationship with the earth."
				""
				"They start with a &bTamed Potato Beetle&r, which gives a chance at doubling crops harvested."
			]
			id: "0166A8E6B39FD8AA"
			rewards: [{
				id: "2D9406FDD2B0934E"
				item: {
					Count: 1b
					id: "majruszsaccessories:tamed_potato_beetle"
					tag: {
						Bonus: {
							Value: 0.42f
							ValueMax: 0.51f
							ValueMin: -0.21f
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5253E9C578DF7A7A"
				item: "kubejs:witch_type_item"
				type: "item"
			}]
			title: "Green Witchery"
			x: -6.5d
			y: -15.5d
		}
		{
			id: "41E9B4B0912E1D6B"
			rewards: [
				{
					count: 2
					id: "5A44916E8429B2B5"
					item: "magnumtorch:diamond_magnum_torch"
					type: "item"
				}
				{
					id: "40DC12AD28DDCCA4"
					item: {
						Count: 1b
						id: "ars_nouveau:caster_tome"
						tag: {
							"ars_nouveau:caster": {
								current_slot: 0
								flavor: ""
								hidden_recipe: ""
								is_hidden: 0b
								spell_count: 1
								spells: {
									spell0: {
										name: ""
										recipe: {
											part0: "ars_nouveau:glyph_self"
											part1: "ars_nouveau:glyph_light"
											part2: "ars_nouveau:glyph_extend_time"
											part3: "ars_nouveau:glyph_extend_time"
											part4: "ars_nouveau:glyph_extend_time"
											part5: "ars_nouveau:glyph_extend_time"
											part6: "ars_nouveau:glyph_extend_time"
											part7: "ars_nouveau:glyph_extend_time"
											part8: "ars_nouveau:glyph_extend_time"
											part9: "ars_nouveau:glyph_extend_time"
											size: 10
										}
										sound: {
											pitch: 1.0f
											soundTag: {
												id: "ars_nouveau:fire_family"
											}
											volume: 1.0f
										}
										spellColor: {
											b: 180
											g: 25
											r: 255
											type: "ars_nouveau:constant"
										}
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "58FD32DA3A70872F"
					item: {
						Count: 1b
						id: "environmental:healer_pouch"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "1A5C300D7A83A1B7"
				item: "kubejs:witch_type_item"
				type: "item"
			}]
			title: "Light Witchery"
			x: -3.5d
			y: -15.5d
		}
		{
			id: "02D1DBEACCE79BA7"
			rewards: [
				{
					count: 10
					id: "0835B757E9B435A6"
					item: "malum:runewood_log"
					type: "item"
				}
				{
					count: 5
					id: "6208BD50EA866DC7"
					item: "malum:raw_soulstone"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7E33A7D43631EECD"
					table_id: 6054817748364199186L
					type: "loot"
				}
			]
			tasks: [{
				consume_items: true
				id: "4BB1C0E025379E7E"
				item: "kubejs:witch_type_item"
				type: "item"
			}]
			title: "Dark Witchery"
			x: -5.0d
			y: -15.5d
		}
		{
			id: "48CBC9CCD6DE3EC5"
			rewards: [
				{
					id: "160031AC849A777A"
					item: "artifacts:charm_of_sinking"
					type: "item"
				}
				{
					id: "258E1D0993AE6B24"
					item: {
						Count: 1b
						id: "hexerei:broom_waterproof_tip"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3895EC1EC2455188"
					item: {
						Count: 1b
						id: "ars_nouveau:caster_tome"
						tag: {
							"ars_nouveau:caster": {
								current_slot: 0
								flavor: ""
								hidden_recipe: ""
								is_hidden: 0b
								spell_count: 1
								spells: {
									spell0: {
										name: ""
										recipe: {
											part0: "ars_nouveau:glyph_touch"
											part1: "ars_nouveau:glyph_conjure_water"
											part2: "ars_nouveau:glyph_aoe"
											part3: "ars_nouveau:glyph_delay"
											part4: "ars_nouveau:glyph_evaporate"
											part5: "ars_nouveau:glyph_aoe"
											size: 6
										}
										sound: {
											pitch: 1.0f
											soundTag: {
												id: "ars_nouveau:fire_family"
											}
											volume: 1.0f
										}
										spellColor: {
											b: 255
											g: 255
											r: 25
											type: "ars_nouveau:constant"
										}
									}
								}
							}
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Conjure and Adjourn\"}"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "32845730C076DDCC"
				item: "kubejs:witch_type_item"
				type: "item"
			}]
			title: "Sea Witchery"
			x: -2.0d
			y: -15.5d
		}
		{
			id: "3B29D264111FFAC1"
			rewards: [{
				id: "56744AF1A34378DC"
				item: {
					Count: 1b
					id: "farmersdelight:pasta_with_meatballs"
					tag: {
						Enchantments: [{
							id: "uniqueutil:ambrosia"
							lvl: 4s
						}]
						RepairCost: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3095A6D6ED193A19"
				item: "kubejs:witch_type_item"
				type: "item"
			}]
			title: "Goblin Witchery"
			x: -0.5d
			y: -15.5d
		}
		{
			description: [
				"The &bCoven Witch&r has no bonuses nor negatives. Instead, they refresh their power from their friends and allies."
				""
				"This type of witch starts out with a &bWitch Hat&r, as well as &bSeed Mixture&r to tame their own &eCrow&r familiar. Their beginner tome gives them the ability to &aplace a Rune&r on the ground which &auses a splash potion&r from their inventory, which is triggered &6when stepped on&r."
			]
			id: "5266DE50FC59F824"
			rewards: [
				{
					id: "0CE6CA7D58010FBC"
					item: {
						Count: 1b
						id: "hexerei:witch_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 15
					id: "1B1A4C33E6EE2897"
					item: "hexerei:seed_mixture"
					type: "item"
				}
				{
					id: "48E4583A0A5F9D4C"
					item: {
						Count: 1b
						id: "ars_nouveau:caster_tome"
						tag: {
							"ars_nouveau:caster": {
								current_slot: 0
								flavor: ""
								hidden_recipe: ""
								is_hidden: 0b
								spell_count: 1
								spells: {
									spell0: {
										name: "Potion Mine"
										recipe: {
											part0: "ars_nouveau:glyph_projectile"
											part1: "ars_nouveau:glyph_rune"
											part2: "ars_nouveau:glyph_sensitive"
											part3: "ars_nouveau:glyph_infuse"
											part4: "ars_nouveau:glyph_aoe"
											size: 5
										}
										sound: {
											pitch: 1.0f
											soundTag: {
												id: "ars_nouveau:fire_family"
											}
											volume: 1.0f
										}
										spellColor: {
											b: 180
											g: 25
											r: 255
											type: "ars_nouveau:constant"
										}
									}
								}
							}
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Tome of Potion Mine\"}"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "nothing wrong with being basic"
			tasks: [{
				consume_items: true
				id: "7013A1F70CDD009A"
				item: "kubejs:witch_type_item"
				type: "item"
			}]
			title: "Coven Witchery"
			x: -8.0d
			y: -15.5d
		}
		{
			dependencies: ["0166A8E6B39FD8AA"]
			id: "75269C21B807E90D"
			progression_mode: "linear"
			rewards: [
				{
					count: 25
					id: "226EAF3790964F19"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
				{
					count: 5
					id: "4DBF765F6E4B12C2"
					item: "nethersdelight:rich_soul_soil"
					type: "item"
				}
			]
			tasks: [{
				id: "331A07761F5CA0E1"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			x: -6.5d
			y: -17.5d
		}
		{
			dependencies: ["75269C21B807E90D"]
			id: "4743C16F783DF4F6"
			progression_mode: "linear"
			tasks: [{
				id: "453314D925C9FC34"
				stat: "minecraft:pot_flower"
				type: "stat"
				value: 100
			}]
			x: -6.5d
			y: -19.5d
		}
		{
			dependencies: ["4743C16F783DF4F6"]
			id: "6F12ECA0264D4E5E"
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "032984BBBAAEFEBB"
				table_id: 1141638724931521925L
				type: "choice"
			}]
			tasks: [
				{
					id: "340B610B49E95C58"
					item: "collectorsreap:lime"
					type: "item"
				}
				{
					id: "09077D60FE961B27"
					item: "ends_delight:dried_chorus_flower"
					type: "item"
				}
				{
					id: "172255EA9F970FC3"
					item: "culturaldelights:white_eggplant"
					type: "item"
				}
				{
					id: "7A7EEF44671B4966"
					item: "neapolitan:white_strawberries"
					type: "item"
				}
				{
					id: "0410FE50BF93FED2"
					item: "environmental:cartwheel"
					type: "item"
				}
			]
			title: "Collect Rare Plants"
			x: -6.5d
			y: -21.5d
		}
		{
			dependencies: ["02D1DBEACCE79BA7"]
			id: "08995A656942304F"
			progression_mode: "linear"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "59B57046D653CA36"
					table_id: 7049021818423122779L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "2F952DF2644B53F0"
					table_id: 7049021818423122779L
					type: "choice"
				}
			]
			tasks: [{
				id: "53108C4FA164488C"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 50
			}]
			x: -5.0d
			y: -17.5d
		}
		{
			dependencies: ["48CBC9CCD6DE3EC5"]
			id: "6580F6C54BA96DBF"
			progression_mode: "linear"
			tasks: [{
				id: "797BFCE40C901D2C"
				structure: "#minecraft:ocean_ruin"
				type: "structure"
			}]
			x: -2.0d
			y: -17.5d
		}
		{
			dependencies: ["3B29D264111FFAC1"]
			id: "4788EE9A2E3BF29D"
			progression_mode: "linear"
			tasks: [{
				id: "294AD43395AAF7E2"
				stat: "lootr:looted_stat"
				type: "stat"
				value: 50
			}]
			x: -0.5d
			y: -17.5d
		}
		{
			dependencies: ["08995A656942304F"]
			id: "1A5A55A233D5E843"
			progression_mode: "linear"
			rewards: [{
				count: 2
				id: "64AF48FE108B75B6"
				item: "minecraft:nether_star"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:wither"
				id: "4C915A6BE8524AB6"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: -19.5d
		}
		{
			dependencies: ["41E9B4B0912E1D6B"]
			id: "3AC2A207C626FE8F"
			progression_mode: "linear"
			rewards: [{
				id: "6B12C05C523653C8"
				item: "ars_nouveau:jar_of_light"
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "6702CBD663E4164D"
				type: "dimension"
			}]
			x: -3.5d
			y: -17.5d
		}
		{
			dependencies: ["3AC2A207C626FE8F"]
			id: "50C54A5528257CED"
			rewards: [{
				exclude_from_claim_all: true
				id: "63A10CB18E0181D6"
				table_id: 1141638724931521925L
				type: "choice"
			}]
			tasks: [{
				checkItem: true
				entity: "minecraft:zombie_villager"
				id: "093B0B9DE3380119"
				item: "minecraft:golden_apple"
				nbt: { }
				type: "questsadditions:interaction"
				value: 1L
			}]
			x: -3.5d
			y: -19.5d
		}
		{
			id: "0C225B1E2F7C6BF0"
			rewards: [{
				id: "3B729CB01F14B2B6"
				item: {
					Count: 1b
					id: "ars_nouveau:apprentice_spell_book"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "6C1DB53B5401FC27"
				item: "kubejs:witch_type_item"
				type: "item"
			}]
			title: "Scholarly Witch"
			x: 1.0d
			y: -15.5d
		}
		{
			dependencies: ["0C225B1E2F7C6BF0"]
			id: "64EF507113910AB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A2E4BBBC1ED3547"
				table_id: 8674317693039055704L
				type: "choice"
			}]
			tasks: [{
				id: "33F3657C1C71C4A6"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "Craft an Enchanting Table"
			x: 1.0d
			y: -17.5d
		}
		{
			dependencies: ["64EF507113910AB8"]
			id: "4202D270BC613C98"
			rewards: [{
				exclude_from_claim_all: true
				id: "77D2A6115FA628DD"
				table_id: 2716320750821748806L
				type: "loot"
			}]
			tasks: [{
				count: 3L
				id: "5C175F1AECF5873A"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: 1.0d
			y: -19.5d
		}
		{
			can_repeat: true
			dependencies: ["51FE4C0B2EB88DA9"]
			id: "5786553F08210AA6"
			invisible: true
			progression_mode: "linear"
			rewards: [{
				auto: "enabled"
				exclude_from_claim_all: true
				id: "68F9B22A32E23C71"
				type: "custom"
			}]
			secret: true
			tasks: [{
				disable_toast: true
				elapsedTime: 10L
				id: "187BCDF0AE781B76"
				secret: true
				type: "questsadditions:time"
			}]
			title: "Potion Quest Timer"
			x: -10.0d
			y: -19.0d
		}
		{
			dependencies: ["51FE4C0B2EB88DA9"]
			description: [
				"As part of your training, you gain the ability to &6trade in 2 &bNether Wart&r for a potion of your choosing, once per day."
				""
				"&dThis quest is repeatable&r."
				""
				""
				""
				""
				"&oTip: if this is spamming your server console/logs, try \"/gamerule sendCommandFeedback false\"&r"
			]
			id: "491B5AE4AF9A4012"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FE86114AF965455"
				table_id: 8415512190420352941L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "4F527372E4FEC5F6"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			title: "Potion Acquisition"
			x: -10.0d
			y: -20.0d
		}
		{
			dependencies: ["5B838586B76F16CB"]
			description: ["The Coven Witch is also adept at brewing! Brew any potion to achieve this milestone."]
			id: "51FE4C0B2EB88DA9"
			tasks: [{
				advancement: "minecraft:nether/brew_potion"
				criterion: ""
				id: "15F16D40DCD11ED7"
				type: "advancement"
			}]
			title: "Brew a Potion"
			x: -8.0d
			y: -19.5d
		}
		{
			dependencies: ["5266DE50FC59F824"]
			description: ["The expertise of the &eCoven Witch&r is such that even their &bfirst broom&r is exceptional, capable of &amending itself&r. Of course, in order for such mending to occur, the &bBrush&r must be removed from the &bBroom&r and held in the inventory."]
			id: "5B838586B76F16CB"
			rewards: [{
				id: "7E4BE5E535749C82"
				item: {
					Count: 1b
					id: "hexerei:herb_enhanced_broom_brush"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "uniquee:ender_mending"
							lvl: 3s
						}]
						RepairCost: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "hexerei:mahogany_broom"
					tag: { }
				}
				id: "0FF39A9B107A04DB"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:brooms"
					}
				}
				title: "Any Broom"
				type: "item"
			}]
			title: "Your First Broom"
			x: -8.0d
			y: -17.5d
		}
		{
			dependencies: ["51FE4C0B2EB88DA9"]
			id: "1D66FC8F5E61FB6C"
			rewards: [{
				id: "322E16D58CC12FEF"
				item: {
					Count: 1b
					id: "hexerei:broom_waterproof_tip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:elder_guardian"
				id: "709B8208F63C1290"
				type: "kill"
				value: 1L
			}]
			title: "Broom: Waterproofing"
			x: -8.0d
			y: -21.5d
		}
		{
			dependencies: ["1D66FC8F5E61FB6C"]
			id: "047A10816CDF0B36"
			rewards: [{
				id: "77F48B9504E94916"
				item: {
					Count: 1b
					id: "hexerei:broom_netherite_tip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "friendsandfoes:wildfire"
				id: "67E1882E25F07B10"
				type: "kill"
				value: 1L
			}]
			title: "Broom: Lavaproofing"
			x: -8.0d
			y: -23.5d
		}
		{
			dependencies: ["6580F6C54BA96DBF"]
			description: [
				"Although the &eSea Witch&r is accustomed to the world underwater, their guests may not be as comfortable. Additionally, easier building underwater is something that even the Sea Witch would benefit from. Once a &bHeart of the Sea&r is obtained, the path to creating a &bConduit&r is all downhill!"
				""
				"...Can you have hills underwater?"
				""
				"Anyway, it's easier now."
			]
			id: "11038E741ED84711"
			rewards: [
				{
					count: 8
					id: "0C847CE0A30434D5"
					item: "minecraft:nautilus_shell"
					type: "item"
				}
				{
					count: 21
					id: "781F79519C12E4FF"
					item: "minecraft:prismarine"
					type: "item"
				}
				{
					count: 8
					id: "0A3E0EAE5AE45045"
					item: "minecraft:sea_lantern"
					type: "item"
				}
				{
					count: 13
					id: "759B09A9370F8148"
					item: "minecraft:dark_prismarine"
					type: "item"
				}
			]
			subtitle: "you con-do-it!"
			tasks: [{
				id: "0EA6622E7062F56E"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			title: "Heart of the Conduit"
			x: -2.0d
			y: -19.5d
		}
		{
			dependencies: ["11038E741ED84711"]
			description: [
				"Although you may be a &eSea Witch&r, you still have your human form. Why not use it to &acatch some delicious seafood&r?"
				""
				"This milestone will grant you &ayour choice of Curios&r."
			]
			id: "19C395ADF51B6B1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "442525245B0C645E"
				table_id: 3566333286715386510L
				type: "choice"
			}]
			tasks: [{
				id: "7A3727BE18C441AC"
				stat: "minecraft:fish_caught"
				type: "stat"
				value: 100
			}]
			title: "Catch Fish the Human Way"
			x: -2.0d
			y: -21.5d
		}
		{
			dependencies: ["19C395ADF51B6B1A"]
			description: ["This milestone can be completed by &adefeating an &eElder Guardian&r. Doing so will grant you a &bfully-enchanted Trident&r, with either &aRiptide&r or &aLoyalty&r."]
			id: "10BA3E24B6517389"
			rewards: [{
				exclude_from_claim_all: true
				id: "553090B8EAA81D1F"
				table_id: 9141428801796353435L
				type: "choice"
			}]
			tasks: [{
				entity: "minecraft:elder_guardian"
				id: "53A8423B1ED63EC7"
				type: "kill"
				value: 1L
			}]
			title: "Slay the Bane of the Seas"
			x: -2.0d
			y: -23.5d
		}
		{
			id: "37FB7EC95CAE8FAB"
			shape: "hexagon"
			tasks: [{
				id: "7F82989C20F78DDF"
				item: {
					Count: 1b
					id: "malum:tyrving"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -13.5d
		}
	]
	title: "WIP"
}
