{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wip"
	group: ""
	id: "35FE7BAE212BD14E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "229C0177487B597A"
			tasks: [{
				id: "2D26CD8C2D10AE8F"
				stat: "minecraft:jump"
				type: "stat"
				value: 1
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			id: "372CB971CFD2BFA7"
			tasks: [{
				id: "00EA2A87474CE403"
				stat: "minecraft:raid_trigger"
				type: "stat"
				value: 1
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			id: "7E961D086B3262E3"
			tasks: [{
				id: "5B8428FF14F8F075"
				stat: "minecraft:enchant_item"
				type: "stat"
				value: 1
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			id: "4086571CAA144AE4"
			tasks: [{
				id: "36D029BDDD394442"
				stat: "twilightforest:bugs_squished"
				type: "stat"
				value: 1
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			id: "66CDAE8FD3019598"
			tasks: [{
				id: "527268ABEC9E3616"
				stat: "minecraft:play_record"
				type: "stat"
				value: 1
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			id: "1E0DDF203C978A5D"
			shape: "octagon"
			tasks: [{
				advancement: "idas:wizardtower"
				criterion: ""
				id: "3EB67C97EE9B44F5"
				type: "advancement"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			id: "0E72FC6794833836"
			shape: "octagon"
			tasks: [{
				advancement: "idas:redhorn_guild"
				criterion: ""
				id: "241A5428562C7E13"
				type: "advancement"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			id: "35E10BE37EE7B4F3"
			shape: "octagon"
			tasks: [{
				advancement: "farmersdelight:main/harvest_ropelogged_tomato"
				criterion: ""
				id: "17BF78A22E18C737"
				type: "advancement"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			description: ["What kind of witch are you? Now that you're level 10, you can pick a specialization to be granted certain perks and items. You can only choose one, so look through the following quest lines to see which speaks to you the most!"]
			id: "683D4D91CD135B02"
			tasks: [{
				id: "6F2D8840226FEDA2"
				points: false
				type: "xp"
				value: 10L
			}]
			title: "Choose Your Specialization"
			x: -5.0d
			y: -9.0d
		}
		{
			id: "08D9EE78F901AC4D"
			tasks: [{
				id: "66073110404A0438"
				structure: "biomemakeover:ghost_town"
				type: "structure"
			}]
			x: -9.5d
			y: -8.5d
		}
		{
			id: "1F078C3E361161C1"
			tasks: [{
				id: "24D9D80CEDD0866A"
				structure: "biomemakeover:sunken_ruin"
				type: "structure"
			}]
			x: -8.0d
			y: -8.5d
		}
		{
			id: "076F2A55BD9D0BCA"
			tasks: [
				{
					id: "6459F163C1BE0CA0"
					item: "xercapaint:item_easel"
					type: "item"
				}
				{
					id: "69DB41702759EF2A"
					item: "xercapaint:item_palette"
					type: "item"
				}
			]
			x: -10.0d
			y: -6.5d
		}
		{
			id: "0FFA665FE241C41B"
			rewards: [{
				id: "35EB8FCAB80471AB"
				item: "finsandtails:spindly_gem"
				type: "item"
			}]
			tasks: [
				{
					id: "137E3F1553B21C0F"
					item: "finsandtails:spindly_pearl"
					type: "item"
				}
				{
					id: "62E15A01E428DAFF"
					item: "finsandtails:spindly_ruby"
					type: "item"
				}
				{
					id: "0540ECD27268C925"
					item: "finsandtails:spindly_emerald"
					type: "item"
				}
				{
					id: "605DCDA1BB5BDB86"
					item: "finsandtails:spindly_amber"
					type: "item"
				}
				{
					id: "30EE0D5A49E3317E"
					item: "finsandtails:spindly_sapphire"
					type: "item"
				}
			]
			x: -8.0d
			y: -6.5d
		}
	]
	title: "WIP"
}
