{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wip"
	group: ""
	icon: {
		Count: 1b
		id: "supplementaries:wrench"
		tag: {
			Damage: 0
		}
	}
	id: "35FE7BAE212BD14E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "229C0177487B597A"
			tasks: [{
				id: "2D26CD8C2D10AE8F"
				stat: "minecraft:jump"
				type: "stat"
				value: 1
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			id: "372CB971CFD2BFA7"
			tasks: [{
				id: "00EA2A87474CE403"
				stat: "minecraft:raid_trigger"
				type: "stat"
				value: 1
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			id: "7E961D086B3262E3"
			tasks: [{
				id: "5B8428FF14F8F075"
				stat: "minecraft:enchant_item"
				type: "stat"
				value: 1
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			id: "4086571CAA144AE4"
			tasks: [{
				id: "36D029BDDD394442"
				stat: "twilightforest:bugs_squished"
				type: "stat"
				value: 1
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			id: "66CDAE8FD3019598"
			tasks: [{
				id: "527268ABEC9E3616"
				stat: "minecraft:play_record"
				type: "stat"
				value: 1
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			id: "1E0DDF203C978A5D"
			shape: "octagon"
			tasks: [{
				advancement: "idas:wizardtower"
				criterion: ""
				id: "3EB67C97EE9B44F5"
				type: "advancement"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			id: "0E72FC6794833836"
			shape: "octagon"
			tasks: [{
				advancement: "idas:redhorn_guild"
				criterion: ""
				id: "241A5428562C7E13"
				type: "advancement"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			id: "35E10BE37EE7B4F3"
			shape: "octagon"
			tasks: [{
				advancement: "farmersdelight:main/harvest_ropelogged_tomato"
				criterion: ""
				id: "17BF78A22E18C737"
				type: "advancement"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			description: ["What kind of witch are you? Now that you're level 10, you can pick a specialization to be granted certain perks and items. You can only choose one, so look through the following quest lines to see which speaks to you the most!"]
			id: "683D4D91CD135B02"
			rewards: [{
				id: "447E7251AEF613AA"
				item: "kubejs:witch_type_item"
				type: "item"
			}]
			tasks: [{
				id: "6F2D8840226FEDA2"
				points: false
				type: "xp"
				value: 10L
			}]
			title: "Choose Your Specialization"
			x: -9.5d
			y: -14.5d
		}
		{
			id: "08D9EE78F901AC4D"
			tasks: [{
				id: "66073110404A0438"
				structure: "biomemakeover:ghost_town"
				type: "structure"
			}]
			x: -9.5d
			y: -8.5d
		}
		{
			id: "1F078C3E361161C1"
			tasks: [{
				id: "24D9D80CEDD0866A"
				structure: "biomemakeover:sunken_ruin"
				type: "structure"
			}]
			x: -8.0d
			y: -8.5d
		}
		{
			dependencies: ["4609AFE9E0472C33"]
			description: ["The journals from which I discovered these dungeons had this to say: \"Once you defeat the dragon and gain access to the &couter islands&r, you may be lucky enough to find this &cdilapidated structure&r. There isn’t much loot inside, but at the top of the tower, you can find a &bdragon egg&r. Be careful though, the &eendermen&r inside &aaren’t quite as peaceful&r as the ones outside of the structure.\""]
			hide: true
			id: "17D7F6B86B4AAD39"
			rewards: [{
				exclude_from_claim_all: true
				id: "676B6110D4979B9D"
				table_id: 5161092699925703455L
				type: "random"
			}]
			tasks: [{
				icon: "minecraft:dragon_egg"
				id: "5A6E47AE26C423B6"
				structure: "dungeons_plus:end_ruins"
				type: "structure"
			}]
			title: "End Ruins"
			x: 4.5d
			y: -13.5d
		}
		{
			description: ["The beginning of your journey should bring you to a &cTower&r, looming over the surrounding lands. Found most often in plains, forests, and mountains, these Towers &ahold countless treasures&r, as well as a &bmap to the next dungeon...&r"]
			id: "4609AFE9E0472C33"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				icon: "sootychimneys:stone_brick_chimney"
				id: "11E9F72AB87C443C"
				structure: "dungeons_plus:tower"
				type: "structure"
			}]
			title: "Find the Tower"
			x: 6.5d
			y: -13.5d
		}
		{
			dependencies: ["4609AFE9E0472C33"]
			description: ["The journals from which I discovered these dungeons had this to say: \"Found in the lava pools of the Nether’s &csoul sand valley&r, you may find this &cprison of souls&r. With the amount of &eghasts&r surrounding it, approaching and reaching the top for your reward may prove to be a no small task. Be wary as the ghasts are not opposed to &adestroying the structure around you&r with their fireballs. Should you survive, you may walk out with a &bSoul Cannon&r.\""]
			hide: true
			id: "0531D54C99BEF0A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FCB397034F3C806"
				table_id: 8808494820591225409L
				type: "random"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "dungeons_plus:soul_cannon"
					tag: {
						Damage: 0
					}
				}
				id: "73606FC0175B5036"
				structure: "dungeons_plus:soul_prison"
				type: "structure"
			}]
			title: "Soul Prison"
			x: 8.5d
			y: -13.5d
		}
		{
			dependencies: ["2BAEDCFF3F99C4F0"]
			description: ["The journals from which I discovered these dungeons had this to say: \"This &cancient skeleton&r can be found in &cdeserts&r and hides a secret beneath. Explore the ancient temple and &afind the treasures that rest within&r. Legend has it that this is where the &bLeviathan Blade&r resides. Along with treasure, the &ehusks&r that spawn here are &acapable of dropping &bsand&r with their normal loot.\""]
			hide: true
			id: "4E1F4BA7F58DCAC8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D9637E587B850EA"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "dungeons_plus:leviathan_blade"
					tag: {
						Damage: 0
					}
				}
				id: "71AD2757683D2F7B"
				structure: "dungeons_plus:leviathan"
				type: "structure"
			}]
			title: "Leviathan"
			x: 4.5d
			y: -11.5d
		}
		{
			dependencies: ["4609AFE9E0472C33"]
			description: ["There are &athree types&r of &cReanimated Ruins&r. Which one you complete will determine which &anew map you unlock&r. You only need to find one to complete this quest, but if you wish to &aobtain all the unique artifacts&r, you'll need to &6seek out more ruins&r!"]
			hide: true
			id: "2BAEDCFF3F99C4F0"
			tasks: [
				{
					icon: "minecraft:packed_ice"
					id: "6086759FD812A744"
					structure: "dungeons_plus:reanimated_ruins_frozen"
					type: "structure"
				}
				{
					icon: "minecraft:orange_terracotta"
					id: "762A05754DC14DD2"
					structure: "dungeons_plus:reanimated_ruins_mesa"
					type: "structure"
				}
				{
					icon: "minecraft:mossy_cobblestone"
					id: "03911AC94BE7F62F"
					structure: "dungeons_plus:reanimated_ruins_mossy"
					type: "structure"
				}
			]
			title: "Reanimated Ruins"
			x: 6.5d
			y: -11.5d
		}
		{
			dependencies: ["2BAEDCFF3F99C4F0"]
			description: ["The journals from which I discovered these dungeons had this to say: \"This shell of an &cundersea town&r is home to many axe-wielding &edrowned&r and provides a renewable source of &bcoral blocks&r. Weapons from a time forgotten, such as the &bWarped Axe&r, can still be found inside.\""]
			hide: true
			id: "24BA87E903CB3B76"
			rewards: [{
				exclude_from_claim_all: true
				id: "106473AF417CA37A"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			subtitle: "it's not in the nether"
			tasks: [{
				icon: {
					Count: 1b
					id: "dungeons_plus:warped_axe"
					tag: {
						Damage: 0
					}
				}
				id: "5ADBC4B95F8A71DB"
				structure: "dungeons_plus:warped_garden"
				type: "structure"
			}]
			title: "Warped Garden"
			x: 8.5d
			y: -11.5d
		}
		{
			dependencies: [
				"2BAEDCFF3F99C4F0"
				"4E1F4BA7F58DCAC8"
				"24BA87E903CB3B76"
			]
			dependency_requirement: "one_completed"
			description: ["The journals from which I discovered these dungeons had this to say: \"This &cabandoned temple of old&r has long since been taken over by &eStrays&r. At the top, you’ll find the &bFrosted Cowl&r to aid you in your combat. Strays spawned within this structure &acan drop &bice&r, or rarely &bpacked ice&r, on death, and they’re the only mob allowed to spawn inside.\""]
			hide: true
			id: "7185E4EBAB87EBF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B0CD5A4F4486412"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			subtitle: "not to be confused with shirley temple"
			tasks: [{
				icon: {
					Count: 1b
					id: "dungeons_plus:frosted_cowl"
					tag: {
						Damage: 0
					}
				}
				id: "3B0BEB2BDEFCC616"
				structure: "dungeons_plus:snowy_temple"
				type: "structure"
			}]
			title: "Snowy Temple"
			x: 6.5d
			y: -9.5d
		}
		{
			id: "0166A8E6B39FD8AA"
			rewards: [{
				id: "2D9406FDD2B0934E"
				item: {
					Count: 1b
					id: "majruszsaccessories:tamed_potato_beetle"
					tag: {
						Bonus: {
							Value: 0.42f
							ValueMax: 0.51f
							ValueMin: -0.21f
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5253E9C578DF7A7A"
				item: "kubejs:witch_type_item"
				type: "item"
			}]
			title: "Green Witchery"
			x: -6.5d
			y: -15.5d
		}
		{
			id: "0F6FCCFAAA4DB2C9"
			rewards: [
				{
					command: "/attribute @s minecraft:generic.movement_speed base set 0.15"
					icon: {
						Count: 1b
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					id: "76D9FD3C0EE04B35"
					player_command: true
					title: "Increase Walking Speed"
					type: "command"
				}
				{
					command: "/attribute @s forge:step_height_addition base set 1"
					icon: "minecraft:polished_andesite_stairs"
					id: "6BBFDF7301E963DD"
					player_command: true
					title: "Increase Step Height"
					type: "command"
				}
			]
			tasks: [{
				consume_items: true
				id: "4356FB45B0DE1BF0"
				item: "kubejs:witch_type_item"
				type: "item"
			}]
			title: "Fey Witchery"
			x: -6.5d
			y: -13.5d
		}
		{
			id: "41E9B4B0912E1D6B"
			rewards: [{
				command: "/attribute @s minecraft:generic.armor base set 2"
				icon: "domesticationinnovation:deflection_shield"
				id: "71F8B315CBCD10AD"
				player_command: true
				title: "Increase Base Armor"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "1A5C300D7A83A1B7"
				item: "kubejs:witch_type_item"
				type: "item"
			}]
			title: "White Witchery"
			x: -5.0d
			y: -13.5d
		}
		{
			id: "02D1DBEACCE79BA7"
			rewards: [
				{
					id: "0963F4A0CD8C91DF"
					item: {
						Count: 1b
						id: "reaping:diamond_reaping_tool"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					command: "/attribute @s minecraft:generic.attack_damage base set 2"
					icon: {
						Count: 1b
						id: "twilightforest:knightmetal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "62E2441D3940C884"
					player_command: true
					title: "Increase Base Attack"
					type: "command"
				}
			]
			tasks: [{
				consume_items: true
				id: "4BB1C0E025379E7E"
				item: "kubejs:witch_type_item"
				type: "item"
			}]
			title: "Dark Witchery"
			x: -5.0d
			y: -15.5d
		}
		{
			id: "48CBC9CCD6DE3EC5"
			rewards: [{
				id: "577404ACDA35E7E4"
				item: {
					Count: 1b
					id: "mermod:sea_necklace"
					tag: {
						necklace_modifiers: { }
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "32845730C076DDCC"
				item: "kubejs:witch_type_item"
				type: "item"
			}]
			title: "Sea Witchery"
			x: -3.5d
			y: -15.5d
		}
		{
			id: "3B29D264111FFAC1"
			rewards: [{
				command: "/attribute @s minecraft:generic.luck base set 0.5"
				icon: "twilightforest:clover_patch"
				id: "1711CC1E816B22C5"
				player_command: true
				title: "Increase Base Luck"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "3095A6D6ED193A19"
				item: "kubejs:witch_type_item"
				type: "item"
			}]
			title: "Goblin Witchery"
			x: -3.5d
			y: -13.5d
		}
		{
			description: [
				"The &bCoven Witch&r has no bonuses nor negatives. Instead, they refresh their power from their friends and allies."
				""
				"This type of witch starts out with"
			]
			id: "5266DE50FC59F824"
			rewards: [
				{
					id: "0CE6CA7D58010FBC"
					item: {
						Count: 1b
						id: "hexerei:witch_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "71EABC42442E84A3"
					item: {
						Count: 1b
						id: "hexerei:witch_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "788E3E831892D7C4"
					item: {
						Count: 1b
						id: "hexerei:witch_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "nothing wrong with being basic"
			tasks: [{
				consume_items: true
				id: "7013A1F70CDD009A"
				item: "kubejs:witch_type_item"
				type: "item"
			}]
			title: "Coven Witchery"
			x: -8.0d
			y: -15.5d
		}
		{
			id: "08B88FDA113C6AC3"
			tasks: [{
				id: "3644BBD4E0B49F52"
				item: {
					Count: 1b
					id: "sophisticatedstorage:limited_barrel_1"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -13.5d
		}
	]
	title: "WIP"
}
